0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=EI_BSIN_M_R2	filters=c(FREQ = "M", INDIC = c("BS-IPT", "BS-IEME"), S_ADJ = "SA", GEO = c("EU27_2020", "EA19"))
0.8.10	id=EI_BSIN_M_R2	filters=c(FREQ = "M", INDIC = c("BS-IPT", "BS-IEME"), S_ADJ = "SA", GEO = c("EA19"))
0.8.10	id=EI_BSIN_M_R2	filters=c(FREQ = "M", INDIC = "BS-IPT", "BS-IEME", INDIC = "BS-IEME", S_ADJ = "SA", GEO = "EA19")
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.9.1	id=avia_par_me	verbose=T
0.9.1	id=avia_par_me	verbose=T
0.9.1	id=code	verbose=T
0.9.1	id=code	verbose=T
0.9.1	id=avia_par_me	verbose=T
0.9.1	id=code	verbose=T
0.9.1	id=avia_par_me	verbose=T
0.9.1	id=code	verbose=T
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=namq_10_gdp
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=NULL	verbose=TRUE
0.9.1	id=avia_par_me	verbose=TRUE
0.9.1	id=avia_par_mk	verbose=TRUE
0.9.1	id=NAMA_10_GDP
0.9.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.1	id=avia_gonc	select_freq=A	cache=FALSE
0.9.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.1	id=NAMA_10_GDP
0.9.1	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.9.1	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.9.1	id=NAMA_10_GDP
0.9.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.1	id=avia_gonc	select_freq=A	cache=FALSE
0.9.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
