0.8.10	id=tour_occ_arn2	label=FALSE
0.8.10	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y65_MAX", "MEDAGEPOP"))	date_filter=c(2009, 2019)
0.8.10	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y65_MAX", "MEDAGEPOP"))	date_filter=c(2009, 2019)
0.8.10	id=namq_10_gdp	filters=list(s_adj = c("SCA", "SA"), UNIT = "CLV_PCH_PRE", na_item = "B1GQ", GEO = geo_code)	date_filter=2020:2020-03	label=TRUE	select_freq=Q
0.8.10	id=namq_10_a10_e	filters=list(s_adj = c("SCA", "SA"), UNIT = "PCH_PRE_PER", na_item = "EMP_DC", GEO = geo_code, nace_r2 = "TOTAL")	date_filter=2020:2020-03	label=TRUE	select_freq=Q
0.8.10	id=namq_10_gdp	filters=list(s_adj = c("SCA", "SA"), UNIT = "CLV_PCH_PRE", na_item = "B1GQ", GEO = geo_code)	date_filter=2020:2020-03	label=TRUE	select_freq=Q
0.8.10	id=namq_10_a10_e	filters=list(s_adj = c("SCA", "SA"), UNIT = "PCH_PRE_PER", na_item = "EMP_DC", GEO = geo_code, nace_r2 = "TOTAL")	date_filter=2020:2020-03	label=TRUE	select_freq=Q
0.8.10	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y65_MAX", "MEDAGEPOP"))	date_filter=c(2009, 2019)
0.8.10	id=namq_10_gdp	filters=list(s_adj = c("SCA", "SA"), UNIT = "CLV_PCH_PRE", na_item = "B1GQ", GEO = geo_code)	date_filter=2020:2020-03	label=TRUE	select_freq=Q
0.8.10	id=namq_10_a10_e	filters=list(s_adj = c("SCA", "SA"), UNIT = "PCH_PRE_PER", na_item = "EMP_DC", GEO = geo_code, nace_r2 = "TOTAL")	date_filter=2020:2020-03	label=TRUE	select_freq=Q
0.8.10	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y65_MAX", "MEDAGEPOP"))	date_filter=c(2009, 2019)
0.8.10	id=demo_pjangroup	filters=list(geo = "EU27_2020", age = ageclass, sex = c("M", "F"))	date_filter=c(2004, 2019)
0.8.10	id=proj_19np	filters=list(geo = "EU27_2020", sex = c("M", "F"), projection = "BSL")
0.8.10	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("PC_Y0_14", "PC_Y15_64", "PC_Y65_MAX", "PC_Y80_MAX"))
0.8.10	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("YOUNGDEP1", "OLDDEP1"))	verbose=TRUE
0.8.10	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y65_MAX", "MEDAGEPOP"))	date_filter=c(2009, 2019)
