0.8.10	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.8.10	id=bop_its6_tot	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU27", geo = "EU27", stk_flow = stk_flow_var)	date_filter=2013:2018
0.8.10	id=demo_pjanind	filters=list(geo = "EU27", INDIC_DE = "MEDAGEPOP")	date_filter=2009,2019
0.8.10	id=demo_pjanind	filters=list(geo = "EU27", INDIC_DE = "MEDAGEPOP")	date_filter=2009-2019
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP")	date_filter=2009-2019
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP")	date_filter=c("2009", "2019")
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP")	date_filter=c("2009", "2019")	local_filter=FALSE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c("2009", "2019")	local_filter=FALSE
0.8.10	id=demo_pjanind	date_filter=c("2009", "2019")	local_filter=FALSE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c("2010", "2019")	local_filter=FALSE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c("2010", "2019")	local_filter=TRUE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c("2010", "2019")	local_filter=TRUE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c("2010", "2019")	local_filter=FALSE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c(2010, 2019)	local_filter=FALSE
0.8.10	id=demo_pjanind	filters=list(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c(2010, 2019)
0.8.10	id=demo_pjanind	filters=c(INDIC_DE = "MEDAGEPOP", geo = "EU27")	date_filter=c(2010, 2019)
0.8.10	id=demo_pjanind	filters=c(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)
0.8.10	id=demo_pjanind	filters=c(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)	verbose=T
0.8.10	id=demo_pjanind	filters=c(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)	verbose=T
0.8.10	id=hlth_cd_asdr2	label=TRUE	verbose=TRUE
0.8.10	id=demo_pjanind	label=TRUE	verbose=TRUE
0.8.10	id=demo_pjanind	filters=c(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)	label=TRUE	verbose=TRUE
0.8.10	id=demo_pjanind	filters=list(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)	label=TRUE	verbose=TRUE
0.8.10	id=demo_pjanind	filters=list(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)	label=TRUE	verbose=TRUE
0.8.10	id=demo_pjanind	filters=list(indic_de = "medagepop", geo = "EU27")	date_filter=c(2010, 2019)	verbose=TRUE
0.8.10	id=demo_pjanind	filters=list(indic_de = "medagepop")	date_filter=c(2010, 2019)	verbose=TRUE
0.8.10	id=demo_pjanind	filters=list(indic_de = "MEDAGEPOP")	date_filter=c(2010, 2019)	verbose=TRUE
0.8.10	id=teszt_id1	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.8.10	id=teszt_id1	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.8.10	id=teszt_id2	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.8.10	id=teszt_id2	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01")	select_freq=Q	cflags=TRUE
0.8.10	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.8.10	id=teszt_id2	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.8.10	id=teszt_id2	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.8.10	id=teszt_id2	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.8.10	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.8.10	id=teszt_id2	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.8.10	id=teszt_id3	select_freq=Q
0.8.10	id=teszt_id3	select_freq=Q
0.8.10	id=teszt_id4	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=teszt_id5	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), time = "2010:2017", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=teszt_id6	keep_flags=TRUE	verbose=TRUE
0.8.10	id=teszt_id6	stringsAsFactors=FALSE	verbose=TRUE
0.8.10	id=teszt_id6	keep_flags=TRUE	verbose=TRUE
0.8.10	id=teszt_id7	stringsAsFactors=FALSE
0.8.10	id=teszt_id1	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.8.10	id=teszt_id1	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.8.10	id=teszt_id2	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.8.10	id=teszt_id2	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01")	select_freq=Q	cflags=TRUE
0.8.10	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.8.10	id=teszt_id2	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.8.10	id=teszt_id2	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.8.10	id=teszt_id2	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.8.10	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.8.10	id=teszt_id2	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.8.10	id=teszt_id3	select_freq=Q
0.8.10	id=teszt_id3	select_freq=Q
0.8.10	id=teszt_id4	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=teszt_id5	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), time = "2010:2017", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=teszt_id6	keep_flags=TRUE	verbose=TRUE
0.8.10	id=teszt_id6	stringsAsFactors=FALSE	verbose=TRUE
0.8.10	id=teszt_id6	keep_flags=TRUE	verbose=TRUE
0.8.10	id=teszt_id7	stringsAsFactors=FALSE
