0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=earn_ses18_04
0.8.10	id=earn_ses14_04
0.8.10	id=earn_ses14_04
0.8.10	id=earn_ses10_04
0.8.10	id=earn_ses10_04
0.8.10	id=earn_ses06_04
0.8.10	id=earn_ses06_04
0.8.10	id=earn_ses18_27
0.8.10	id=earn_ses14_27
0.8.10	id=earn_ses10_27
0.8.10	id=earn_ses06_27
0.8.10	id=earn_ses18_30
0.8.10	id=earn_ses14_30
0.8.10	id=earn_ses10_30
0.8.10	id=earn_ses06_30
0.8.10	id=demo_gind
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=earn_ses18_04
0.8.10	id=earn_ses14_04
0.8.10	id=earn_ses14_04
0.8.10	id=earn_ses10_04
0.8.10	id=earn_ses10_04
0.8.10	id=earn_ses06_04
0.8.10	id=earn_ses06_04
0.8.10	id=earn_ses18_27
0.8.10	id=earn_ses14_27
0.8.10	id=earn_ses10_27
0.8.10	id=earn_ses06_27
0.8.10	id=earn_ses18_30
0.8.10	id=earn_ses14_30
0.8.10	id=earn_ses10_30
0.8.10	id=earn_ses06_30
0.8.10	id=data_code	filters=filters
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.9.6	id=NAMA_10_GDP
0.9.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.6	id=avia_gonc	select_freq=A	cache=FALSE
0.9.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.6	id=NAMA_10_GDP
0.9.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.6	id=avia_gonc	select_freq=A	cache=FALSE
0.9.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.6	id=NAMA_10_GDP
0.9.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.6	id=avia_gonc	select_freq=A	cache=FALSE
0.9.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.8.10	id=dataset	filters=filter_list	date_filter=2000:2050
0.8.10	id=dataset	filters=filter_list	date_filter=2000:2050
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=earn_ses18_04
0.8.10	id=earn_ses14_04
0.8.10	id=earn_ses14_04
0.8.10	id=earn_ses10_04
0.8.10	id=earn_ses10_04
0.8.10	id=earn_ses06_04
0.8.10	id=earn_ses06_04
0.8.10	id=earn_ses18_27
0.8.10	id=earn_ses14_27
0.8.10	id=earn_ses10_27
0.8.10	id=earn_ses06_27
0.8.10	id=earn_ses18_30
0.8.10	id=earn_ses14_30
0.8.10	id=earn_ses10_30
0.8.10	id=earn_ses06_30
