0.8.10	id=nama_10_gdp
0.8.10	id=nama_10_gdp
0.8.10	id=nama_10_gdp
0.9.5	id=edat_lfse_12	label=TRUE
0.9.5	id=edat_lfse_12	label=TRUE
0.9.5	id=edat_lfse_12	label=TRUE
0.8.10	id=tec00118
0.8.10	id=tipsho10
0.8.10	id=demo_r_d3dens	stringsAsFactors=FALSE
0.8.10	id=demo_r_pjanind3
0.8.10	id=demo_r_gind3
0.9.5	id=edat_lfse_12	label=TRUE
0.9.5	id=edat_lfse_12	label=TRUE
0.9.5	id=edat_lfse_12	label=TRUE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.10	id=demo_r_d3dens	stringsAsFactors=FALSE
0.8.10	id=demo_r_pjanind3
0.8.10	id=demo_r_gind3
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egan22d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egana2d
0.8.10	id=lfsa_egana2d
