0.8.10	id=TOUR_OCC_ARM
0.8.10	id=TOUR_OCC_ARM
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=ilc_pnp13	filters=list(geo = "PT", geo = "EU28")	label=FALSE
0.8.10	id=ilc_di03	filters=list(geo = "PT", geo = "EU", unit = "EUR", indic_il = "MEI_E", age = "Y_GE65", age = "Y_GE75", age = "TOTAL")
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPANTPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "MEANS", spdepb = "SCPOLDPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPSURVPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPOLDPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=ilc_pnp3	filters=list(geo = "PT", geo = "EU")	label=FALSE
0.8.10	id=ilc_pnp10	filters=list(geo = "PT", geo = "EU")	label=FALSE
0.8.10	id=ilc_li02	filters=list(geo = "PT", geo = "EU", age = "Y_GE65", age = "Y_GE75", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.8.10	id=ilc_pns8	filters=list(geo = "PT", geo = "EU", unit = "PC", age = "Y_GE60", age = "Y_GE65", age = "Y_GE75")	label=FALSE
0.8.10	id=ilc_pnp13	filters=list(geo = "PT", geo = "EU28")	label=FALSE
0.8.10	id=ilc_di03	filters=list(geo = "PT", geo = "EU", unit = "EUR", indic_il = "MEI_E", age = "Y_GE65", age = "Y_GE75", age = "TOTAL")
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPANTPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "MEANS", spdepb = "SCPOLDPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPSURVPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPOLDPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=ilc_pnp3	filters=list(geo = "PT", geo = "EU")	label=FALSE
0.8.10	id=ilc_pnp10	filters=list(geo = "PT", geo = "EU")	label=FALSE
0.8.10	id=ilc_li02	filters=list(geo = "PT", geo = "EU", age = "Y_GE65", age = "Y_GE75", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.8.10	id=ilc_pns8	filters=list(geo = "PT", geo = "EU", unit = "PC", age = "Y_GE60", age = "Y_GE65", age = "Y_GE75")	label=FALSE
0.8.10	id=ilc_pnp13	filters=list(geo = "PT", geo = "EU28")	label=FALSE
0.8.10	id=ilc_di03	filters=list(geo = "PT", geo = "EU", unit = "EUR", indic_il = "MEI_E", age = "Y_GE65", age = "Y_GE75", age = "TOTAL")
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPANTPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "MEANS", spdepb = "SCPOLDPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPSURVPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=spr_pns_ben	filters=list(spdepm = "TOTAL", spdepb = "SCPOLDPEN", geo = "AT", geo = "EE", geo = "IT", geo = "PT", geo = "BE", geo = "FI", geo = "LV", geo = "RO", geo = "BG", geo = "FR", geo = "LT", geo = "SK", geo = "HR", geo = "DE", geo = "DE", geo = "LU", geo = "SI", geo = "CY", geo = "EL", geo = "MT", geo = "ES", geo = "CZ", geo = "HU", geo = "SE", geo = "IE", geo = "PL", geo = "UK")	label=FALSE
0.8.10	id=ilc_pnp3	filters=list(geo = "PT", geo = "EU")	label=FALSE
0.8.10	id=ilc_pnp10	filters=list(geo = "PT", geo = "EU")	label=FALSE
0.8.10	id=ilc_li02	filters=list(geo = "PT", geo = "EU", age = "Y_GE65", age = "Y_GE75", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.8.10	id=ilc_pns8	filters=list(geo = "PT", geo = "EU", unit = "PC", age = "Y_GE60", age = "Y_GE65", age = "Y_GE75")	label=FALSE
0.8.6	id=NAMA_10_GDP
0.8.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=avia_gonc	select_freq=A	cache=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.8.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.8.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.8.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.8.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.8.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=demo_pjan	filters=list(age = "TOTAL", sex = "T", time = 2019)	date_filter=2019
0.8.10	id=demo_pjan	filters=list(age = "TOTAL", sex = "T", time = 2019)	date_filter=2019
