0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.8.6	id=NAMA_10_GDP
0.8.6	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.8.6	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.8.6	id=avia_par_me	select_freq=A	cache=FALSE
0.8.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.8.6	id=avia_par_ee	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.8.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.8.6	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=2006-02:2008-06-05	label=TRUE	stringsAsFactors=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03-01:2011-06-05	label=TRUE	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, "2005-01", 2013:2018)
0.8.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.8.6	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.8.6	id=namq_10_gdp	filters=list(bop_item = "SC", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(bop_item = "SCA", stk_flow = "BAL", currency = "PC_GDP", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(bop_item = "SCA", stk_flow = "BAL", unit = "PC_GDP", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(bop_item = "SCA", stk_flow = "BAL", unit = "PC_GDP", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(s_adj = "SCA", stk_flow = "BAL", unit = "PC_GDP", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(s_adj = "SCA", stk_flow = "BAL", unit = "PC_GDP", na_item = "B1GQ", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(s_adj = "SCA", unit = "PC_GDP", na_item = "B1GQ", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(s_adj = "SCA", unit = "CON_PPCH_PRE", na_item = "B1GQ", geo = c("EU28"))	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE	ignore.case=TRUE
0.8.6	id=namq_10_gdp	filters=list(s_adj = "SCA", unit = "CON_PPCH_PRE", na_item = "B1GQ", geo = c("EU28"))	date_filter=2008:2020	label=TRUE	select_freq=Q	name=FALSE	ignore.case=TRUE
