0.8.10	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.8.10	id=dataset	filters=filter_list	date_filter=2000:2050
0.8.10	id=dataset	filters=filter_list	date_filter=2000:2050
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=NAMA_10_GDP
0.8.10	id=namq_10_a10_e
0.8.10	id=namq_10_a10_e
0.8.10	id=namq_10_a10_e
0.8.10	id=namq_10_a10_e
