0.8.10	NA	=restatapi::get_eurostat_data
0.9.1	id=hsw_mi01
0.9.1	id=hsw_mi01	label=TRUE
0.9.1	id=hsw_mi01	label=TRUE
0.9.1	id=hsw_mi01	label=TRUE
0.9.1	id=hsw_mi01	label=TRUE
0.9.1	id=hsw_mi06	label=TRUE
0.9.1	id=hsw_mi01	label=TRUE
0.9.1	id=hsw_mi01	label=TRUE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.9.1	id=hsw_mi01	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi02	label=TRUE
0.9.1	id=hsw_mi03	label=TRUE
0.9.1	id=hsw_mi03	label=TRUE
0.9.1	id=hsw_mi03	label=TRUE
