0.9.5	id=demo_mlifetable
0.9.5	id=demo_mlifetable
0.9.5	id=demo_mlifetable	filters=NULL	exact_match=TRUE	date_filter=NULL	label=FALSE	select_freq=NULL	cache=TRUE	update_cache=FALSE	cache_dir=NULL	compress_file=TRUE	stringsAsFactors=TRUE	keep_flags=FALSE	cflags=FALSE	check_toc=FALSE	local_filter=TRUE	force_local_filter=FALSE	verbose=FALSE
0.9.5	id=demo_mlifetable	filters=NULL	exact_match=TRUE	date_filter=NULL	label=FALSE	select_freq=NULL	cache=TRUE	update_cache=FALSE	cache_dir=NULL	compress_file=TRUE	stringsAsFactors=TRUE	keep_flags=FALSE	cflags=FALSE	check_toc=FALSE	local_filter=TRUE	force_local_filter=FALSE	verbose=FALSE
0.9.11	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018-10-01<	verbose=TRUE
0.9.11	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018-10<	verbose=TRUE
0.9.11	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018-10-16<	verbose=TRUE
0.9.11	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, "2005-01", 2013:2018)
0.9.11	id=agr_r_milkpr	filters=c("^HU.")	date_filter=2007-06<	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^BE.")	date_filter=2007-06<	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^BE.*")	date_filter=2007-06<	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^HU.*")	date_filter=2007-06<	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2007-06<	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2007-06<	label=TRUE	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05	label=TRUE	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05	label=TRUE	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^HU.")	date_filter=2007-06<	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05	label=TRUE	keep_flags=TRUE
0.9.8	id=demo_r_mwk_05	filters=c("LV")
0.9.11	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2017-03:2019-06-05	label=TRUE
0.9.11	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2017-03:2019-06-05	label=TRUE	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=BE	date_filter=<2019-07
0.9.11	id=agr_r_milkpr	filters=BE	date_filter=<2019-07	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2019-07	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2007-06<	label=TRUE	cflags=TRUE	perl=TRUE
0.9.11	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05<	label=TRUE	cflags=TRUE	perl=TRUE
0.9.12	id=NAMA_10_GDP
0.9.12	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.12	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.12	id=avia_gonc	select_freq=A	cache=FALSE
0.9.12	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.12	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.12	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.12	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.12	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.12	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.12	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.12	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.11	id=agr_r_milkpr	filters=2018	cflags=TRUE
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.8	id=demo_gind
0.9.11	id=htec_cis3	keep_flags=FALSE	cflags=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
