0.12.4	id=NAMA_10_GDP
0.12.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.12.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.12.4	id=avia_gonc	select_freq=A	cache=FALSE
0.12.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.12.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.12.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.12.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.12.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.12.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.12.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.12.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.12.4	id=NAMA_10_GDP
0.12.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.12.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.12.4	id=avia_gonc	select_freq=A	cache=FALSE
0.12.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.12.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.12.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.12.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.12.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.12.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.12.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.12.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"))	date_filter=c("2018", "2019", "2020", "2021")	label=TRUE	name=FALSE
0.11.3	id=demo_gind
0.11.3	id=demo_gind
0.11.3	id=demo_gind
0.11.3	id=demo_gind
