0.12.3	id=NAMA_10_GDP
0.12.3	id=urb_cpop1
0.12.3	id=NAMA_10_GDP
0.12.3	id=NAMA_10_GDP
0.12.3	id=urb_cpop1
0.12.3	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.12.3	id=lfsa_ugan	select_freq=A	cache=FALSE
0.12.3	id=lfsa_pganws	select_freq=A	cache=FALSE
0.8.10	id=ISOC_CI_AC_I
0.10.7	id=prc_hicp_midx
0.10.7	id=prc_hicp_midx	filters=list(geo = "AT")
0.10.7	id=prc_hicp_midx
