0.9.5	id=demo_minfind
0.9.5	id=demo_minfind
0.10.0	id=NAMA_10_GDP
0.10.0	id=NAMA_10_GDP
0.10.0	id=NAMA_10_GDP
0.9.8	id=spr_net_ben	filters=list(geo = "PT")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", geo = "PT", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5", age = "Y6", age = "Y7", age = "Y8", age = "Y9", age = "Y10", age = "Y11", age = "Y12", age = "Y13", age = "Y14", age = "Y15", age = "Y16", age = "Y17", age = "Y18")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5", age = "Y6", age = "Y7", age = "Y8", age = "Y9", age = "Y10", age = "Y11", age = "Y12", age = "Y13", age = "Y14", age = "Y15", age = "Y16", age = "Y17", age = "Y18")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5", age = "Y6", age = "Y7", age = "Y8", age = "Y9", age = "Y10", age = "Y11", age = "Y12", age = "Y13", age = "Y14", age = "Y15", age = "Y16", age = "Y17", age = "Y18")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5", age = "Y6", age = "Y7", age = "Y8", age = "Y9", age = "Y10", age = "Y11", age = "Y12", age = "Y13", age = "Y14", age = "Y15", age = "Y16", age = "Y17", age = "Y18")	label=FALSE
0.9.8	id=demo_pjan	filters=list(geo = "PT", sex = "T", age = "Y_LT1", age = "Y1", age = "Y2", age = "Y3", age = "Y4", age = "Y5")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", geo = "EA18", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", geo = "EA19", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", geo = "EA19", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", geo = "EA19", sex = "T", age = "TOTAL", indic_il = "LI_R_M60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", geo = "EA19", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", geo = "EA19", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", geo = "EA19", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", geo = "EA19", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", geo = "EA19", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", geo = "EA19", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
