0.12.3	id=sbs_na_ind_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=sbs_na_con_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=sbs_na_dt_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=sbs_na_1a_se_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=naio_10_cp1610	filters=list(stk_flow = "DOM", unit = "MIO_EUR", induse = c("E37-39", "TOTAL"))
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"))	date_filter=c("2018", "2019", "2020", "2021")	label=TRUE	name=FALSE
0.11.3	id=demo_gind
0.11.3	id=demo_gind
0.10.7	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ugan	select_freq=A	cache=FALSE
0.10.7	id=lfsa_pganws	select_freq=A	cache=FALSE
0.10.7	id=edat_lfse_20	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpnig	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpshi	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpsun	select_freq=A	cache=FALSE
0.10.7	id=ilc_iw01	select_freq=A	cache=FALSE
0.10.7	id=trng_lfs_09	select_freq=A	cache=FALSE
0.10.7	id=lfsa_agaed	select_freq=A	cache=FALSE
0.10.7	id=lfsa_egaed	select_freq=A	cache=FALSE
0.12.3	id=sbs_na_ind_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=sbs_na_con_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=sbs_na_dt_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=sbs_na_1a_se_r2	filters=list(indic_sb = c("V12120", "V12150", "V16140", "V15110", "V15130", "V15140", "V15150", "V92111"))
0.12.3	id=naio_10_cp1610	filters=list(stk_flow = "DOM", unit = "MIO_EUR", induse = c("E37-39", "TOTAL"))
0.12.3	id=lfsa_ewhun2
0.12.3	id=lfsa_ewhun2	filters=list(sex = c("T"), workstatus = c("EMP"))
0.12.3	id=lfsa_ewhun2	filters=list(sex = c("T"), wstatus = c("EMP"))
0.12.3	id=lfsq_epgan2
0.12.3	id=lfsq_epgan2	filters=list(age = c("Y_GE15"), sex = c("T"))
0.12.3	id=lfsq_epgan2	filters=list(age = c("Y_GE15"), sex = c("T"), age = c("PT", "FT", "TOTAL"))
0.12.3	id=lfsq_epgan2	filters=list(age = c("Y_GE15"), sex = c("T"), worktime = c("PT", "FT", "TOTAL"))
0.12.3	id=lfsa_ewhun2	filters=list(sex = c("T"), wstatus = c("EMP"))
0.12.3	id=lfsq_epgan2	filters=list(age = c("Y_GE15"), sex = c("T"), worktime = c("PT", "FT", "TOTAL"))
