0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.10.3	id=sts_trtu_m	filters=list(geo = c("PL", "EU27_2020"), s_adj = "SCA", unit = "I15", nace_r2 = "G47", indic_bt = "TOVV")	exact_match=TRUE	date_filter=2015-01<	label=TRUE	select_freq=M	ignore.case=TRUE
0.10.3	id=sts_trtu_m	filters=list(geo = c("PL", "EU27_2020"), s_adj = "SCA", unit = "I15", nace_r2 = "G47", indic_bt = "TOVV")	exact_match=TRUE	date_filter=2015-01<	label=TRUE	select_freq=M	ignore.case=TRUE
0.10.3	id=sts_trtu_m	filters=list(geo = c("PL", "EU27_2020"), s_adj = "SCA", unit = "I15", nace_r2 = "G47", indic_bt = "TOVV")	exact_match=TRUE	date_filter=2015-01<	label=TRUE	select_freq=M	ignore.case=TRUE
0.10.3	id=ei_bsrt_m_r2	filters=list(geo = c("EU27_2020"), s_adj = "SA", unit = "BAL", indic = c("BS-RPBS", "BS-RAS", "BS-ROP", "BS-REBS", "BS-REM", "BS-RCI"))	exact_match=TRUE	date_filter=2015-01<	label=TRUE	select_freq=M	ignore.case=TRUE
0.10.3	id=ei_bsrt_m_r2	filters=list(geo = c("EU27_2020"), s_adj = "SA", unit = "BAL", indic = c("BS-RPBS", "BS-RAS", "BS-ROP", "BS-REBS", "BS-REM", "BS-RCI"))	exact_match=TRUE	date_filter=2015-01<	label=TRUE	select_freq=M	ignore.case=TRUE
0.10.3	id=ei_bsrt_m_r2	filters=list(geo = c("EU27_2020", "PL", "FR", "ES", "DE", "IT", "HU", "RO", "CZ"), s_adj = "SA", unit = "BAL", indic = "BS-RCI")	exact_match=TRUE	date_filter=2015-01<	label=TRUE	select_freq=M	ignore.case=TRUE
0.9.8	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
0.9.8	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19", "US", "JP"), unit = "PC_ACT")	date_filter=2000:2050
0.9.8	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
0.10.3	id=ilc_di01	time_format=num	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=num	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
0.10.3	id=ilc_di01	time_format=function (length = 0)  .Internal(vector("raw", length))	keepFlags=TRUE
