0.9.8	id=demo_pjangroup	filters=list(geo = "EU27_2020", age = ageclass, sex = c("M", "F"))	date_filter=c(2004, 2019)
0.9.8	id=proj_19np	filters=list(geo = "EU27_2020", sex = c("M", "F"), projection = "BSL")
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("PC_Y0_14", "PC_Y15_64", "PC_Y65_MAX", "PC_Y80_MAX"))
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("OLDDEP1", "DEPRATIO1"))
0.9.8	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y0_14", "PC_Y15_24", "PC_Y25_49", "PC_Y50_64", "PC_Y65_MAX", "MEDAGEPOP", "YOUNGDEP1", "OLDDEP1", "DEPRATIO1", "PC_Y80_MAX"))	date_filter=c(2009, 2019)
0.9.8	id=demo_pjangroup	filters=list(geo = "EU27_2020", age = ageclass, sex = c("M", "F"))	date_filter=c(2004, 2019)
0.9.8	id=proj_19np	filters=list(geo = "EU27_2020", sex = c("M", "F"), projection = "BSL")
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("PC_Y0_14", "PC_Y15_64", "PC_Y65_MAX", "PC_Y80_MAX"))
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("OLDDEP1", "DEPRATIO1"))
0.9.8	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y0_14", "PC_Y15_24", "PC_Y25_49", "PC_Y50_64", "PC_Y65_MAX", "MEDAGEPOP", "YOUNGDEP1", "OLDDEP1", "DEPRATIO1", "PC_Y80_MAX"))	date_filter=c(2009, 2019)
