0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"))	date_filter=c("2018", "2019", "2020", "2021")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=EI_BSCO_M	time_format=num
0.12.3	id=EI_BSCO_M	time_format=num
0.12.3	id=EI_BSCO_M	time_format=num
0.12.3	id=EI_BSCO_M	time_format=num
0.12.3	id=EI_BSCO_M	time_format=num
0.12.3	id=EI_BSIN_M_R2	time_format=num
0.12.3	id=EI_BSBU_M_R2	time_format=num
0.12.3	id=EI_BSRT_M_R2	time_format=num
0.12.3	id=EI_BSRT_M_R2	time_format=num
0.12.3	id=EI_BSSE_M_R2	time_format=num
