0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.10.6	id=ei_bsco_m	melt=FALSE
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=avia_par_mk	stringsAsFactors=FALSE
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=avia_par_mk	stringsAsFactors=FALSE
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=avia_par_mk	stringsAsFactors=FALSE
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=avia_par_ee	select_freq=Q
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.6	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.6	id=avia_par_mk	stringsAsFactors=FALSE
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=avia_par_mk	stringsAsFactors=FALSE
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.10.7	id=agr_r_milkpr	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.10.7	id=agr_r_milkpr	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=avia_par_mk	stringsAsFactors=FALSE
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=avia_par_mk	stringsAsFactors=FALSE
0.10.6	id=NAMA_10_GDP
0.10.6	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.10.6	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=NAMA_10_GDP
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=avia_par_mk	stringsAsFactors=FALSE
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=avia_par_ee	select_freq=Q
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.10.7	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.10.7	id=avia_par_mk	stringsAsFactors=FALSE
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.7	id=NAMA_10_GDP
0.10.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.7	id=avia_gonc	select_freq=A	cache=FALSE
0.10.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
