0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.10.4	id=NAMA_10_GDP
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	verbose=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=IRT_ST_M	filters=list(geo = c("E"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2000:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("E"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2000:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("E"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2000:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR")	exact_match=TRUE	date_filter=2000:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("E"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("E"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("E"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
e=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("E"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M12")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M12")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M12")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M12")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_1")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_1")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_1")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"))	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M1")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", indic_bt = "PROD", nace_r2 = "B-D_F", unit = "PCH_SM")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", nace_r2 = "B-D_F", unit = "PCH_SM")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", nace_r2 = "B-D_F", unit = "PCH_SM")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = "PCH_SM")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = "PCH_SM", indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = "PCH_SM", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), unit = "PCH_SM", indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = "PCH_SM", indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("PCH_SM", "I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("PCH_SM", "I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("PCH_SM", "I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("PCH_SM"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "SCA", unit = c("I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "SCA", unit = c("PCH_SM"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "SCA", unit = c("PCH_SM"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("PCH_SM"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M1")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M1")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M6")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M1")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=PRC_HICP_MV12R	filters=list(geo = c("EA"), unit = "RCH_MV12MAVR", coicop = "CP00")	exact_match=TRUE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "SCA", unit = c("I15"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.0	id=STS_INPR_M	filters=list(geo = c("EA19"), s_adj = "CA", unit = c("PCH_SM"), indic_bt = "PROD", nace_r2 = "B-D_F")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", acl00 = c("household.*care"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
