0.12.3	id=env_ac_aigg_q	filters=list("H49-H51", "Q", "THS_T")	date_filter=2010:2019
0.12.3	id=avia_gooc	filters=list("EU27_2020", "FRM_BRD", "Q", "TOTAL", "TOT", "T")	date_filter=2010:2019
0.12.3	id=avia_paoc	filters=list("EU27_2020", "Q", "PAS_BRD", "TOTAL", "TOT", "PAS")	date_filter=2010:2019
0.12.3	id=sbs_sc_ind_r2
0.12.3	id=SBS_SC_CON_R2
0.12.3	id=SBS_SC_DT_R2
0.12.3	id=SBS_SC_1B_SE_R2
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=ext_tec01
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR")
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR")
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14])
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019)
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = c(2015:2019), partner = "WORLD")
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=env_ac_aigg_q	filters=list("H49-H51", "Q", "THS_T")	date_filter=2010:2019
0.12.3	id=avia_gooc	filters=list("EU27_2020", "FRM_BRD", "Q", "TOTAL", "TOT", "T")	date_filter=2010:2019
0.12.3	id=avia_paoc	filters=list("EU27_2020", "Q", "PAS_BRD", "TOTAL", "TOT", "PAS")	date_filter=2010:2019
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=env_ac_aigg_q	filters=list("H49-H51", "Q", "THS_T")	date_filter=2010:2019
0.12.3	id=avia_gooc	filters=list("EU27_2020", "FRM_BRD", "Q", "TOTAL", "TOT", "T")	date_filter=2010:2019
0.12.3	id=avia_paoc	filters=list("EU27_2020", "Q", "PAS_BRD", "TOTAL", "TOT", "PAS")	date_filter=2010:2019
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=FALSE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "EXP", nace_r2 = LETTERS[1:14], geo = "RO", time = 2015:2019, partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=ext_tec01	filters=list(unit = "THS_EUR", sizeclas = "TOTAL", stk_flow = "IMP", nace_r2 = LETTERS[1:14], geo = "RO", time = as.character(c(2015:2019)), partner = "WORLD")	label=TRUE	stringsAsFactors=FALSE
0.12.3	id=demo_pjanbroad	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_pjanbroad	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"), citizen = c("T"))	date_filter=c("2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"), citizen = c("T"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_90-94", "Y_95-99", "Y_GE100", "UNK"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_90-94", "Y_95-99", "Y_GE100", "UNK"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_90-94", "Y_95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_90-94", "Y_95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_90-94", "Y_95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("F"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("F"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("F"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("F"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("M"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_mwk_05	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("F"), age = c("T", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y_GE90", "UNK"))	date_filter=c("2018", "2019", "2020", "2021", "2022")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=migr_pop7ctz	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("F"), age = c("UNK", "TOTAL", "Y_LT5", "Y5-9", "Y10-14", "Y15-19", "Y20-24", "Y25-29", "Y30-34", "Y35-39", "Y40-44", "Y45-49", "Y50-54", "Y55-59", "Y60-64", "Y65-69", "Y70-74", "Y75-79", "Y80-84", "Y85-89", "Y90-94", "Y95-99", "Y_GE100"), citizen = c("TOTAL"))	date_filter=c("2020")	label=TRUE	verbose=TRUE	name=FALSE
