0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=ilc_iw01.tsv
0.10.7	id=demo_gind
0.9.5	id=LFSA_PGAED
0.9.5	id=demo_pjanedu
0.9.8	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = "")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", nace_r2 = c("B-D", "B", "C", "D", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", nace_r2 = c("B-D", "B", "C", "D", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "B", "C", "D", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("France", "Germany", "Spain", "Italy", "Portugal", "United Kingdom", "Ireland", "Greece", "Euro Area"), nace_r2 = c("B-D", "B", "C", "D", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "B", "C", "D", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "B", "MIG_ING", "MIG_CAG", "MIG_COG", "MIG_DCOG", "MIG_NDCOG"))
