0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>=2000-01-01	label=FALSE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=EI_CPHI_M
0.10.0	id=EI_CPHI_M
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_CPHI_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("PRC_HICP_MIDX")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>1999-12-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("PRC_HICP_MIDX")	filters=list(geo = "EA19", s_adj = "SA", unit = "HICP2015")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("PRC_HICP_MIDX")	filters=list(geo = "EA19", s_adj = "SA", unit = "I15")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("STS_INPR_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "I15")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("STS_INPR_M")	filters=list(geo = "EA19", s_adj = "SA", unit = "I15")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_BSIN_M_R2")	filters=list(geo = "EA19")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_BSRT_M_R2")	filters=list(geo = "EA19")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_BSSE_M_R2")	filters=list(geo = "EA19")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("EI_BSFS_M")	filters=list(geo = "EA19")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.10.0	id=tolower("STS_INPP_M")	filters=list(geo = "EA19")	date_filter=>2020-1-31	label=TRUE	select_freq=M	stringsAsFactors=FALSE
0.9.8	id=demo_pjan
0.9.8	id=demo_pjan
0.9.8	id=demo_pjan
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
0.9.8	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19", "US", "JP"), unit = "PC_ACT")	date_filter=2000:2050
0.9.8	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
0.9.8	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19", "US", "JP"), unit = "PC_ACT")	date_filter=2000:2050
0.9.8	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
0.9.8	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=RD_E_GERDREG	filters=list(sectperf = "TOTAL", unit = "MIO_PPS")	date_filter=2015
0.9.8	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
