0.9.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = bop, currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = "CRE")	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = bop, currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = "DEB")	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = other_ctries, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = main_partners, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = other_ctries_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = main_partners_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC1", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC1", currency = "MIO_EUR", partner = other_ctries_6_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC1", currency = "MIO_EUR", partner = main_partners_6_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC1", currency = "MIO_EUR", partner = other_ctries_6_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC1", currency = "MIO_EUR", partner = main_partners_6_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC2", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC2", currency = "MIO_EUR", partner = other_ctries_8_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC2", currency = "MIO_EUR", partner = main_partners8_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC2", currency = "MIO_EUR", partner = other_ctries_8_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC2", currency = "MIO_EUR", partner = main_partners8_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC3", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC3", currency = "MIO_EUR", partner = other_ctries_10_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC3", currency = "MIO_EUR", partner = main_partners_10_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC3", currency = "MIO_EUR", partner = other_ctries10_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC3", currency = "MIO_EUR", partner = main_partners10_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC4", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC4", currency = "MIO_EUR", partner = other_ctries_12_1, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC4", currency = "MIO_EUR", partner = main_partners_12, geo = "EU28", stk_flow = "CRE")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC4", currency = "MIO_EUR", partner = other_ctries_12_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.8	id=bop_its6_det	filters=list(bop_item = "SC4", currency = "MIO_EUR", partner = main_partners_12_2, geo = "EU28", stk_flow = "DEB")	date_filter=2017	stringsAsFactors=FALSE
0.9.11	id=edat_lfse_03	label=TRUE
0.9.8	id=demo_pjangroup	filters=list(geo = "EU27_2020", age = ageclass, sex = c("M", "F"))	date_filter=c(2004, 2019)
0.9.11	id=edat_lfse_03	label=TRUE
0.9.8	id=proj_19np	filters=list(geo = "EU27_2020", sex = c("M", "F"), projection = "BSL")
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("PC_Y0_14", "PC_Y15_64", "PC_Y65_MAX", "PC_Y80_MAX"))
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("OLDDEP1", "DEPRATIO1"))
0.9.8	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y0_14", "PC_Y15_24", "PC_Y25_49", "PC_Y50_64", "PC_Y65_MAX", "MEDAGEPOP", "YOUNGDEP1", "OLDDEP1", "DEPRATIO1", "PC_Y80_MAX"))	date_filter=c(2009, 2019)
0.9.11	id=edat_lfse_03	label=TRUE
0.9.11	id=edat_lfse_03	label=TRUE
0.9.11	id=edat_lfse_03	label=TRUE
0.9.8	id=demo_pjangroup	filters=list(geo = "EU27_2020", age = ageclass, sex = c("M", "F"))	date_filter=c(2004, 2019)
0.9.8	id=proj_19np	filters=list(geo = "EU27_2020", sex = c("M", "F"), projection = "BSL")
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("PC_Y0_14", "PC_Y15_64", "PC_Y65_MAX", "PC_Y80_MAX"))
0.9.8	id=proj_19ndbi	filters=list(geo = "EU27_2020", projection = "BSL", indic_de = c("OLDDEP1", "DEPRATIO1"))
0.9.8	id=demo_pjanind	filters=list(geo = countries, indic_de = c("PC_Y0_14", "PC_Y15_24", "PC_Y25_49", "PC_Y50_64", "PC_Y65_MAX", "MEDAGEPOP", "YOUNGDEP1", "OLDDEP1", "DEPRATIO1", "PC_Y80_MAX"))	date_filter=c(2009, 2019)
0.8.10	id=dataset	filters=filter_list
