0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("^study", "empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(age = "total", sex = "total", acl00 = c("^study", "empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(age = "total", sex = "total", acl00 = c("^study", "empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "PTP_T", age = "total", sex = "total", acl00 = c("^study", "empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "PTP_T", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=0	date_filter=2010	label=1	ignore.case=1	perl=1
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=0	date_filter=2010	label=1	stringsAsFactors=0	force_local_filter=1	ignore.case=1	perl=1
0.10.3	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=0	date_filter=2010	label=1	stringsAsFactors=0	force_local_filter=1	ignore.case=1	perl=1
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	verbose=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=2010	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=0	date_filter=2010	label=1	ignore.case=1	perl=1
0.10.3	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=0	date_filter=2010	label=1	verbose=1	ignore.case=1	perl=1
0.10.3	id=avia_par_me	filters=NULL	date_filter=2010	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2010	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018<	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2018<	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2018<	verbose=TRUE
0.10.4	id=agr_r_milkpr	date_filter=<2006<	cache_dir=tempdir()
0.10.3	id=tps00208	filters=list(sex = "M")	date_filter=2018
0.10.3	id=tps00208	filters=list(sex = "F")	date_filter=2018
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2018<	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018<	verbose=TRUE
0.10.4	id=agr_r_milkpr	filters=AT	verbose=TRUE
0.10.4	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.10.4	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018<	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018<	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018	verbose=TRUE
0.10.4	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.10.4	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=>2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=>2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2018	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2012	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2013	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2015	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2017	verbose=TRUE
0.10.4	id=avia_par_me	filters=NULL	date_filter=<2016	verbose=TRUE
0.10.4	id=avia_par_me	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.10.4	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.9	id=testid4	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=agr_r_milkpr	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.9	id=agr_r_milkpr	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=agr_r_milkpr	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=testid6	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=avia_par_me	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.10.4	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.10.4	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01")	select_freq=Q	cflags=TRUE
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.10.4	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.10.4	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.10.4	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.10.4	id=avia_par_me	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	verbose=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "spent", age = "total", sex = "total", acl00 = c("sleep", "eat", "^employ", " (family|personal) care", "^leisure", "^study", "except travel"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=tus_00age	filters=list(unit = "Participation time", age = "total", sex = "total", acl00 = c("^study", "^empl"))	exact_match=FALSE	date_filter=eval(yr)	label=TRUE	stringsAsFactors=FALSE	force_local_filter=TRUE	ignore.case=TRUE	perl=TRUE
0.10.4	id=avia_par_me	date_filter=<2016	select_freq=A	verbose=TRUE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.4	id=NAMA_10_GDP
0.10.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.4	id=avia_gonc	select_freq=A	cache=FALSE
0.10.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
