0.10.7	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.7	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.7	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.7	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.7	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.7	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.7	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.7	id=tgs00052	stringsAsFactors=FALSE
0.10.7	id=tgs00052	stringsAsFactors=FALSE
0.10.7	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ugan	select_freq=A	cache=FALSE
0.10.7	id=lfsa_pganws	select_freq=A	cache=FALSE
0.10.7	id=edat_lfse_20	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpnig	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpshi	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpsun	select_freq=A	cache=FALSE
0.10.7	id=ilc_iw01	select_freq=A	cache=FALSE
0.10.7	id=trng_lfs_09	select_freq=A	cache=FALSE
0.10.7	id=lfsa_agaed	select_freq=A	cache=FALSE
0.10.7	id=lfsa_egaed	select_freq=A	cache=FALSE
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
