0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.8.10	id=demo_gind
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.10.0	id=rural	stringsAsFactors=FALSE
0.10.0	id=rural	stringsAsFactors=FALSE	check_toc=TRUE
0.10.0	id=degurb_isoc	stringsAsFactors=FALSE
0.10.0	id=urb_leduc	stringsAsFactors=FALSE
0.10.0	id=htec_emp_reg2	stringsAsFactors=FALSE
0.10.0	id=isoc_iiot_use	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=urt_d3area	stringsAsFactors=FALSE
0.10.0	id=urt_demo	stringsAsFactors=FALSE
0.10.0	id=urt_d3area	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.9.8	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=une_educ_a	stringsAsFactors=FALSE
0.10.0	id=ei_lmhr_m	stringsAsFactors=FALSE
0.10.0	id=lfst_r_lfur2gan	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.9.8	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19", "US", "JP"), unit = "PC_ACT")	date_filter=2000:2050
0.9.8	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
