0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTCASH", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STTKIND", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STARGETNOREROUTE", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STARGETNOREROUTE", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "SNONTARGETNOREROUTE", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "SNONTARGETNOREROUTE", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "PT", spdep = "STARGETNOREROUTE", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.8.6	id=spr_exp_gdp	filters=list(geo = "EU15", spdep = "STARGETNOREROUTE", spfunc = "DISA", spfunc = "OLD", spfunc = "SURVIV", spfunc = "FAM", spfunc = "UNEMPLOY", spfunc = "HOUSE", spfunc = "EXCLU")	label=FALSE
0.9.8	id=irt_lt_mcby_m
0.9.8	id=gov_10dd_edpt1
0.9.8	id=sdg_17_40
0.9.8	id=spr_exp_pens
0.9.8	id=DEMO_PJAN
0.9.8	id=irt_lt_mcby_m
0.9.8	id=gov_10dd_edpt1
0.9.8	id=sdg_17_40
0.9.8	id=spr_exp_pens
0.9.8	id=DEMO_PJAN
0.9.8	id=irt_lt_mcby_m
0.9.8	id=gov_10dd_edpt1
0.9.8	id=sdg_17_40
0.9.8	id=spr_exp_pens
0.9.8	id=DEMO_PJAN
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.8.10	id=dataset	filters=filter_list
0.8.10	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
