0.10.3	id=URB_LLMA	filters=c("EC1001V", perl = T, stringsAsFactors = F)
0.10.3	id=urb_llma	filters=c("EC1001V", perl = T, stringsAsFactors = F)
0.10.3	id=urb_llma	filters=EC1001V	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=urb_llma	filters=EC1001V	stringsAsFactors=FALSE
0.10.3	id=urb_llma	filters=EC1001V	stringsAsFactors=FALSE
0.10.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=urb_llma	filters=EC1001V	stringsAsFactors=FALSE
0.10.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=urb_llma	filters=EC1001V	stringsAsFactors=FALSE
0.10.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=urb_llma	filters=EC1001V	stringsAsFactors=FALSE
0.10.3	id=tps00014	filters=list(sex = "M")	date_filter=2018
0.10.3	id=tps00014	filters=list(sex = "F")	date_filter=2018
0.10.3	id=tps00014	filters=list(sex = "M")	date_filter=2018
0.10.3	id=tps00014	filters=list(sex = "F")	date_filter=2018
0.10.3	id=tps00014	date_filter=2018
