0.8.6	id=hbs_exp_t111
0.8.6	id=hbs_exp_t121
0.8.6	id=hbs_exp_t133
0.8.6	id=ilc_di01
0.8.6	id=ilc_li02
0.8.6	id=hbs_exp_t111
0.8.6	id=hbs_exp_t121
0.8.6	id=hbs_exp_t133
0.8.6	id=ilc_di01
0.8.6	id=ilc_li02
0.8.10	id=demo_gind
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.8.6	id=hbs_exp_t111
0.8.6	id=hbs_exp_t121
0.8.6	id=hbs_exp_t133
0.8.6	id=ilc_di01
0.8.6	id=ilc_li02
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=lfst_r_lfur2gan	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.2.1	id=NAMA_10_GDP
0.10.2.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.2.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.2.1	id=avia_gonc	select_freq=A	cache=FALSE
0.10.2.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.2.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.2.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.2.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.2.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.2.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.2.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.2.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.2.1	id=NAMA_10_GDP
0.10.2.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.2.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.2.1	id=avia_gonc	select_freq=A	cache=FALSE
0.10.2.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.2.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.2.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.2.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.2.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.2.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.2.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.2.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.8.6	id=hbs_exp_t111
0.8.6	id=ilc_di01
0.8.6	id=ilc_li02
0.10.0	id=bd_9bd_sz_cl_r2	stringsAsFactors=FALSE
0.8.6	id=hbs_exp_t111
0.8.6	id=hbs_exp_t121
0.8.6	id=hbs_exp_t133
0.8.6	id=ilc_di01
0.8.6	id=ilc_li02
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.8.6	id=hbs_exp_t111
0.8.6	id=hbs_exp_t121
0.8.6	id=hbs_exp_t133
0.8.6	id=ilc_di01
0.8.6	id=ilc_li02
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=demo_r_d3dens	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=tgs00047	stringsAsFactors=FALSE
0.10.0	id=tgs00052	stringsAsFactors=FALSE
0.10.2	id=NAMA_10_GDP
0.10.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.2	id=avia_gonc	select_freq=A	cache=FALSE
0.10.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
