0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.8.10	id=tps00199	cache=TRUE	cache_dir=cache
0.9.12	id=NAMA_10_GDP
0.9.12	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.12	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.12	id=avia_gonc	select_freq=A	cache=FALSE
0.9.12	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.12	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.12	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.12	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.12	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.12	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.12	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.12	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.12	id=NAMA_10_GDP
0.9.12	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.12	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.12	id=avia_gonc	select_freq=A	cache=FALSE
0.9.12	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.12	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.12	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.12	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.12	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.12	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.12	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.12	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.13	id=NAMA_10_GDP
0.9.13	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.13	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.13	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.13	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.13	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.13	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.13	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.13	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.9.13	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.13	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.13	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.13	id=NAMA_10_GDP
0.9.13	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.9.13	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.9.13	id=avia_gonc	select_freq=A	cache=FALSE
0.9.13	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.9.13	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.9.13	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.9.13	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.9.13	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=NAMA_10_GDP
0.9.13	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.9.13	id=htec_cis3	filters=lu	ignore.case=TRUE
0.9.13	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=NAMA_10_GDP
0.10.0	id=NAMA_10_GDP
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.1	id=NAMA_10_GDP
0.10.0.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.1	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.1	id=NAMA_10_GDP
0.10.0.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.1	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=NAMA_10_GDP
0.10.0.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.2	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.2	id=NAMA_10_GDP
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.2	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.3	id=NAMA_10_GDP
0.10.0.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.3	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.3	id=NAMA_10_GDP
0.10.0.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.3	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.8	id=demo_r_mwk_05	filters=c("LV")
0.8.10	id=demo_gind
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=NAMA_10_GDP
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=NAMA_10_GDP
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=NAMA_10_GDP
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=NAMA_10_GDP
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=NAMA_10_GDP
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0	id=NAMA_10_GDP
0.10.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.1	id=NAMA_10_GDP
0.10.0.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.1	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.2	id=NAMA_10_GDP
0.10.0.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.2	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.2	id=NAMA_10_GDP
0.10.0.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.2	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.3	id=NAMA_10_GDP
0.10.0.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.3	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.10.0.3	id=NAMA_10_GDP
0.10.0.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.10.0.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.10.0.3	id=avia_gonc	select_freq=A	cache=FALSE
0.10.0.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.10.0.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.10.0.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.10.0.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.10.0.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.10.0.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.10.0.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
