0.9.10	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(indic_em = "JOBVAC", geo = eu27, isco08 = "TOTAL", sizeclas = "TOTAL", nace_r2 = "[A-Z]")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(indic_em = "JOBVAC", geo = eu27, isco08 = "TOTAL", sizeclas = "TOTAL", nace_r2 = "[A-Z]")	date_filter=2018<
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.9.10	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(indic_em = "JOBVAC", geo = eu27, isco08 = "TOTAL", sizeclas = "TOTAL", nace_r2 = "[A-Z]")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(indic_em = "JOBVAC", geo = eu27, isco08 = "TOTAL", sizeclas = "TOTAL", nace_r2 = "[A-Z]")	date_filter=2018<
0.8.10	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.8.10	id=dataset	filters=filter_list
0.8.10	id=dataset	filters=filter_list	stringsAsFactors=FALSE
0.9.10	id=jvs_q_isco_r2	filters=list(s_adj = "NSA", indic_em = "JOBVAC")	date_filter=2018<
0.9.10	id=jvs_q_isco_r2	filters=list(indic_em = "JOBVAC", geo = eu27, isco08 = "TOTAL", sizeclas = "TOTAL", nace_r2 = "[A-Z]")	date_filter=2018<
0.8.10	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.8.10	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
