0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("HRST", "EU27_2020", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "PCT", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "SE", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^scien", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^scien", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "prof", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.8.10	id=data_code	filters=filters
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("EU27_2020", "THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("THS", "HRSTO", "^Scient", "OC", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=0
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2019	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group2))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "THS", "TOTAL", gsub(" to ", "-", age_group1))	exact_match=FALSE	date_filter=(year - 1)
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^prof", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=c("HRSTO$", "EU27_2020", "^tech", "^perc", gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	ignore.case=1
0.10.10	id=hrst_st_nocc	filters=list(geo = eu_cc, isco08 = "oc2", category = "hrsto", unit = "pc", age = gsub(" to ", "-", age_group1))	exact_match=0	date_filter=2020	label=1	stringsAsFactors=0	verbose=0	name=0	ignore.case=1
0.10.7	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
