0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_cux_i	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=lfst_r_lfe2emprt	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.10.0	id=tour_occ_nin2	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.10.0	id=tour_cap_nuts3	stringsAsFactors=FALSE
0.10.0	id=bd_size_r3	stringsAsFactors=FALSE
0.10.0	id=edat_lfse_04	stringsAsFactors=FALSE
0.10.0	id=educ_renrlrg1	stringsAsFactors=FALSE
0.10.0	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.10.0	id=nama_10r_3empers	stringsAsFactors=FALSE
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
0.9.8	id=ei_cphi_m	filters=list(geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), indic = c("CP-HI00", "CP-HI06", "CP-HI07", "CP-HI10", "CP-HIE", "CP-HIF", "CP-HIIG", "CP-HIS"), unit = "RT12")
