0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.10.3	id=earn_ses18_20	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=earn_ses18_20	filters=c("ERN", "T")	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=earn_ses18_20	filters=c("ERN", "T", "GE10")	stringsAsFactors=FALSE	perl=TRUE
0.10.7	id=demo_gind
0.10.3	id=earn_ses18_20	filters=c("ERN", "T", "GE10", "B-S_X_O", "TOTAL", "EUR")	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=earn_ses18_20	filters=c("ERN", "T", "B-S_X_O", "TOTAL", "EUR")	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=earn_ses18_20	filters=c("ERN", "T", "GE10", "B-S_X_O", "TOTAL", "EUR")	stringsAsFactors=FALSE	perl=TRUE
0.10.3	id=earn_ses18_20	filters=c("ERN", "T", sizeclas == "GE10", "B-S_X_O", "TOTAL", "EUR")	stringsAsFactors=FALSE	perl=TRUE
0.10.7	id=demo_gind
0.10.7	id=demo_gind
0.9.8	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
0.9.8	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.9.8	id=sts_inpr_m	filters=list(s_adj = "CA", unit = "PCH_SM", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))
0.9.8	id=sts_inpr_m	filters=list(s_adj = "SCA", unit = "PCH_PRE", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), nace_r2 = c("B-D", "MIG_ING", "MIG_NRG_X_E", "MIG_CAG", "MIG_DCOG", "MIG_NDCOG"))	stringsAsFactors=FALSE
0.9.8	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19", "US", "JP"), unit = "PC_ACT")	date_filter=2000:2050
0.9.8	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
