0.10.0.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.10.0.3	id=urb_lpop1	filters=c("DE1001V", paste0("^", countrycode, "\\d.*"))	stringsAsFactors=FALSE	perl=TRUE
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.10.0	id=demo_gind
0.8.10	id=demo_gind
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
