0.9.8	id=demo_pjan
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.10.0	id=NAMA_10_GDP
0.10.0	id=NAMA_10_GDP
0.10.0	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.10.0	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.10.0	id=avia_par_me	select_freq=A	cache=FALSE
0.10.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.10.0	id=avia_par_it	select_freq=A	cache=FALSE
0.10.0	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.10.0	id=avia_par_it	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.10.0	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.10.0	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.10.0	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.10.0	id=tus_00age	filters=c("IT", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.10.0	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.10.0	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.10.0	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	filters=IT	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.10.0	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.10.0	id=agr_r_milkpr	filters=c("^IT..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.10.0	id=agr_r_milkpr	filters=c("^ES..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.10.0	id=agr_r_milkpr	filters=c("^ES..")	date_filter=2017-05-19<	label=TRUE	cflags=TRUE	perl=TRUE
0.10.0	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.10.0	id=nama_10r_3gdp	filters=c("^ES..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.10.0	id=nama_10r_3gdp	filters=c("^ES..")	cflags=TRUE	perl=TRUE
0.10.0	id=nama_10r_3gdp	filters=ES	cflags=TRUE	perl=TRUE
0.10.0	id=nama_10r_3gdp	filters=ES	label=TRUE	cflags=TRUE	perl=TRUE
0.10.0	id=nama_10r_3gdp	filters=IT	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.8.10	id=demo_gind
0.9.8	id=ilc_li04	label=FALSE
0.9.8	id=ilc_li04	filters=list(geo = "PT", sex = "T", age = "Y_GE16", indic_il = "LI_R_MD60", wstatus = "EMP", wstatus = "UNE", wstatus = "RET", wstatus = "INAC_OTH")	label=FALSE
0.9.8	id=ilc_li03	label=FALSE
0.9.8	id=ilc_li03	filters=list(geo = "PT", indic_il = "LI_R_MD60", hhtyp = "HH_NDCH", hhtyp = "HH_DCH")	label=FALSE
0.9.8	id=ilc_li04	label=FALSE
0.9.8	id=ilc_li04	filters=list(geo = "PT", sex = "T", age = "Y_GE16", indic_il = "LI_R_MD60", wstatus = "EMP", wstatus = "UNE", wstatus = "RET", wstatus = "INAC_OTH")	label=FALSE
0.9.8	id=demo_pjan
0.9.8	id=ilc_li03	label=FALSE
0.9.8	id=ilc_li03	filters=list(geo = "PT", indic_il = "LI_R_MD60", hhtyp = "A1", hhtyp = "A1_DCH", hhtyp = "A2", hhtyp = "A2_2DCH")	label=FALSE
0.9.8	id=ilc_li03	filters=list(geo = "PT", indic_il = "LI_R_MD60", hhtyp = "A1", hhtyp = "A1_DCH", hhtyp = "A2", hhtyp = "A2_2DCH")	label=FALSE
0.9.8	id=ilc_li03	label=FALSE
0.9.8	id=ilc_li03	filters=list(geo = "PT", indic_il = "LI_R_MD60", hhtyp = "A1", hhtyp = "A1_DCH", hhtyp = "A2", hhtyp = "A2_2DCH")	label=FALSE
0.9.8	id=ilc_li03	label=FALSE
0.9.8	id=ilc_li03	filters=list(geo = "PT", indic_il = "LI_R_MD60", hhtyp = "A1", hhtyp = "A1_DCH", hhtyp = "A2", hhtyp = "A2_2DCH")	label=FALSE
0.9.8	id=ilc_li02	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD40", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD40", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", age = "TOTAL", sex = "T", unit = "PC", indic_il = "LI_R_MD40", indic_il = "LI_R_MD50", indic_il = "LI_R_MD60", indic_il = "LI_R_MD70")	label=FALSE
0.9.8	id=ilc_iw05	label=FALSE
0.9.8	id=ilc_iw05	filters=list(geo = "PT", sex = "T", wstatus = "SAL_PERM", wstatus = "SAL_TEMP")	label=FALSE
0.9.8	id=ilc_iw05	filters=list(geo = "PT", sex = "T", wstatus = "SAL_PERM", wstatus = "SAL_TEMP")	label=FALSE
0.9.8	id=ilc_iw05	filters=list(geo = "PT", sex = "T", wstatus = "SAL_PERM", wstatus = "SAL_TEMP")	label=FALSE
0.9.8	id=ilc_iw05	filters=list(geo = "PT", sex = "T", wstatus = "SAL_PERM", wstatus = "SAL_TEMP")	label=FALSE
0.9.8	id=ilc_iw05	filters=list(geo = "PT", sex = "T", wstatus = "SAL_PERM", wstatus = "SAL_TEMP")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_li09	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BTP", unit = "PC")	label=FALSE
0.9.8	id=ilc_li10	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60BT", unit = "PC")	label=FALSE
0.9.8	id=ilc_li02	filters=list(geo = "PT", sex = "T", age = "TOTAL", indic_il = "LI_R_MD60", unit = "PC")	label=FALSE
0.9.8	id=ilc_di12b	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12c	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=ilc_di12	filters=list(geo = "PT", indic_il = "GINI_HND")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "OLD", spdeps = "SURVIV", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "OLD", spdeps = "SURVIV")	label=FALSE
0.9.8	id=spr_exp_sum	filters=list(geo = "PT", unit = "PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.9.8	id=spr_net_ben	filters=list(geo = "PT", indic_sp = "NSP_PC_GDP", spdeps = "DISA", spdeps = "FAM", spdeps = "UNEMPLOY", spdeps = "HOUSE", spdeps = "EXCLU")	label=FALSE
0.8.6	id=teszt_id0	keep_flags=FALSE	cflags=TRUE
0.8.6	id=teszt_id0	stringsAsFactors=FALSE
0.8.6	id=teszt_id0	verbose=FALSE
0.8.6	id=teszt_id1	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=2018	stringsAsFactors=FALSE
0.8.6	id=teszt_id1	date_filter=22020
0.8.6	id=teszt_id1	date_filter=<2006<	cache_dir=tempdir()
0.8.6	id=teszt_id2	filters=HU	date_filter=2017-03	label=TRUE	select_freq=Q
0.8.6	id=teszt_id1	filters=2018	cflags=TRUE
0.8.6	id=teszt_id1	filters=AT
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE
0.8.6	id=teszt_id1	date_filter=2016
0.8.6	id=teszt_id1	date_filter=2016	keep_flags=TRUE
0.8.6	id=teszt_id1	filters=AT	exact_match=FALSE	keep_flags=TRUE	ignore.case=TRUE
0.8.6	id=teszt_id1	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.8.6	id=teszt_id1	filters=BE	date_filter=<2008	cflags=TRUE
0.8.6	id=teszt_id2	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01")	select_freq=M	cflags=TRUE
0.9.8	id=demo_pjan
