0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("EU27_2020", "HU"))	date_filter=2020	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("EU27_2020", "HU"), sex = c("Total"))	date_filter=2020	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("EU27_2020", "HU"), sex = c("T"))	date_filter=2020	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("EU27_2020", "HU"), sex = c("T"))	date_filter=2020	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("EU27_2020", "HU"), sex = c("T"))	date_filter=2019:2021	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("EU27_2020", "HU"), sex = c("T"))	date_filter=c("2019", "2020", "2021")	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"))	date_filter=c("2019", "2020", "2021")	label=TRUE	name=FALSE
0.10.7	id=demo_r_mwk_ts	filters=list(geo = c("BE", "HU", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE"), sex = c("T"))	date_filter=c("2019", "2020", "2021")	label=TRUE	name=FALSE
0.10.7	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
0.10.7	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
0.10.7	id=sts_trtu_m	filters=list(NACE_R2 = "G47", INDIC_BT = "TOVV", S_ADJ = "SCA", UNIT = "I15", GEO = "EA19")
0.10.7	id=sts_inpr_m	filters=list(nace_r2 = "B-D", s_adj = "SCA", unit = "I15", geo = "EA19")
0.10.7	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19", "US", "JP"), unit = "PC_ACT")	date_filter=2000:2050
0.10.7	id=lfsi_pt_q	filters=list(age = "Y15-64", sex = "T", s_adj = "SA", geo = c("FR", "DE", "ES", "IT", "PT", "UK", "IE", "EL", "EA19"), unit = "PC_EMP", worktime = "PT")	date_filter=2000:2050
