0.10.7	id=avia_par_me	select_freq=A	cache=FALSE
0.10.7	id=lfsi_sup_a	select_freq=A	cache=FALSE
0.10.7	id=lfsi_sup_a	select_freq=A	cache=FALSE
0.10.7	id=lfsi_sup_a	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ugan	select_freq=A	cache=FALSE
0.10.7	id=lfsa_pganws	select_freq=A	cache=FALSE
0.10.7	id=lfsi_sup_a	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ugan	select_freq=A	cache=FALSE
0.10.7	id=lfsa_pganws	select_freq=A	cache=FALSE
0.10.7	id=lfsi_sup_age	select_freq=A	cache=FALSE
0.10.7	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.10.7	id=edat_lfse_20	select_freq=A	cache=FALSE
