0.10.7	id=demo_gind
0.11.3	id=demo_gind
0.10.7	id=lfsa_sup_age	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ugan	select_freq=A	cache=FALSE
0.10.7	id=lfsa_pganws	select_freq=A	cache=FALSE
0.10.7	id=edat_lfse_20	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpnig	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpshi	select_freq=A	cache=FALSE
0.10.7	id=lfsa_ewpsun	select_freq=A	cache=FALSE
0.10.7	id=ilc_iw01	select_freq=A	cache=FALSE
0.10.7	id=trng_lfs_09	select_freq=A	cache=FALSE
0.10.7	id=lfsa_agaed	select_freq=A	cache=FALSE
0.10.7	id=lfsa_egaed	select_freq=A	cache=FALSE
