0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.8.10	id=nama_10_gdp	stringsAsFactors=FALSE	time_format=num
0.9.8	id=NAMA_10_GDP
