0.10.3	id=naida_10_gdp	filters=c("B1GQ", "CP_MNAC")	date_filter=2009:2020	verbose=TRUE
0.8.6	id=nama_10_co3_p3
0.8.6	id=nasa_10_nf_tr
0.10.3	id=demo_r_pjangroup
0.10.3	id=demo_r_d3dens
0.8.6	id=nasa_10_nf_tr
0.8.6	id=nama_10_co3_p3
0.8.6	id=nasa_10_nf_tr
0.8.6	id=nama_10_co3_p3
0.8.6	id=nasa_10_nf_tr
0.8.6	id=nama_10_co3_p3
0.8.6	id=nasa_10_nf_tr
0.8.6	id=nasa_10_nf_tr
0.10.3	id=demo_r_d3dens
0.10.3	id=demo_r_d3dens
0.10.3	id=demo_r_d3dens
0.10.3	id=demo_r_d3dens
0.8.10	id=demo_gind
0.8.6	id=nama_10_co3_p3
0.8.6	id=nasa_10_nf_tr
