0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=PRC_HICP_MIDX
0.13.3	id=PRC_HICP_MIDX
0.13.3	id=PRC_HICP_CTRB
0.13.3	id=STS_RB_Q
0.13.3	id=STS_RB_Q	select_freq=Q
0.13.3	id=STS_RB_Q
0.13.3	id=STS_RB_Q	filters=Q.REG BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 EA19 BE BG DK DE EE ES FR IT LV LT LU HU NL PL PT RO SI SK IS
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 EA19 BE BG DK DE EE ES FR IT LV LT LU HU NL PL PT RO SI SK IS
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 EA19 NL
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.PCH_SM.EU27_2020 EA19 NL
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.PCH_SM.EU27_2020 EA19 NL
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.IS15 PCH_SM.EU27_2020 EA19 NL
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 EA19 NL
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 EA19 NL DE
0.13.3	id=bd_size_r3	stringsAsFactors=FALSE
0.13.3	id=demo_r_pjangrp3	stringsAsFactors=FALSE
0.13.3	id=edat_lfse_04	stringsAsFactors=FALSE
0.13.3	id=isoc_r_iuse_i	stringsAsFactors=FALSE
0.13.3	id=nama_10r_3empers	stringsAsFactors=FALSE
0.13.3	id=nama_10r_3gdp	stringsAsFactors=FALSE
0.13.3	id=tgs00052	stringsAsFactors=FALSE
0.13.3	id=tgs00047	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.14.1	id=sdg_11_31	filters=get("cc", envir = .restatapi_env)$EU28	label=TRUE
