0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.10.0	id=namq_10_gdp	filters=list(unit = "CLV15_MEUR", s_adj = "NSA", na_item = "P31_S14")
0.13.3	id=sts_inppd_m	filters=list(nace_r2 = cat, geo = c("HR", "EU27_2020"), unit = "I15")	date_filter=c(">2015-01")
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_mmor
