0.12.8	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=EI_BSCO_M	filters=c("SK", "SA")
0.12.8	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.12.8	id=ei_bsco_q	filters=c("SK", "SA")
0.12.8	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.12.8	id=STS_INPR_M
0.12.8	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=STS_INPR_M
0.12.8	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=ei_bsco_m	filters=list(FREQ = "A", GEO = "EU27_2020", INDIC = "BS-PT-LY")	date_filter=c(2010, 2015, 2020)	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.13.3	id=ei_bsco_m	filters=list(FREQ = "A", GEO = "EU27_2020", INDIC = "BS-PT-LY")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=ei_bsco_m	filters=list(FREQ = "A", GEO = "EU27_2020", INDIC = "BS-PT-LY")	cache=FALSE	stringsAsFactors=FALSE	verbose=TRUE
0.13.3	id=ei_bsco_m	filters=list(FREQ = "A", GEO = "EU27_2020", INDIC = "BS-PT-NY")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=ei_bsco_m	filters=list(FREQ = "A", GEO = "BE", INDIC = "BS-PT-LY")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=ei_bsco_m	filters=list(FREQ = "A", GEO = "EU27_2020")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=ei_bsco_m	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=ei_bsco_m	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=ei_bsin_m_r2	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=teicp060	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=sts_inpp_a	filters=list(GEO = "EU27_2020")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(GEO = "EU27_2020")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TK"))	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TK"))	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LU", "HU", "MT", "NL", "AT", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TK"))	cache=FALSE	stringsAsFactors=TRUE
0.13.3	id=sts_inpp_a	filters=list(FREQ = "Monthly")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(FREQ = "M")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(FREQ = "A")	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(FREQ = "A", GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AL", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TR"))	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(FREQ = "A", GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AL", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TR"))	label=TRUE	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=sts_inpp_a	filters=list(FREQ = "A", GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AL", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TR"))	label=TRUE	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=sts_inpp_m	filters=list(FREQ = "M", GEO = c("BE", "BG", "CZ", "DK", "DE", "EE", "IE", "EL", "ES", "FR", "HR", "IT", "CY", "LV", "LT", "LU", "HU", "MT", "NL", "AL", "PL", "PT", "RO", "SI", "SK", "FI", "SE", "NO", "CH", "UK", "MK", "AL", "RS", "TR"))	label=TRUE	cache=FALSE	stringsAsFactors=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=TRUE	cache_dir=/var/folders/nt/n0cnksj949b8gjg0796cynb00000gn/T//RtmpGBQS9y	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=TRUE	cache_dir=/var/folders/nt/n0cnksj949b8gjg0796cynb00000gn/T//RtmpGBQS9y	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.12.8	id=EI_BSCO_M	filters=c("SK", "SA")
0.12.8	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.12.8	id=ei_bsco_q	filters=c("SK", "SA")
0.12.8	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.12.8	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=EI_BSCO_M	filters=c("SK", "SA")
0.12.8	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.12.8	id=ei_bsco_q	filters=c("SK", "SA")
0.12.8	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.12.8	id=STS_INPR_M
0.12.8	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=EI_BSCO_M	filters=c("EA19", "SA")
0.12.8	id=EI_BSIN_M_R2	filters=c("EA19", "SA")
0.12.8	id=EI_BSBU_M_R2	filters=c("EA19", "SA")
0.12.8	id=EI_BSRT_M_R2	filters=c("EA19", "SA")
0.12.8	id=EI_BSSE_M_R2	filters=c("EA19", "SA")
0.12.8	id=ei_bsco_q	filters=c("EA19", "SA")
0.12.8	id=ei_bsin_q_r2	filters=c("EA19", "SA")
0.12.8	id=STS_INPR_M
0.12.8	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
