0.12.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = "EU28", stk_flow = stk_flow_var)	date_filter=2010:2017
0.13.3	id=nama_10_gdp	filters=list(na_item = "B1GQ", geo = c("EU27_2020", "EA19"))	exact_match=date_filter >= 2019	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = "B1GQ", geo = c("EU27_2020", "EA19"))	exact_match=date_filter >= "2019"	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = "B1GQ", geo = c("EU27_2020", "EA19"))	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = "B1GQ", geo = c("EU27_2020", "EA19"))	date_filter=2019<	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = "B1GQ")	date_filter=2000<	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = paste0(na_item_sel))	date_filter=paste0(min_date, "<")	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = paste0(na_item_sel))	date_filter=paste0(min_date, "<")	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = paste0(na_item_sel), unit = paste0(unit_sel))	date_filter=paste0(min_date, "<")	label=FALSE
0.13.3	id=nama_10_gdp	filters=list(na_item = paste0(na_item_sel), unit = paste0(unit_sel))	date_filter=paste0(min_date, "<")	label=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = paste0(na_item_sel), unit = paste0(unit_sel), s_adj = paste0(s_adj_sel))	date_filter=paste0(min_date, "<")	label=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = paste0(na_item_sel), unit = paste0(unit_sel), s_adj = paste0(s_adj_sel))	date_filter=paste0(min_date, "<")	label=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
