0.13.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=nama_10_a64_e	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "EMP_DC", UNIT = "THS_PER")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=nama_10_a64_e	filters=list(REPORTER = "EU27_2020", PARTNER = "EU27_2020_EXTRA", PRODUCT = "TOTAL", FLOW = c("1", "2"), INDICATORS = "VALUE_IN_EUROS")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=DS-1062396	filters=list(REPORTER = "EU27_2020", PARTNER = "EU27_2020_EXTRA", PRODUCT = "TOTAL", FLOW = c("1", "2"), INDICATORS = "VALUE_IN_EUROS")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=DS-1062396	filters=list(REPORTER = "EU27_2020", PARTNER = "EU27_2020_EXTRA", PRODUCT = "TOTAL", INDICATORS = "VALUE_IN_EUROS")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=DS-1062396	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=DS-1062396	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.13.1	id=nama_10_a64_e	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "EMP_DC", UNIT = "THS_PER")	date_filter=2014:2019	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
