0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=NAMA_10_A64	filters=A.PC_TOT.A A01 A02 A03 B C C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C33 D E E36 F G G45 G46 G47 H H49 H50 H51 H52 H53 I J J58 J61 K K64 K65 K66 L M M71 M72 M73 N N77 N78 N79 O P Q Q86 R R93 S S94 S95 S96 T U.B1G.EU27_2020 EU28 EU15 EA EA19 EA12 BE BG CZ DK DE EE IE EL ES FR HR IT CY LV LT LU HU MT NL AT PL PT RO SI SK FI SE
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=bd_hgnace2_r3
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.14.0	id=nama_10_a64	filters=list(UNIT = "MIO_EUR", GEO = c(EU27, "EU27_2020"))	date_filter=2021	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=ENPE_IRT_LD	filters=list(stk_flow = "DPT", unit = "RT", geo = c("AM", "UA", "AZ"))	date_filter=2010:2021
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
