0.10.0	id=namq_10_gdp	filters=list(unit = "CLV15_MEUR", s_adj = "NSA", na_item = "P31_S14")
0.10.0	id=sts_trtu_m
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bc = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.10.0	id=sts_trtu_m	filters=list(indic_bt = "TOVV", nace_r2 = "G47_X_G473", s_adj = "NSA", unit = "I15")
0.12.8	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=EI_BSCO_M	filters=c("SK", "SA")
0.12.8	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.12.8	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.12.8	id=ei_bsco_q	filters=c("SK", "SA")
0.12.8	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.12.8	id=STS_INPR_M
0.12.8	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.8	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.12.3	id=demo_gind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=TRUE
0.12.3	id=demo_nind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_ndivind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_minfind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_pjan	filters=list(geo = geoo, sex = "T")	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_d3dens	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=reg_area3	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_find	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpec	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpecedu	filters=list(geo = geoo, sex = c("M", "F"), age = "Y_LT1")	date_filter=c("2007", "2017", "2018")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = c("T"), age = c("TOTAL"))	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr2	filters=list(geo = geoo, sex = "T", age = "TOTAL")	date_filter=c("2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.13.1	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.1	id=EI_BSCO_M	filters=c("SK", "SA")
0.13.1	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.13.1	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.13.1	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.13.1	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.13.1	id=ei_bsco_q	filters=c("SK", "SA")
0.13.1	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.13.1	id=STS_INPR_M
0.13.1	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.1	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.1	id=STS_INPR_M
0.13.1	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.1	id=EI_BSCO_M	filters=c("SK", "SA")
0.13.1	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.13.1	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.13.1	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.13.1	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.13.1	id=ei_bsco_q	filters=c("SK", "SA")
0.13.1	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.13.1	id=STS_INPR_M
0.13.1	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.1	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
