0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_inw
0.13.3	id=TOUR_OCC_NIM	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=TOUR_CE_OMN12	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=NAMA_10_PC	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
