0.13.3	id=gov_10dd_edpt1	filters=list(na_item = "GD", sector = "S13", geo = c("EU27_2020"), unit = "PC_GDP")	label=FALSE	name=FALSE
0.13.3	id=lfsa_ugan	filters=list(age = "Y15-74", citizen = "TOTAL", geo = "SI", sex = "T", unit = "THS")	label=FALSE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=FALSE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EXT_EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SCA", unit = "CLV15_MNAC")	label=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SA", geo = c("SK"), unit = "CLV15_MNAC")	label=FALSE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "CA", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "BAL", s_adj = "NSA")	label=FALSE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "FA*NENDI", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "N_LE", s_adj = "NSA")	label=FALSE	name=FALSE
0.13.3	id=gov_10dd_edpt1	filters=list(na_item = "GD", sector = "S13", geo = c("EU27_2020"), unit = "PC_GDP")	label=FALSE	name=FALSE
0.13.3	id=lfsa_ugan	filters=list(age = "Y15-74", citizen = "TOTAL", geo = "SI", sex = "T", unit = "THS")	label=FALSE	name=FALSE
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC	filters=EA19
0.13.3	id=EXT_ST_EA19SITC	filters=c("EA19")
0.13.3	id=EXT_ST_EA19SITC	filters=list(geo = "EA19")
0.13.3	id=EXT_ST_EA19SITC	filters=list(geo = "EA19")
0.13.3	id=EXT_ST_EA19SITC	filters=list(geo = "EA19")
0.13.3	id=EXT_ST_EA19SITC	filters=list(geo = "EA19")
0.13.3	id=EXT_ST_EA19SITC	filters=list(geo = c("EA19"))
0.13.3	id=EXT_ST_EA19SITC	filters=list(geo = c("EA19"))
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC__custom_3249213
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=EXT_ST_EA19SITC
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
