0.12.3	id=demo_gind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=TRUE	verbose=TRUE	name=FALSE
0.12.3	id=demo_gind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_gind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_gind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_gind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_nind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_ndivind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_minfind	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_pjan	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_d3dens	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=reg_area3	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_find	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpec	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpecedu	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr2	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.13.3	id=TOUR_CE_OMN12	label=FALSE
0.12.3	id=demo_mlexpecedu	date_filter=c("2007", "2017")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr2	date_filter=c("2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpecedu	date_filter=c("2007", "2017")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
