0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = "T", age = "T")	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr2	filters=list(geo = geoo, sex = "T", age = "T")	date_filter=c("2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = "T", age = "T")	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = "T", age = "TOTAL")	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = "T")	date_filter=datum3	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = "T")	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_pjan	filters=list(geo = geoo, sex = "T")	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = c("T"), age = c("TOTAL"))	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr2	filters=list(geo = geoo, sex = "T", age = "TOTAL")	date_filter=c("2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_mmor
0.12.3	id=demo_r_d3dens	filters=list(geo = geoo)	date_filter=datum	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_d3dens	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_d3dens	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_d3dens	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
