0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.10.0	id=namq_10_gdp	filters=list(unit = "CLV15_MEUR", s_adj = "NSA", na_item = "P31_S14")
0.13.3	id=prc_hicp_manr	filters=list(coicop = "CP011", geo = "CZ")
0.13.3	id=prc_hicp_manr	filters=list(coicop = "CP011", geo = "CZ")
0.13.3	id=prc_hicp_manr	filters=list(coicop = "CP011", geo = "CZ")	keep_flags=TRUE
0.13.3	id=prc_hicp_manr	filters=list(COICOP = "CP011", GEO = "CZ")	keep_flags=TRUE
0.13.3	id=prc_hicp_manr	filters=list(COICOP = "CP011", GEO = "CZ")	keep_flags=FALSE
0.13.3	id=prc_hicp_manr	filters=c(COICOP = "CP011", GEO = "CZ")	keep_flags=FALSE
0.13.3	id=prc_hicp_manr	filters=c(GEO = "CZ")	keep_flags=FALSE
0.13.3	id=prc_hicp_manr	filters=c(GEO = "CZ")	keep_flags=FALSE	verbose=TRUE
0.13.3	id=rd_p_persreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=nama_10r_3popgdp
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
