0.13.3	id=demo_r_d2jan	cache=TRUE	cache_dir=/var/folders/nt/n0cnksj949b8gjg0796cynb00000gn/T//RtmpgHu68L	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.13.3	id=tipsau20	update_cache=TRUE	check_toc=TRUE
0.13.3	id=tipsau20	update_cache=TRUE	check_toc=TRUE
0.13.3	id=tipsau20
0.13.3	id=tipsau20
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=nama_10_gdp
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=namq_10_gdp
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=namq_10_gdp
0.13.3	id=namm_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=teicp220
0.13.3	id=prc_hicp_manr
0.13.3	id=tipser13
0.13.3	id=tipser10
0.13.3	id=tipser13
0.13.3	id=ert_eff_ic_q
0.13.3	id=sts_inpp_q
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
