0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=prc_hicp_inw	filters=HR	date_filter=1999<
0.13.3	id=prc_hicp_inw	filters=HR	date_filter=1999<
0.13.3	id=prc_hicp_inw	filters=HR	date_filter=1999<
0.13.3	id=prc_hicp_inw	filters=HR	date_filter=1999<
0.13.3	id=prc_hicp_cow	filters=HR	date_filter=1999<
0.13.3	id=prc_hicp_cow	date_filter=1999<
0.13.3	id=prc_hicp_cow	date_filter=1999<
0.13.3	id=prc_hicp_cow	date_filter=1999<
0.13.3	id=prc_hicp_inw	date_filter=1999<
0.13.3	id=sts_inpr_m	filters=list(geo = c("DE", "FR", "ES", "IT"), indic_bt = "PROD", nace_r2 = "B-D", s_adj = "SCA", unit = "I15")
0.13.3	id=DS-045409
0.13.3	id=DS-045409	check_toc=TRUE
0.13.3	id=ds-045409	check_toc=TRUE
0.13.3	id=ds045409	check_toc=TRUE
0.13.3	id=DS045409	check_toc=TRUE
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
