0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=nama_10r_3gdp	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_size_r3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=nama_10r_3gdp	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_size_r3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_size_r3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_size_r3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_inw
0.13.3	id=nama_10r_3popgdp
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=bd_hgnace2_r3
0.13.3	id=bd_size_r3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_inw
