0.13.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.3	id=avia_gonc	select_freq=A	cache=FALSE
0.13.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.12.8	id=prc_hicp_manr
0.13.3	id=NAMA_10_GDP
0.13.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.3	id=NAMA_10_GDP
0.13.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.3	id=avia_gonc	select_freq=A	cache=FALSE
0.13.3	id=NAMA_10_GDP
0.13.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=avia_gonc	select_freq=A	cache=FALSE
0.13.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=NAMA_10_GDP
0.13.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.3	id=avia_gonc	select_freq=A	cache=FALSE
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.3	id=avia_gonc	select_freq=A	cache=FALSE
0.13.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.3	id=NAMA_10_GDP
0.13.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.3	id=avia_gonc	select_freq=A	cache=FALSE
0.13.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=prc_hicp_aind	filters=c("EA19", "CP00", "RCH_A_AVG")	date_filter=c(1999:2021)	select_freq=A
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_mmor
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.13.1	id=prc_hicp_midx
0.13.1	id=prc_hicp_midx
0.13.1	id=prc_hicp_midx	label=TRUE
0.12.8	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.12.8	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.12.8	id=prc_ppp_ind
0.13.1	id=nama_10_a64	filters=list(AGE = c("Y15-24", "Y25-49", "Y50-64"), SEX = c("M", "F"), GEO = c("DE", "AT", "CH", "EU27_2020"))	date_filter=c(2010, 2015, 2020)	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.13.1	id=lfsa_eegan2	filters=list(AGE = c("Y15-24", "Y25-49", "Y50-64"), SEX = c("M", "F"), GEO = c("DE", "AT", "CH", "EU27_2020"))	date_filter=c(2010, 2015, 2020)	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.13.1	id=lfsa_eegan2	filters=list(AGE = c("Y15-24", "Y25-49", "Y50-64"), SEX = c("M", "F"), GEO = c("DE", "AT", "CH", "EU27_2020"))	date_filter=c(2010, 2015, 2020)	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.12.8	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.12.8	id=une_rt_q	filters=HR	date_filter=1999-10-01<
