0.12.3	id=demo_gind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=TRUE
0.12.3	id=demo_nind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_ndivind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_minfind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_pjan	filters=list(geo = geoo, sex = "T")	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_r_d3dens	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=reg_area3	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_find	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpec	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_mlexpecedu	filters=list(geo = geoo, sex = c("M", "F"), age = "Y_LT1")	date_filter=c("2007", "2017")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr	filters=list(geo = geoo, sex = c("T"), age = c("TOTAL"))	date_filter=c("1995", "2000", "2005", "2010")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=hlth_cd_asdr2	filters=list(geo = geoo, sex = "T", age = "TOTAL")	date_filter=c("2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_minfind	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_find	filters=list(geo = geoo)	date_filter=datum6	label=FALSE	verbose=TRUE	name=FALSE
0.12.3	id=demo_find	filters=list(geo = geoo)	date_filter=c("1970", "1980", "1990", "2000", "2010", "2018", "2019", "2020", "2021")	label=FALSE	verbose=TRUE	name=FALSE
0.13.3	id=NAMA_10_GDP
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
