0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=prc_hicp_inw
