0.12.3	id=nasa_10_f_bs
0.12.3	id=nasa_10_f_bs	filters=list(geo = "RO")
0.12.3	id=nasa_10_f_bs	filters=list(geo = "RO", unit = "MIO_EUR", finpos = "ASS", na_item = "F")
0.12.3	id=nasa_10_f_bs	filters=list(geo = "RO", unit = "MIO_EUR", finpos = "ASS", na_item = "F", sector = sector2)
0.12.3	id=nasa_10_f_bs	filters=list(geo = "RO", co_nco = "CO", unit = "MIO_EUR", finpos = "ASS", na_item = "F", sector = sector2)	label=TRUE	stringsAsFactors=FALSE
0.13.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.1	id=avia_gonc	select_freq=A	cache=FALSE
0.13.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.13.1	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.13.1	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	verbose=TRUE	name=FALSE
0.13.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.13.1	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.13.1	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=NAMA_10_GDP
0.13.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.1	id=avia_gonc	select_freq=A	cache=FALSE
0.13.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.2	id=NAMA_10_GDP
0.13.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.2	id=avia_gonc	select_freq=A	cache=FALSE
0.13.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.13.1	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.13.1	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.13.1	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.13.1	id=NAMA_10_GDP
0.13.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.1	id=avia_gonc	select_freq=A	cache=FALSE
0.13.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.1	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.13.1	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.13.1	id=NAMA_10_GDP
0.13.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.13.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.13.1	id=avia_gonc	select_freq=A	cache=FALSE
0.13.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.13.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.13.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.13.1	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.13.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.13.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
