0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_mmor
0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_manr
0.12.8	id=prc_hicp_mmor
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_inw
0.12.8	id=prc_hicp_midx
0.12.8	id=prc_hicp_inw
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "ASS", na_item = "F", sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "ASS", na_item = "F", sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "ASS", na_item = "F", sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "LIAB", na_item = na_item2, sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "ASS", na_item = "F", sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "LIAB", na_item = na_item2, sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=NAMA_10_NFA_BS	filters=list(geo = country, sector = "S14_S15", unit = "CP_MNAC", asset10 = c("N111N", "N211N", "N112N"))	stringsAsFactors=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_pjangrp3	cache=TRUE	stringsAsFactors=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=demo_r_d2jan	cache=FALSE	stringsAsFactors=FALSE	verbose=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
