0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=prc_hicp_inw	filters=HR	date_filter=1999<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=prc_hicp_inw	filters=HR	date_filter=1999<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=namq_10_gdp	date_filter=1999-10-01<
