0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=DS-066342
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 NL DE BE
0.13.3	id=prc_hpi_a
0.13.3	id=prc_hpi_a	filters=list(unit = "I15_A_AVG", geo = c("FR", "ES", "IT"))	date_filter=2012:2021
0.13.3	id=demo_r_find3
0.13.3	id=demo_r_pjangrp3
0.13.3	id=nama_10r_3gdp
0.13.3	id=crim_gen_reg
0.13.3	id=nama_10r_3empers
0.13.3	id=STS_RB_Q	filters=Q.BKRT.P-S_X_S94 B-S_X_O_S94 F G H I B-E J K-N.NSA.I15 PCH_SM.EU27_2020 NL DE BE
0.13.3	id=gov_10a_main
0.13.3	id=gov_10a_main
0.13.3	id=nama_10r_3empers
