0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "LIAB", na_item = na_item2, sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "LIAB", na_item = na_item2, sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "LIAB", na_item = na_item2, sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.1	id=nasa_10_f_bs	filters=list(geo = country, co_nco = "CO", unit = unit2, finpos = "LIAB", na_item = na_item2, sector = sector2)	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
