0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.14.0	id=nama_10_a64	filters=list(NA_ITEM = "P1", NACE_R2 = c("C10-C12", "C13-C15", "C20", "C21"), UNIT = "CP_MEUR", GEO = c(EU27, "EU27_2020"))	date_filter=2021	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.14.0	id=nama_10_a64	filters=list(NA_ITEM = "P1", NACE_R2 = c("C10-C12", "C13-C15", "C20", "C21"), UNIT = "CP_MEUR")	date_filter=2021	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=TRUE
0.14.0	id=nama_10_a64	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=FALSE
0.13.3	id=prc_hicp_midx
0.14.0	id=nama_10_a64	cache=FALSE	stringsAsFactors=FALSE	cflags=TRUE	verbose=FALSE
