0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")	date_filter=>2021-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")
0.22.1	id=ext_st_27_2020msbec	filters=list(blas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(blas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = "EA20", stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("EA20", "FR", "DE", "IT"), unit = "PC_ACT", freq = "M")	date_filter=2000-01<
0.22.1	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("EA20", "FR", "DE", "IT"), unit = "PC_ACT", freq = "M")	date_filter=2000-01<
0.20.6	id=nama_10r_3gva
0.20.6	id=nama_10r_3gva
0.20.6	id=nama_10r_3gva	filters=list(currency = "MIO_NAC")
0.20.6	id=nama_10r_3gva
0.20.6	id=prc_hicp_midx	filters=c("AT", "I15", "TOT_X_NRG_FOOD", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP11", "CP1111", "CP07112", "CP0511")	date_filter=>2019-01-01
0.20.6	id=prc_hicp_midx	filters=c("AT", "I15", "TOT_X_NRG_FOOD", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP11", "CP1111", "CP07112", "CP0511")	date_filter=>2019-01-01
0.22.1	id=sts_trtu_m	filters=list(indic_bt = "TOVT", nace_r2 = "G", s_adj = "SCA", geo = c("EA20", "FR", "DE", "IT"), unit = "I15", freq = "M")	date_filter=2000-01<
0.22.1	id=sts_trtu_m	filters=list(indic_bt = "TOVT", nace_r2 = "G47", s_adj = "CA", geo = c("EA20", "FR", "DE", "IT"), unit = "I15", freq = "M")	date_filter=2000-01<
0.22.1	id=sts_trtu_m	filters=list(indic_bt = "TOVV", nace_r2 = "G47", s_adj = "CA", geo = c("EA20", "FR", "DE", "IT"), unit = "I15", freq = "M")	date_filter=2000-01<
0.22.1	id=sts_inpr_m	filters=list(indic_bt = "PROD", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SCA", nace_r2 = "B-D", freq = "M", unit = "I15")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-CSMCI-BAL", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-ICI-BAL", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-SCI-BAL", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("EA20", "FR", "DE", "IT"), unit = "PC_ACT", freq = "M")	date_filter=2000-01<
0.22.1	id=sts_trtu_m	filters=list(indic_bt = "TOVV", nace_r2 = "G47", s_adj = "CA", geo = c("EA20", "FR", "DE", "IT"), unit = "I15", freq = "M")	date_filter=2000-01<
0.22.1	id=sts_inpr_m	filters=list(indic_bt = "PROD", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SCA", nace_r2 = "B-D", freq = "M", unit = "I15")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-CSMCI-BAL", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-ICI-BAL", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ei_bssi_m_r2	filters=list(indic = "BS-SCI-BAL", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SA", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "EXP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_27_2020msbec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "WORLD", geo = c("FR", "DE", "IT"), stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=ext_st_eabec	filters=list(bclas_bec = "TOTAL", indic_et = "TRD_VAL", partner = "EXT_EA20", geo = "EA20", stk_flow = "IMP", freq = "M")	date_filter=2000-01<
0.22.1	id=une_rt_m	filters=list(age = "TOTAL", sex = "T", s_adj = "SA", geo = c("EA20", "FR", "DE", "IT"), unit = "PC_ACT", freq = "M")	date_filter=2000-01<
0.22.1	id=sts_trtu_m	filters=list(indic_bt = "TOVV", nace_r2 = "G47", s_adj = "CA", geo = c("EA20", "FR", "DE", "IT"), unit = "I15", freq = "M")	date_filter=2000-01<
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=namq_10_lp_ulc	filters=c("AT", "DE", "EA20", "IT", "BE", "NL", "I15", "NSA", "RLPR_HW", "NULC_HW")	date_filter=>2010-01-01	label=TRUE	name=FALSE
0.20.6	id=nama_10_lp_a21	filters=c("AT", "DE", "EA20", "IT", "BE", "NL", "I15", "EUR", "C", "RLPR_HW", "NULC_HW", "D1_SAL_HW")	date_filter=>2011-01-01	label=TRUE	name=FALSE
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h
0.22.1	id=lfsi_educ_a_h
0.22.1	id=earn_ses18_30
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "Y15-64", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_emp_a_h	filters=c("T", "PC_POP", "EU27_2020", "EMP_LFS")
0.22.1	id=lfsi_educ_a_h	filters=c("PC_POP", "T", "Y15-64", "\t\nEU27_2020")
0.22.1	id=earn_ses18_30	filters=c("F,M", "ERN", "TOTAL", "GE10", "EUR", "EU27_2020")
0.22.1	id=earn_ses18_30	filters=c("T", "ERN", "TOTAL", "GE10", "EUR")
0.22.1	id=lfsi_emp_a_h	filters=c("PC_POP", "T", "Y15-64", "EMP_LFS")
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
