0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PC_GDP", "SCA", "P51G")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")
0.20.6	id=prc_hicp_mmor	filters=c("AT", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2019-01-01
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2019-01-01
0.20.6	id=prc_hicp_mmor	filters=c("AT", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2019-01-01
0.20.6	id=prc_hicp_mmor	filters=c("AT", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV", "CP00")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV", "CP00")
0.20.6	id=prc_hicp_manr	filters=c("AT")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT")
0.20.6	id=EI_BSIN_M_R2	filters=c("AT", "BS-ISPE", "SA")	date_filter=>2019-01-01
0.20.6	id=EI_BSSE_M_R2	filters=c("AT", "BS-PE3M", "SA")	date_filter=>2019-01-01
0.20.6	id=EI_BSBU_M_R2	filters=c("AT", "BS-CPE-BAL", "SA")	date_filter=>2015-01-01
0.20.6	id=EI_BSCO_M	filters=c("AT", "BS-PT-NY", "SA")	date_filter=>2015-01-01
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = "ED8", iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = "ED8", iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2018-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2018-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2018-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2016-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2016-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2016-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2017-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2017-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2017-01-01
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.21.2	id=prc_hicp_inw	stringsAsFactors=FALSE
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "B1GQ", "D1", "B2A3G", "D2X3", "SCA", "CP_MEUR", "CLV15_MEUR", "PD15_EUR")
0.20.6	id=bop_fdi6_pos	keep_flags=TRUE	cflags=TRUE
0.20.6	id=bop_fdi6_pos	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
