0.20.6	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE
0.20.6	id=sbs_sc_dt_r2	filters=list(geo = "AT")	keep_flags=TRUE
0.20.6	id=sbs_sc_dt_r2	filters=list(geo = "CZ")	keep_flags=TRUE
0.20.6	id=sbs_sc_ind_r2	filters=list(geo = "CZ")	keep_flags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
