0.14.1	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2021	keep_flags=TRUE
0.14.1	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE
0.14.1	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE	verbose=TRUE
0.14.1	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE	verbose=TRUE
0.14.1	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE	force_local_filter=TRUE	verbose=TRUE
0.20.6	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE	force_local_filter=TRUE	verbose=TRUE
0.20.6	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE	verbose=TRUE
0.20.6	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2021	keep_flags=TRUE
0.20.6	id=irt_lt_mcby_m
0.20.6	id=gov_10dd_edpt1
0.20.6	id=sdg_17_40
0.20.6	id=spr_exp_pens
0.20.6	id=DEMO_PJAN
0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
