0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=PRC_HPI_Q	update_cache=TRUE
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=prc_hicp_midx	filters=c("MK", "I15", all_coicop)
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp	filters=sle
0.13.3	id=namq_10_gdp	filters=sle
0.13.3	id=namq_10_gdp	exact_match=TRUE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE
0.13.3	id=namq_10_gdp	exact_match=TRUE	select_freq=Q
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.13.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=PRC_HPI_Q	update_cache=TRUE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.14.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.2	id=avia_par_ee	select_freq=Q
0.14.2	id=avia_par_ee	select_freq=Q
0.14.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.14.2	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.14.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.14.2	id=avia_par_mk	stringsAsFactors=FALSE
0.13.3	id=PRC_HPI_Q	update_cache=TRUE
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "P51G", unit = "CLV10_MEUR")	exact_match=TRUE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "P51G", unit = "CLV10_MEUR")	exact_match=TRUE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	filters=list(geo = c("ES", "FR"), s_adj = "SA", sex = "T", unit = "PC_ACT", age = "Y15-74")	exact_match=TRUE	date_filter=2011-10:2020	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.2	id=avia_par_ee	select_freq=Q
0.14.2	id=avia_par_ee	select_freq=Q
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.14.2	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.14.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.14.2	id=avia_par_mk	stringsAsFactors=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.2	id=avia_par_ee	select_freq=Q
0.14.2	id=avia_par_ee	select_freq=Q
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.14.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.14.2	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.14.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.14.2	id=avia_par_mk	stringsAsFactors=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=gov_10q_ggnfa
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=UNE_RT_Q	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.13.3	id=nasq_10_f_bs
0.13.3	id=prc_hicp_midx
0.13.3	id=sts_copi_q
0.13.3	id=sts_inppd_m	label=TRUE	stringsAsFactors=FALSE
0.13.3	id=NASA_10_KI
0.13.3	id=NASA_10_KI
0.14.2	id=htec_cis3	keep_flags=FALSE	cflags=TRUE	verbose=TRUE
0.14.2	id=htec_cis3	stringsAsFactors=FALSE
0.13.3	id=PRC_HPI_Q	update_cache=TRUE
0.13.3	id=PRC_HPI_Q	update_cache=TRUE
0.14.2	id=agr_r_milkpr	date_filter=2008	stringsAsFactors=FALSE	keep_flags=TRUE
0.14.1	id=STS_INPR_M	filters=c("DE", "ES", "FR", "TR", "IT", "SCA", "C291", "I15")	date_filter=>2018-01-01
0.14.1	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
