0.20.6	id=hbs_exp_t111
0.20.6	id=hbs_exp_t121
0.20.6	id=hbs_exp_t133
0.20.6	id=ilc_di01
0.20.6	id=ilc_li02
0.20.6	id=hbs_exp_t111
0.20.6	id=hbs_exp_t121
0.20.6	id=hbs_exp_t133
0.20.6	id=ilc_di01
0.20.6	id=ilc_li02
0.20.6	id=hbs_exp_t111
0.20.6	id=hbs_exp_t121
0.20.6	id=hbs_exp_t133
0.20.6	id=ilc_di01
0.20.6	id=ilc_li02
0.20.6	id=prc_hicp_aind
0.20.6	id=prc_hicp_aind
0.20.6	id=prc_hicp_aind
0.20.6	id=prc_hicp_aind
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
