0.20.6	id=nama_10r_3gdp
0.14.1	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.3	id=ei_bsco_m	label=TRUE
0.20.3	id=ei_bsco_q	label=TRUE
0.20.3	id=ei_bsin_m_r2	label=TRUE
0.20.3	id=ei_bsin_q_r2	label=TRUE
0.20.3	id=ei_bsbu_m_r2	label=TRUE
0.20.3	id=ei_bsbu_q_r2	label=TRUE
0.20.3	id=ei_bsrt_m_r2	label=TRUE
0.20.3	id=ei_bssi_m_r2	label=TRUE
0.20.3	id=ei_bsse_m_r2	label=TRUE
0.20.3	id=ei_bsse_q_r2	label=TRUE
0.20.3	id=ei_bsci_m_r2	label=TRUE
0.20.3	id=ei_bsfs_m	label=TRUE
0.20.3	id=ei_bsfs_q	label=TRUE
0.20.3	id=ei_bsee_m_r2	label=TRUE
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_03	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_03	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_08	time_format=num
0.20.6	id=icw_sr_05	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_04	time_format=num
0.20.6	id=prc_ppp_ind	time_format=num
0.20.6	id=ert_bil_eur_a	time_format=num
0.20.6	id=icw_sr_06	time_format=num
0.20.6	id=icw_sr_10	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_02	time_format=num
0.20.6	id=icw_sr_03	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_03	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_08	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_03	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_08	time_format=num
0.20.6	id=icw_sr_05	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_04	time_format=num
0.20.6	id=prc_ppp_ind	time_format=num
0.20.6	id=ert_bil_eur_a	time_format=num
0.20.6	id=icw_sr_06	time_format=num
0.20.6	id=icw_sr_10	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_02	time_format=num
0.20.6	id=icw_sr_03	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
