0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=bop_c6_q	filters=SK	exact_match=FALSE	date_filter=c(2020:2022)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", partner = "WRL_REST", geo = c("SK"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", partner = "WRL_REST", geo = c("SK"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", partner = "WRL_REST", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", partner = "", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(bop_item = "", partner = "", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE	name=FALSE
0.21.2	id=bop_c6_q	filters=list(partner = "CA", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE	name=FALSE
0.20.6	id=bop_fdi6_pos	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.20.6	id=bop_fdi6_inc	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.20.6	id=bop_fdi6_flow	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", partner = "WRL_REST", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE
0.21.2	id=bop_c6_q	filters=list(bop_item = "Current Account", partner = "GER", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE
0.21.2	id=bop_c6_q	filters=list(bop_item = "Current Account", partner = "DE", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE
0.21.2	id=bop_c6_q	filters=list(bop_item = "Current Account", partner = "DK", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE
0.21.2	id=bop_c6_q	filters=list(bop_item = "CA", partner = "DK", geo = c("SK"), stk_flow = "BAL")	date_filter=2010:2022	label=TRUE
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV", "CP00")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV", "CP00")
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "SERV")	date_filter=>2021-01-01
0.20.6	id=prc_hicp_midx	filters=c("AT", "I15", "TOT_X_NRG_FOOD", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP11", "CP1111", "CP07112", "CP0511")	date_filter=>2019-01-01
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=NAMA_10_GDP
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=NAMA_10_GDP
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.21.2	id=edat_lfse_14
0.22.1	id=NAMA_10_GDP
0.22.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.1	id=avia_gonc	select_freq=A	cache=FALSE
0.22.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.1	id=ext_go_lti_ext
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.21.2	id=edat_lfse_03
0.22.1	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.22.1	id=demo_fordagec
0.22.1	id=demo_find
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
