0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=gov_10dd_edpt1	filters=list(na_item = "GD", sector = "S13", geo = c("EU27_2020"), unit = "PC_GDP")	label=TRUE	name=FALSE
0.13.3	id=lfsa_ugan	filters=list(age = "Y15-74", citizen = "TOTAL", geo = "SI", sex = "T", unit = "THS")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EXT_EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=TRUE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SCA", unit = "CLV15_MNAC")	label=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SA", geo = c("SK"), unit = "CLV15_MNAC")	label=TRUE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "CA", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "BAL", s_adj = "NSA")	label=TRUE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "FA__NENDI", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "N_LE", s_adj = "NSA")	label=TRUE	name=FALSE
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=gov_10dd_edpt1	filters=list(na_item = "GD", sector = "S13", geo = c("EU27_2020"), unit = "PC_GDP")	label=TRUE	name=FALSE
0.13.3	id=lfsa_ugan	filters=list(age = "Y15-74", citizen = "TOTAL", geo = "SI", sex = "T", unit = "THS")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EXT_EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=TRUE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SCA", unit = "CLV15_MNAC")	label=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SA", geo = c("SK"), unit = "CLV15_MNAC")	label=TRUE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "CA", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "BAL", s_adj = "NSA")	label=TRUE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "FA__NENDI", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "N_LE", s_adj = "NSA")	label=TRUE	name=FALSE
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.14.1	id=NAMA_10_GDP	filters=c("PL", "CP_MEUR")	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)
0.14.1	id=NAMA_10_GDP	filters=c("PL", "CP_MNAC")	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "NSA")	date_filter=c(2017:2022)
0.13.3	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=EI_BSCO_M	filters=c("SK", "SA")
0.13.3	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.13.3	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.13.3	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.13.3	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.13.3	id=ei_bsco_q	filters=c("SK", "SA")
0.13.3	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.13.3	id=STS_INPR_M
0.13.3	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ D11", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.14.1	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.13.3	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=EI_BSCO_M	filters=c("SK", "SA")
0.13.3	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.13.3	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.13.3	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.13.3	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.13.3	id=ei_bsco_q	filters=c("SK", "SA")
0.13.3	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.13.3	id=STS_INPR_M
0.13.3	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=EI_BSCO_M	filters=c("EA19", "SA")
0.13.3	id=EI_BSIN_M_R2	filters=c("EA19", "SA")
0.13.3	id=EI_BSBU_M_R2	filters=c("EA19", "SA")
0.13.3	id=EI_BSRT_M_R2	filters=c("EA19", "SA")
0.13.3	id=EI_BSSE_M_R2	filters=c("EA19", "SA")
0.13.3	id=ei_bsco_q	filters=c("EA19", "SA")
0.13.3	id=ei_bsin_q_r2	filters=c("EA19", "SA")
0.13.3	id=STS_INPR_M
0.13.3	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.13.3	id=ei_lmhr_m	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
