0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.1	id=lfsq_egais	verbose=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=hlth_ehis_mh1e	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=hlth_ehis_mh1e	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_a64_e	filters=list(NACE_R2 = "TOTAL", GEO = "EU27_2020", NA_ITEM = "EMP_DC", UNIT = "THS_PER")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_exi	filters=list(GEO = EU27, NA_ITEM = c("P6", "P7"), UNIT = "CP_MEUR")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_exi	filters=list(GEO = EU27, NA_ITEM = c("P6_S22", "P7_S22"), UNIT = "CP_MEUR")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
