0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_lspig
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU_27_2020", "EA", "DE", "PC_GDP", "SCA", "P51G")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU_27_2020", "EA", "DE", "PC_GDP", "SCA", "P51G")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU_27_2020", "EA", "DE", "PC_GDP", "SCA", "P51G")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "B1GQ", "D1", "B2A3G", "D2X3", "SCA", "CP_MEUR", "CLV15_MEUR", "PD15_EUR")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU_27_2020", "EA", "DE", "PC_GDP", "SCA", "P51G")
0.21.2	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE
0.21.2	id=sbs_sc_dt_r2	filters=list(geo = "AT")	keep_flags=TRUE
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU_27_2020", "EA", "DE", "PC_GDP", "SCA", "P51G")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PC_GDP", "SCA", "P51G")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PC_GDP", "SCA", "P51G")
0.20.6	id=hrst_st_ncat	filters=list(unit = "THS_PER", age = "Y25-64", category = "SE")	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "B1GQ", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "SCA", "S1")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=prc_hicp_manr	filters=c("AT", "FOOD", "IGD_NNRG", "SERV", "CP045", "CP0722")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("DE", "FOOD", "IGD_NNRG", "SERV", "CP045", "CP0722")
0.20.6	id=prc_hicp_midx	filters=c("AT", "FOOD", "IGD_NNRG", "NRG", "SERV", "I15", "CP045", "CP0722")	date_filter=>2020-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP045", "CP0722")
0.20.6	id=PRC_HICP_INW	filters=c("AT", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP045", "CP0722")
