0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=edat_lfs_9903	label=TRUE
0.13.3	id=edat_lfse_04	label=TRUE
0.20.3	id=sts_trtu_m
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp
0.20.3	id=namq_10_gdp
0.20.3	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.3	id=namq_10_gdp
0.20.3	id=namq_10_gdp
0.20.3	id=namq_10_gdp
0.20.4	id=namq_10_gdp
0.20.4	id=namq_10_gdp
0.20.4	id=namq_10_gdp	exact_match=FALSE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.4	id=namq_10_gdp	exact_match=TRUE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.4	id=namq_10_gdp
0.20.4	id=namq_10_gdp
