0.20.6	id=HLTH_EHIS_CD1C
0.20.6	id=HLTH_CD_ARO
0.20.6	id=HLTH_EHIS_CD1C
0.20.6	id=HLTH_CD_ARO
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.20.6	id=HLTH_EHIS_CD1C
0.20.6	id=HLTH_CD_ARO
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = "EU27_2020", stk_flow = "BAL")	date_filter=c(2021:2022)	label=TRUE	name=FALSE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = "EU27_2020", stk_flow = "BAL")	date_filter=c(2021:2022)	label=FALSE	name=FALSE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = "EU27_2020", stk_flow = "BAL")	date_filter=c(2021:2022)	label=TRUE	name=FALSE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = "EU27_2020", stk_flow = "BAL")	date_filter=c(2021:2022)	label=FALSE	name=FALSE
0.20.6	id=PRC_HICP_MIDX	filters=list(freq = "M", unit = "I15", coicop = "CP00", geo = "EL")	label=FALSE	name=FALSE
0.20.6	id=PRC_HICP_MIDX	filters=list(freq = "M", unit = "I15", coicop = "CP00", geo = "EL")	date_filter=c(2021:2022)	label=FALSE	name=FALSE
0.20.6	id=nama_10r_3popgdp	date_filter=2010:2025
0.20.6	id=nama_10r_3popgdp	date_filter=2000:2022
0.20.6	id=nama_10r_3popgdp	date_filter=2000:2022
0.20.6	id=nama_10r_3popgdp	date_filter=2010:2025
0.20.6	id=nama_10r_3popgdp	date_filter=2010:2025
0.20.6	id=nama_10r_3popgdp	date_filter=2010:2025
0.20.6	id=met_10r_3pgdp	filters=list(metroreg = ".*MC")	date_filter=2000:2025
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
