0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.20.6	id=bop_fdi6_pos	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.1	id=nama_10_a64	filters=c("BE", "BG", "HR", "DK", "EE", "FI", "FR", "DE", "EL", "IS", "IE", "IT", "LV", "LT", "NO", "PL", "ES", "SE", "UK", "PT", "P1", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "CLV15_MEUR")	date_filter=c(1995:2022)
0.22.1	id=nama_10_a64	filters=c("BE", "BG", "HR", "DK", "EE", "FI", "FR", "DE", "EL", "IS", "IE", "IT", "LV", "LT", "NO", "PL", "ES", "SE", "UK", "PT", "P1", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "CLV15_MEUR")	date_filter=c(1995:2022)
0.22.1	id=nama_10_a64_p5	filters=c("BE", "BG", "HR", "DK", "EE", "FI", "FR", "DE", "EL", "IS", "IE", "IT", "LV", "LT", "NO", "PL", "ES", "SE", "UK", "PT", "N11G", "P51G", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "CLV15_MEUR")	date_filter=c(1995:2022)
0.22.1	id=nama_10_a64_e	filters=c("BE", "BG", "HR", "DK", "EE", "FI", "FR", "DE", "EL", "IS", "IE", "IT", "LV", "LT", "NO", "PL", "ES", "SE", "UK", "PT", "EMP_DC", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "THS_PER")	date_filter=c(1995:2022)
