0.20.6	id=namq_10_gdp	filters=list(geo = "PL", na_item = NAitems, s_adj = "SCA", unit = c("CP_MNAC", "CLV15_MNAC"))
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = "P51G", sector = "S13", s_adj = "SCA", direct = "PAID", unit = c("CP_MNAC"))
0.20.6	id=namq_10_pe	filters=list(geo = "PL", na_item = "EMP_DC", s_adj = "SA", unit = "THS_PER")
0.20.6	id=lfsq_pgacws	filters=list(wstatus = LFSitems, c_birth = "TOTAL", geo = "PL", unit = "THS", sex = "T", age = "Y15-74")
0.20.6	id=lfsq_egaps	filters=list(wstatus = "SAL", geo = "PL", sex = "T", age = "Y15-74")
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = "B3G", s_adj = "NSA", sector = "S1", direct = "PAID", unit = "CP_MNAC")
0.20.6	id=namq_10_gdp	filters=list(geo = "PL", na_item = VAitems, s_adj = "SCA", unit = "CP_MNAC")
0.20.6	id=namq_10_gdp	filters=list(geo = "EA19", na_item = "B1GQ", s_adj = "SCA", unit = c("CP_MEUR", "CLV15_MEUR"))
0.20.6	id=bop_c6_q	filters=list(geo = "PL", bop_item = CAitems, currency = "MIO_NAC", partner = "WRL_REST", geo = "PL", sector10 = "S1", stk_flow = "BAL")
0.20.6	id=bop_iip6_q	filters=list(geo = "PL", bop_item = "FA", currency = "MIO_NAC", partner = "WRL_REST", geo = "PL", sector10 = "S1", sectpart = "S1", stk_flow = "N_LE")
0.20.6	id=prc_hicp_midx	filters=list(geo = "PL", coicop = HICPitems, unit = "I15")
0.20.6	id=prc_hicp_inw	filters=list(geo = "PL", coicop = HICPitems, unit = "I15")
0.20.6	id=irt_st_m	filters=list(geo = "PL", int_rt = "IRT_M3")
0.20.6	id=irt_st_m	filters=list(geo = "EA", int_rt = "IRT_M3")
0.20.6	id=irt_lt_mcby_q	filters=list(geo = "PL")
0.20.6	id=irt_lt_mcby_q	filters=list(geo = "EA")
0.20.6	id=ert_bil_eur_q	filters=list(currency = "PLN", statinfo = "AVG")
0.20.6	id=ert_bil_eur_q	filters=list(currency = "USD", statinfo = "AVG")
0.20.6	id=ert_eff_ic_q	filters=list(geo = "PL", exch_rt = "NEER_EA19")
0.20.6	id=gov_10q_ggdebt	filters=list(geo = "PL", na_item = "GD", sector = "S13", unit = "MIO_NAC")
0.20.6	id=gov_10q_ggnfa	filters=list(geo = "PL", na_item = FISitems, sector = "S13", unit = "MIO_NAC", s_adj = "SCA")
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = PYNitems, s_adj = "SCA", unit = "CP_MNAC", sector = "S14_S15", direct = c("PAID", "RECV"))
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = "D1", sector = "S13", s_adj = "NSA", direct = "PAID", unit = c("CP_MNAC"))
0.20.3	id=NAMQ_10_GDP	filters=c("PL", "CP_MNAC", "B1GQ", "D11", "NSA")	date_filter=c(2017:2022)
0.20.6	id=prc_hicp_aind
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=prc_hicp_aind
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=this_month
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-01:2023-03
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-01:2023-03
0.20.3	id=ei_bsfs_m	filters=list(geo = c("EA", "EU27_2020"))	date_filter=2023-05
0.20.3	id=ei_bsfs_m	filters=list(geo = c("EA20", "EU27_2020"))	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-01:2023-03
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsbu_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsbu_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsrt_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsbu_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsbu_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsrt_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=as.Date(this_month)
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_29, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_29, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsbu_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsbu_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsrt_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28a, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28a, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28a, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_28a, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsbu_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsbu_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsrt_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_27, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_27, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_27, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_27, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsbu_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsbu_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsrt_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bssi_m_r2	filters=list(indic = "BS-ESI-I", geo = geo_28, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bssi_m_r2	filters=list(indic = c("BS-CCI-BAL", "BS-ICI-BAL", "BS-RCI-BAL", "BS-CSMCI-BAL", "BS-SCI-BAL"), geo = geo_28, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-EEI-I"), unit = "INX", geo = geo_27, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_27, s_adj = "SA")	date_filter=2023-04
0.20.3	id=ei_bsee_m_r2	filters=list(indic = "BS-EEI-I", unit = "INX", geo = geo_27, s_adj = "SA")	date_filter=2020-02
0.20.3	id=ei_bsee_m_r2	filters=list(indic = c("BS-IEME-BAL", "BS-CEME-BAL", "BS-REM-BAL", "BS-SEEM-BAL"), unit = "BAL", geo = geo_27, s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsci_m_r2	filters=list(indic = "BS-BCI", geo = "EA20", s_adj = "SA")	date_filter=2023-05
0.20.3	id=ei_bsco_m	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsco_q	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsin_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsin_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsbu_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsbu_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.3	id=ei_bsrt_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_m_r2	filters=list(geo = geo_29)	date_filter=2023-05
0.20.3	id=ei_bsse_q_r2	filters=list(geo = geo_29)	date_filter=2023-04:2023-06
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=namq_10_gdp	filters=list(geo = "PL", na_item = NAitems, s_adj = "SCA", unit = c("CP_MNAC", "CLV15_MNAC"))
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = "P51G", sector = "S13", s_adj = "SCA", direct = "PAID", unit = c("CP_MNAC"))
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=namq_10_pe	filters=list(geo = "PL", na_item = "EMP_DC", s_adj = "SA", unit = "THS_PER")
0.20.6	id=lfsq_pgacws	filters=list(wstatus = LFSitems, c_birth = "TOTAL", geo = "PL", unit = "THS", sex = "T", age = "Y15-74")
0.20.6	id=lfsq_egaps	filters=list(wstatus = "SAL", geo = "PL", sex = "T", age = "Y15-74")
0.20.6	id=edat_lfse_04	filters=list(sex = "T", isced11 = "ED5-8", age = "Y25-64")
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = "B3G", s_adj = "NSA", sector = "S1", direct = "PAID", unit = "CP_MNAC")
0.20.6	id=namq_10_gdp	filters=list(geo = "PL", na_item = VAitems, s_adj = "SCA", unit = "CP_MNAC")
0.20.6	id=namq_10_gdp	filters=list(geo = "EA19", na_item = "B1GQ", s_adj = "SCA", unit = c("CP_MEUR", "CLV15_MEUR"))
0.20.6	id=bop_c6_q	filters=list(geo = "PL", bop_item = CAitems, currency = "MIO_NAC", partner = "WRL_REST", geo = "PL", sector10 = "S1", stk_flow = "BAL")
0.20.6	id=bop_iip6_q	filters=list(geo = "PL", bop_item = "FA", currency = "MIO_NAC", partner = "WRL_REST", geo = "PL", sector10 = "S1", sectpart = "S1", stk_flow = "N_LE")
0.20.6	id=prc_hicp_midx	filters=list(geo = "PL", coicop = HICPitems, unit = "I15")
0.20.6	id=prc_hicp_inw	filters=list(geo = "PL", coicop = HICPitems, unit = "I15")
0.20.6	id=irt_st_m	filters=list(geo = "PL", int_rt = "IRT_M3")
0.20.6	id=irt_st_m	filters=list(geo = "EA", int_rt = "IRT_M3")
0.20.6	id=irt_lt_mcby_q	filters=list(geo = "PL")
0.20.6	id=irt_lt_mcby_q	filters=list(geo = "EA")
0.20.6	id=ert_bil_eur_q	filters=list(currency = "PLN", statinfo = "AVG")
0.20.6	id=ert_bil_eur_q	filters=list(currency = "USD", statinfo = "AVG")
0.20.6	id=ert_eff_ic_q	filters=list(geo = "PL", exch_rt = "NEER_EA19")
0.20.6	id=gov_10q_ggdebt	filters=list(geo = "PL", na_item = "GD", sector = "S13", unit = "MIO_NAC")
0.20.6	id=gov_10q_ggnfa	filters=list(geo = "PL", na_item = FISitems, sector = "S13", unit = "MIO_NAC", s_adj = "SCA")
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = PYNitems, s_adj = "SCA", unit = "CP_MNAC", sector = "S14_S15", direct = c("PAID", "RECV"))
0.20.6	id=nasq_10_nf_tr	filters=list(geo = "PL", na_item = "D1", sector = "S13", s_adj = "NSA", direct = "PAID", unit = c("CP_MNAC"))
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
