0.21.2	id=apro_mt_lspig
0.21.2	id=isoc_e_dii	filters=list(geo = countries, unit = "PC_ENT", size_emp = size)	date_filter=2022:2022
0.21.2	id=NAMA_10_GDP
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.21.2	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2021	keep_flags=TRUE
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "PAID", "B1G", "B1N", "D1", "B3G", "B2A3G", "P51C", "D29X39", "NSA", "S11", "CP_MEUR")
0.20.6	id=NASQ_10_NF_TR	filters=c("AT", "PAID", "B3G", "D1", "B2A3G", "NSA", "S1", "CP_MEUR")
0.21.2	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.21.2	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.21.2	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.21.2	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.21.2	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01:2017-09-30", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.21.2	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.21.2	id=avia_par_ee	select_freq=Q
0.21.2	id=avia_par_ee	select_freq=Q
0.21.2	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), time = "2010:2017", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.21.2	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.21.2	id=ei_bsfs_q	keep_flags=TRUE	verbose=FALSE
0.21.2	id=avia_par_mk	stringsAsFactors=FALSE
0.20.6	id=bop_fdi6_flow	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.21.2	id=tus_00age	filters=c("TIME_SP", "Hungary", "T")	date_filter=2021	keep_flags=TRUE
0.21.2	id=tus_00age	filters=c("TIME_SP", "Hungary", "T")	date_filter=2021	keep_flags=TRUE	verbose=TRUE
0.21.2	id=tus_00age	filters=c("TIME_SP", "Hungary", "T")	date_filter=2010	keep_flags=TRUE	verbose=TRUE
0.20.6	id=prc_hicp_midx	filters=c("AT", "I15", "TOT_X_NRG_FOOD", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP11", "CP1111", "CP07112", "CP0511")	date_filter=>2020-01-01
0.20.6	id=prc_hicp_midx	filters=c("AT", "I15", "TOT_X_NRG_FOOD", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP11", "CP1111", "CP07112", "CP0511")	date_filter=>2019-01-01
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.21.3	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.21.3	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.21.3	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01:2017-09-30", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.21.3	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.21.3	id=avia_par_ee	select_freq=Q
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=avia_par_ee	select_freq=Q
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), time = "2010:2017", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.21.3	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.21.3	id=ei_bsfs_q	keep_flags=TRUE	verbose=FALSE
0.21.3	id=avia_par_mk	stringsAsFactors=FALSE
0.21.3	id=table_code	filters=c("TIME_SP", "Hungary", "T")	date_filter=2010	keep_flags=TRUE	verbose=TRUE
0.21.3	id=tus_00age	filters=c("TIME_SP", "Hungary", "T")	date_filter=2010	keep_flags=TRUE	verbose=TRUE
0.21.3	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.21.3	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	date_filter=2010	keep_flags=TRUE	verbose=TRUE
0.21.3	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.21.3	id=tus_00age	filters=c("TIME_SP", "Hungary", "T")	date_filter=2010	keep_flags=TRUE	verbose=TRUE
0.20.6	id=NAMA_10_GDP
0.20.6	id=NAMA_10_GDP
0.20.6	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.20.6	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.21.3	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.21.3	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=NAMA_10_GDP
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=NAMA_10_GDP
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=bop_fdi6_geo	stringsAsFactors=FALSE	keep_flags=TRUE	cflags=TRUE
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE	verbose=TRUE
0.21.4	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.21.4	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE	verbose=TRUE
0.21.3	id=NAMA_10_GDP
0.21.3	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.3	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.3	id=avia_gonc	select_freq=A	cache=FALSE
0.21.3	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.3	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.3	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.3	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.3	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.3	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.3	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE	force_local_filter=TRUE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE	force_local_filter=TRUE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.4	id=NAMA_10_GDP
0.21.4	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.4	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.4	id=avia_gonc	select_freq=A	cache=FALSE
0.21.4	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.4	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.4	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.4	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.4	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.4	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.4	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.4	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=NAMA_10_GDP
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=NAMA_10_GDP
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=NAMA_10_GDP
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=NAMA_10_GDP
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=NAMA_10_GDP
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=NAMA_10_GDP
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=NAMA_10_GDP
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.0	id=NAMA_10_GDP
0.22.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.0	id=avia_gonc	select_freq=A	cache=FALSE
0.22.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
