0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=org_aprod
0.20.6	id=rd_p_perssci	filters=list(unit = "HC", prof_pos = "RSE", sectperf = c("GOV", "BES", "HES", "TOTAL"), ford = c("TOTAL", "NSP", "FORD1", "FORD2", "FORD3", "FORD4", "FORD5", "FORD6"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.1	id=env_ac_ainah_r2	verbose=TRUE
