0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.8.6	id=ert_bil_eur_d	stringsAsFactors=FALSE
0.14.1	id=NAMA_10_GDP
0.14.1	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.14.1	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.14.1	id=HLTH_EHIS_PE9B
0.14.1	id=avia_par_me	select_freq=A	cache=FALSE
0.14.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.14.1	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.14.1	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=avia_par_me	select_freq=A	cache=FALSE
0.14.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.14.1	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.14.1	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.14.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_exi
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa
0.14.1	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.14.1	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI
0.13.3	id=namq_10_gdp
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q
0.13.3	id=NASA_10_KI
0.13.3	id=NASA_10_KI	filters=HR	date_filter=2000-01-01<
0.13.3	id=NASA_10_KI
0.13.3	id=NASA_10_KI
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx
