0.20.6	id=educ_uoe_grad02	filters=list(isced11 = "ED8", iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F08", "F02", "F04", "F01", "F07", "F09", "F06", "F05", "F10", "F03", "TOTAL"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=1
0.20.6	id=1	cflags=TRUE
0.20.6	id=datafile	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	label=TRUE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_sc_ovw	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = c("ED8", "ED6", "ED7"), iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=educ_uoe_ent02	filters=list(isced11 = c("ED8", "ED6"), iscedf13 = c("F073", "F071", "F072", "F061", "F051", "F052", "F054", "F053"))	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	label=FALSE	stringsAsFactors=TRUE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	date_filter=c(first.ref.year:last.ref.year)	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	date_filter=as.character(first.ref.year:last.ref.year)	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	filters=list(time = as.character(first.ref.year:last.ref.year))	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=sbs_na_ind_r2	filters=list(time = as.character(first.ref.year:last.ref.year))	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE
0.20.6	id=sbs_na_ind_r2	filters=list(time = c(first.ref.year:last.ref.year))	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE
0.20.6	id=ert_bil_eur_a	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=ert_bil_eur_a	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=ert_bil_eur_a	label=FALSE	stringsAsFactors=FALSE	cflags=TRUE	keepFlags=TRUE
0.20.6	id=NAMA_10_GDP
0.20.6	id=NRG_BAL_C
0.20.6	id=NRG_BAL_C	date_filter=2020	select_freq=A
0.20.6	id=NRG_BAL_C	date_filter=2020	select_freq=A
0.20.6	id=NRG_BAL_C	date_filter=2020	select_freq=A
0.20.6	id=NRG_BAL_C	date_filter=2020	select_freq=A
0.20.6	id=NRG_BAL_C	date_filter=2020	select_freq=A
0.20.6	id=NRG_BAL_C
0.20.6	id=avia_par_me	select_freq=A	cache=FALSE
0.20.6	id=NRG_BAL_C	select_freq=A	cache=FALSE
0.20.6	id=NRG_BAL_C	select_freq=A
0.20.6	id=NRG_BAL_C	select_freq=A
0.20.6	id=NRG_BAL_S	select_freq=A
0.20.6	id=NRG_BAL_S	date_filter=2020	select_freq=A
0.20.6	id=NRG_BAL_S	select_freq=A
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV")	date_filter=>2021-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "NRG", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV")
0.20.6	id=via_par_me	select_freq=A
0.20.6	id=avia_par_me	select_freq=A
0.20.6	id=avia_par_me	select_freq=A
0.20.6	id=NRG_BAL_C	select_freq=A
0.20.6	id=NRG_BAL_C	date_filter=2020	select_freq=A
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP00")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "NRG", "SERV", "CP00")
0.20.6	id=NRG_BAL_C	select_freq=A
0.20.6	id=NRG_BAL_S	select_freq=A
0.20.6	id=NRG_BAL_S	select_freq=A
0.20.6	id=NRG_BAL_S	select_freq=A
0.20.6	id=NRG_BAL_C	select_freq=A
0.20.6	id=ei_bp	select_freq=A
0.20.6	id=rail_if_tracks	select_freq=A
0.20.6	id=rail_if_tracks	select_freq=A
0.20.6	id=nrg_bal_s	select_freq=A
0.20.6	id=avia_par_me	select_freq=A
0.20.6	id=nrg_bal_s	select_freq=A
0.20.6	id=avia_par_me	select_freq=A
0.20.6	id=avia_par_me	select_freq=A
0.20.6	id=avia_par_me	date_filter=2020	select_freq=A
0.20.6	id=nrg_bal_s	date_filter=2020	select_freq=A
0.20.6	id=tus_00age	date_filter=2020	select_freq=A
0.20.6	id=tus_00age	date_filter=2020	select_freq=A
0.20.6	id=agr_r_milkpr	date_filter=2020	select_freq=A
0.20.6	id=nrg_bal_c	date_filter=2020	select_freq=A
0.20.6	id=bop_its6_det	date_filter=2020	select_freq=A
0.20.6	id=avia_par_me	date_filter=2020	select_freq=A
0.20.6	id=nrg_bal_c	date_filter=2020	select_freq=A
0.20.6	id=nrg_bal_c	filters=c("GAE")	date_filter=2020	select_freq=A
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
