0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")	date_filter=>2021-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")	date_filter=>2019-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP11", "CP0722", "SERV")	date_filter=>2021-01-01
0.22.1	id=fats_out2_r2	filters=list(indic_bp = "TUR", partner = "CN_X_HK", geo = c("EU27_2020", "EU28", "EU27_2007"))	date_filter=2010:2020	stringsAsFactors=FALSE
0.22.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = ostsee, NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_a64_e	filters=list(NACE_R2 = "TOTAL", GEO = ostsee, NA_ITEM = "EMP_DC", UNIT = "THS_PER")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = ostsee, NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_a64_e	filters=list(NACE_R2 = "TOTAL", GEO = ostsee, NA_ITEM = "EMP_DC", UNIT = "THS_PER")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_a64	filters=list(NACE_R2 = "TOTAL", GEO = ostsee, NA_ITEM = "B1G", UNIT = "CP_MEUR")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.22.1	id=nama_10_a64_e	filters=list(NACE_R2 = "TOTAL", GEO = ostsee, NA_ITEM = "EMP_DC", UNIT = "THS_PER")	date_filter=2014:2021	cache=FALSE	stringsAsFactors=FALSE	cflags=FALSE	verbose=TRUE
0.20.6	id=rd_p_persocc	filters=list(unit = "HC")	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=rd_p_persocc	filters=list(unit = "HC")	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=rd_p_persocc	filters=list(unit = "HC")	date_filter=c("2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=hlth_ehis_mh1e	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw03	keep_flags=TRUE
0.22.1	id=nama_10_gdp
0.22.1	id=nama_10_gdp	filters=list(na_item = "B1GQ", unit = "CLV15_MEUR", geo = c("EE", "LV", "LT"))	date_filter=2000:2022
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB", date_filter = "2022")
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB", date_filter = "2023-Q2")
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023-Q2
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023Q2
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=20232
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023-2
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023-04
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023-Q1
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023[-04]
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023[04]
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023[3]
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	exact_match=!(geo %in% c("EA12", "EA19", "EA20", "EU27_2020"))	date_filter=2023
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023-09
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=c("2016-08", "2017-07-01")
0.22.1	id=namq_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2016-08
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2023
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2022
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2022
0.22.1	id=nama_10_pc
0.22.1	id=nama_10_gdp
0.22.1	id=nama_10_pc
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB", geo = c("EE", "LV", "LT"))	date_filter=2000:2022
0.22.1	id=nama_10_pc
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CLV10_EUR_HAB", geo = c("EE", "LV", "LT"))	date_filter=2000:2022
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CP_EUR_HAB")	date_filter=2022
