0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=TEIBS020
0.20.3	id=EI_BSCO_M
0.20.6	id=bop_c6_q
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=TEIBS020
0.20.3	id=EI_BSCO_M
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=TEIBS020
0.20.3	id=EI_BSCO_M
0.20.3	id=NAMQ_10_GDP	filters=c("CP_MNAC", "CP_MEUR", "B1GQ", "D11", "NSA")	date_filter=c(2014:2022)
0.20.3	id=TEIBS020
0.20.3	id=EI_BSCO_M
0.20.6	id=HLTH_RS_SPEC	select_freq=A	cache=FALSE
