0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=gov_10dd_edpt1	filters=list(na_item = "GD", sector = "S13", geo = c("EU27_2020"), unit = "PC_GDP")	label=TRUE	name=FALSE
0.13.3	id=lfsa_ugan	filters=list(age = "Y15-74", citizen = "TOTAL", geo = "SI", sex = "T", unit = "THS")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=list(indic_et = "TRD_VAL", partner = "EXT_EU27_2020", geo = c("EU27_2020"), sitc06 = "TOTAL", stk_flow = "IMP")	label=TRUE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SCA", unit = "CLV15_MNAC")	label=FALSE	name=FALSE
0.13.3	id=namq_10_gdp	filters=list(na_item = "B1GQ", s_adj = "SA", geo = c("SK"), unit = "CLV15_MNAC")	label=TRUE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "CA", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "BAL", s_adj = "NSA")	label=TRUE	name=FALSE
0.13.3	id=bop_gdp6_q	filters=list(freq = "Q", bop_item = "FA__NENDI", geo = c("SI"), partner = "WRL_REST", unit = "PC_GDP", stk_flow = "N_LE", s_adj = "NSA")	label=TRUE	name=FALSE
0.13.3	id=ext_st_eu27_2020sitc	filters=c("TRD_VAL_SCA", "EXT_EU27_2020", "SITC3", "IMP")	date_filter=>2018-01-01
0.13.3	id=ext_st_eu27_2020sitc	filters=c("TRD_VAL_SCA", "EXT_EU27_2020", "SITC3", "BAL_RT")	date_filter=>2018-01-01
0.13.3	id=ext_st_eu27_2020sitc	filters=c("TRD_VAL_SCA", "EXT_EU27_2020", "SITC3", "BAL_RT")	date_filter=>2018-01-01
0.13.3	id=ext_st_eu27_2020sitc	filters=c("TRD_VAL_SCA", "EXT_EU27_2020", "SITC3", "BAL_RT")	date_filter=>2018-01-01
0.13.3	id=EI_CPHI_A	filters=list(indc = "CP-HI00")
0.13.3	id=EI_CPHI_A	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=EI_CPHI_A	filters=c(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=EI_CPHI_A	filters=c(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=EI_CPHI_A	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=EI_CPHI_M	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=EI_CPHI_M	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=EI_CPHI_M	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "SK")
0.13.3	id=EI_CPHI_M	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "DE")
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=EI_CPHI_M	filters=list(indic = "CP-HI00", unit = "HICP2015", geo = "DE")
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
0.13.3	id=sts_copi_q	filters=HR	date_filter=1999-12-01<
0.13.3	id=namq_10_gdp	filters=HR	date_filter=1999-10-01<
0.13.3	id=namq_10_exi
0.13.3	id=une_rt_q	filters=HR	date_filter=1999-10-01<
0.13.3	id=gov_10q_ggnfa	filters=HR	date_filter=1999-10-01<
0.13.3	id=nasq_10_f_bs	filters=HR	date_filter=1999-10-01<
0.13.3	id=prc_hicp_midx	filters=HR	date_filter=1999-12-01<
