0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
0.13.3	id=nama_10_gdp
0.13.3	id=nama_10_gdp	filters=list(na_item = "B1GQ", unit = "CLV15_MEUR", geo = c("EE", "LV", "LT"))	date_filter=2000:2021
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
