0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.14.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.14.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.14.1	id=avia_gonc	select_freq=A	cache=FALSE
0.14.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.14.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.14.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.14.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.14.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.14.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.14.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.14.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.14.1	id=PRC_HPI_Q	update_cache=TRUE
0.20.0	id=IRT_ST_M	filters=list(geo = c("EA"), int_rt = "IRT_M3")	exact_match=FALSE	date_filter=2002:2020	label=FALSE	select_freq=M	verbose=FALSE	name=FALSE
0.20.0	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.0	id=namq_10_gdp	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.0	id=namq_10_gdp	exact_match=FALSE	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.0	id=namq_10_gdp
0.14.1	id=irt_lt_mcby_d
0.14.1	id=irt_lt_mcby_d
0.14.1	id=sts_inpr_m
0.14.1	id=une_rt_m
0.14.1	id=prc_hicp_midx
0.14.1	id=ert_eff_ic_m
0.20.0	id=NAMA_10_GDP
0.20.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.0	id=avia_gonc	select_freq=A	cache=FALSE
0.20.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.0	id=NAMA_10_GDP
0.20.0	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.0	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.0	id=avia_gonc	select_freq=A	cache=FALSE
0.20.0	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.0	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.0	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.0	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.0	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.0	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.0	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.0	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.14.1	id=irt_lt_mcby_d
0.14.1	id=sts_inpr_m
0.14.1	id=une_rt_m
0.14.1	id=prc_hicp_midx
0.14.1	id=ert_eff_ic_m
0.20.0	id=htec_cis3	keep_flags=FALSE	cflags=TRUE	verbose=TRUE
0.14.1	id=namq_10_gdp
0.20.1	id=htec_cis3	keep_flags=FALSE	cflags=TRUE	verbose=TRUE
0.20.1	id=htec_cis3	keep_flags=FALSE	cflags=TRUE	verbose=TRUE
0.20.1	id=htec_cis3	keep_flags=FALSE	cflags=TRUE	verbose=TRUE
0.14.1	id=irt_lt_mcby_d
0.14.1	id=sts_inpr_m
0.14.1	id=une_rt_m
0.14.1	id=prc_hicp_midx
0.14.1	id=ert_eff_ic_m
0.14.1	id=namq_10_gdp
0.14.1	id=gov_10q_ggdebt
0.14.1	id=gov_10q_ggnfa
0.13.3	id=PRC_HPI_Q	update_cache=TRUE
0.14.1	id=irt_lt_mcby_d
0.14.1	id=sts_inpr_m
0.14.1	id=une_rt_m
0.14.1	id=prc_hicp_midx
0.14.1	id=ert_eff_ic_m
0.14.1	id=namq_10_gdp
0.14.1	id=gov_10q_ggdebt
0.14.1	id=gov_10q_ggnfa
0.14.1	id=irt_lt_mcby_d
0.14.1	id=sts_inpr_m
0.14.1	id=une_rt_m
0.14.1	id=prc_hicp_midx
0.14.1	id=ert_eff_ic_m
0.14.1	id=namq_10_gdp
0.14.1	id=gov_10q_ggdebt
0.14.1	id=gov_10q_ggnfa
0.20.1	id=NAMA_10_GDP
0.20.0	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.20.1	id=htec_cis3	keep_flags=FALSE	cflags=TRUE	verbose=TRUE
0.20.1	id=NAMA_10_GDP
0.20.1	id=agr_r_milkpr	filters=AT	verbose=TRUE
0.20.1	id=NAMA_10_GDP
0.20.1	id=NAMA_10_GDP
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=NAMA_10_GDP
0.20.1	id=NAMA_10_GDP
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.20.1	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01")	select_freq=Q	cflags=TRUE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.20.1	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.20.1	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.20.1	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.20.1	id=avia_par_ee	select_freq=Q
0.20.1	id=avia_par_ee	select_freq=Q
0.20.1	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.20.1	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.20.1	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.20.1	id=avia_par_mk	stringsAsFactors=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=NAMA_10_GDP
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=NAMA_10_GDP
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=NAMA_10_GDP
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=NAMA_10_GDP
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=NAMA_10_GDP
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=NAMA_10_GDP
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=NAMA_10_GDP
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.1	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.1	id=avia_gonc	select_freq=A	cache=FALSE
0.20.1	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.1	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.1	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.1	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.1	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.20.1	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_MEUR")	exact_match=FALSE	date_filter=1995:2019	label=FALSE	select_freq=Q	verbose=TRUE	name=FALSE
0.20.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.20.1	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01")	select_freq=Q	cflags=TRUE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.20.1	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.20.1	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.20.1	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.20.1	id=avia_par_ee	select_freq=Q
0.20.1	id=avia_par_ee	select_freq=Q
0.20.1	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.20.1	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.20.1	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.20.1	id=avia_par_mk	stringsAsFactors=FALSE
0.14.1	id=nama_10r_3gdp
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10r_3gdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10_popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10_GDP
0.14.1	id=nama_10r_3popgdp
0.20.1	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.20.1	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.20.1	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01")	select_freq=Q	cflags=TRUE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.1	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.20.1	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.20.1	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.20.1	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.20.1	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.20.1	id=avia_par_ee	select_freq=Q
0.20.1	id=avia_par_ee	select_freq=Q
0.20.1	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.20.1	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=TRUE
0.20.1	id=ei_bsfs_q	keep_flags=TRUE	verbose=TRUE
0.20.1	id=avia_par_mk	stringsAsFactors=FALSE
