0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_03	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_08	time_format=num
0.20.6	id=icw_sr_05	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_04	time_format=num
0.20.6	id=prc_ppp_ind	time_format=num
0.20.6	id=ert_bil_eur_a	time_format=num
0.20.6	id=icw_sr_06	time_format=num
0.20.6	id=icw_sr_10	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_02	time_format=num
0.20.6	id=icw_sr_03	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_02	time_format=num
0.20.6	id=icw_pov_03	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_08	time_format=num
0.20.6	id=icw_sr_05	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_pov_04	time_format=num
0.20.6	id=prc_ppp_ind	time_format=num
0.20.6	id=ert_bil_eur_a	time_format=num
0.20.6	id=icw_sr_06	time_format=num
0.20.6	id=icw_sr_10	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_02	time_format=num
0.20.6	id=icw_sr_03	time_format=num
0.20.6	id=icw_sr_03	time_format=num
0.20.6	id=prc_ppp_ind	time_format=num
0.20.6	id=ert_bil_eur_a	time_format=num
0.20.6	id=icw_sr_06	time_format=num
0.20.6	id=icw_pov_01	time_format=num
0.20.6	id=icw_sr_01	time_format=num
0.20.6	id=icw_sr_08	time_format=num
0.14.1	id=demo_pjan	filters=BE$	exact_match=FALSE	label=TRUE	name=FALSE
0.14.1	id=demo_pjan	filters=Croatia	date_filter=2022	label=TRUE	name=FALSE
0.14.1	id=demo_pjan	filters=HR	date_filter=2022	label=TRUE	name=FALSE
0.14.1	id=demo_pjan	filters=HR	date_filter=2022	label=TRUE	select_freq=A	name=FALSE
0.14.1	id=demo_pjan	filters=HR	date_filter=2022	label=TRUE	select_freq=A	name=FALSE
0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
