0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.6	id=migr_imm8	filters=c("BE$", "Hungary")	date_filter=2019:2020	keep_flags=TRUE
0.20.6	id=migr_imm8	filters=c("BE$", "Hungary")	date_filter=2019:2020	keep_flags=TRUE
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=namq_10_an6	filters=list(unit = c("PC_TOT"), s_adj = "SCA", geo = c("IT"))
0.20.6	id=namq_10_an6	filters=list(unit = "PC_TOT", s_adj = "SCA", geo = "IT")
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
