0.20.6	id=demo_r_fagec3	filters=list(age = "Y15-19")
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = "Y15-19")
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = "Y15-19")
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = "Y15")
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = "Y15" | "Y16")
0.20.6	id=demo_r_d2jan	filters=c("Y15", "Y16")
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = c("Y15", "Y16"))
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = c("Y15", "Y16", "Y17", "Y18", "Y19"))
0.20.6	id=demo_r_d2jan	filters=list(sex = "F", age = c("Y15", "Y16", "Y17", "Y18", "Y19"))
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2015-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2015-01-01
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=cToken[3]	filters=list(geo = "EA", coicop = "CP00", unit = "I15")
0.20.3	id=nama_10r_3gdp
0.20.3	id=nama_10r_3popgdp
0.20.6	id=EI_BSIN_M_R2	filters=c("AT", "BS-ISPE", "SA")	date_filter=>2015-01-01
0.20.6	id=EI_BSSE_M_R2	filters=c("AT", "BS-PE3M", "SA")	date_filter=>2015-01-01
0.20.6	id=EI_BSBU_M_R2	filters=c("AT", "BS-CPE-BAL", "SA")	date_filter=>2015-01-01
0.20.6	id=EI_BSCO_M	filters=c("AT", "BS-PT-NY", "SA")	date_filter=>2015-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2015-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2012-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2012-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2012-01-01
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2012-01-01
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
