0.21.2	id=apro_mt_lspig
0.22.1	id=demo_faeduc
0.22.1	id=demo_r_fagec
0.22.1	id=hsw_ac4
0.22.1	id=ei_bcs_cs
0.22.1	id=TEIBS010
0.22.1	id=teibs020
0.22.1	id=ei_bcs_cs
0.22.1	id=ei_bsco_m
0.22.1	id=demo_fordagec
0.22.1	id=sbs_sc_dt_r2	filters=list(geo = "AT")	keep_flags=TRUE	force_local_filter=TRUE
0.22.1	id=demo_fordagec
0.22.1	id=lfsi_abs_w
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.1	id=bop_c6_q	filters=c("SK")
0.22.1	id=bop_c6_q	filters=c("Slovakia")
0.22.1	id=bop_c6_q	filters=c("Slovakia")	verbose=TRUE
0.20.6	id=HLTH_EHIS_CD1C
0.20.6	id=HLTH_CD_ARO
0.22.1	id=BOP_GDP6_Q	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.1	id=urt_births
0.22.1	id=demo_fordagec
0.22.1	id=demo_fordagec
0.22.1	id=demo_fmonth
0.22.1	id=demo_fmonth	stringsAsFactors=FALSE
0.22.1	id=EI_BSCO_M	filters=c("SK", "SA")
0.22.1	id=EI_BSIN_M_R2	filters=c("SK", "SA")
0.22.1	id=EI_BSBU_M_R2	filters=c("SK", "SA")
0.22.1	id=EI_BSRT_M_R2	filters=c("SK", "SA")
0.22.1	id=EI_BSSE_M_R2	filters=c("SK", "SA")
0.22.1	id=ei_bsco_q	filters=c("SK", "SA")
0.22.1	id=ei_bsin_q_r2	filters=c("SK", "SA")
0.22.1	id=STS_INPR_M
0.22.1	id=PRC_HICP_MIDX	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
