0.20.6	id=nama_10_A64	filters=c(countriesEU, "B1G", "CP_MEUR", industriesEU)	date_filter=seq(starttime, endtime)
0.20.6	id=env_ac_pefasu	filters=c(c("CH", "DE"), "USE", industriesEU, energy_sources)	date_filter=seq(starttime, endtime)
0.20.6	id=SBS_NA_SCA_R2	filters=c(countriesEU, industriesEUfull, sbs_vars)	date_filter=seq(starttime, endtime)
0.20.6	id=inn_cis12_bas	filters=list(indic_inn == "EMP20")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20", enterpr = "INN", sizeclas == "TOTAL")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20", enterpr = "INN", sizeclas = "TOTAL")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20", enterpr = "INN", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20", enterpr = c("PRD_BPCS_ONL", "INN", ), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20", enterpr = c("PRD_BPCS_ONL", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = "EMP20", enterpr = c("PRD_BPCS_ONL", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")	type=label
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = c("EMP20", "ENT20", "TUR20"), enterpr = c("PRD_BPCS_ONL", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = c("EMP20", "ENT20", "TUR20"), enterpr = c("PRD_BPCS_ONL", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = c("EMP20", "ENT20", "TUR20"), enterpr = c("PRDPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = c("EMP20", "ENT20", "TUR20"), enterpr = c("PRDPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = c("EMP20", "ENT20", "TUR20"), enterpr = c("PRDBPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis11_bas	filters=list(indic_inn = c("EMP18", "ENT18", "TUR18"), enterpr = c("PRDBPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis10_bas	filters=list(indic_inn = c("EMP16", "ENT16", "TUR16"), enterpr = c("PRDBPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(enterpr = c("INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis7_bas	filters=list(enterpr = c("INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT14", "TUR14"), enterpr = c("INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT14", "TUR14"), enterpr = c("INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT14", "TUR14"), enterpr = c("INNO"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=inn_cis10_bas	filters=list(indic_inn = c("SAL16", "ENT16", "TUR16"), enterpr = c("INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT_POPU14", "TURN14"), enterpr = c("INNO"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT_POPU14", "TURN14"), enterpr = "INN", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT_POPU14", "TURN14"), type_inn = "INN", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_inn = c("EMP14", "ENT_POPU14", "TURN14"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_in = c("EMP14", "ENT_POPU14", "TURN14"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis8_bas	filters=list(indic_in = c("EMP14", "ENT_POPU14", "TURN14"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis8_bas	filters=list(indic_in = c("EMP12", "ENT_POPU12", "TURN12"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis7_bas	filters=list(indic_in = c("EMP12", "ENT_POPU12", "TURN12"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis12_bas	filters=list(indic_inn = c("EMP20", "ENT20", "TUR20"), enterpr = c("PRDBPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis11_bas	filters=list(indic_inn = c("EMP18", "ENT18", "TUR18"), enterpr = c("PRDBPCS", "INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis10_bas	filters=list(indic_inn = c("SAL16", "ENT16", "TUR16"), enterpr = c("INN"), sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis9_bas	filters=list(indic_in = c("EMP14", "ENT_POPU14", "TURN14"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis8_bas	filters=list(indic_in = c("EMP12", "ENT_POPU12", "TURN12"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis7_bas	filters=list(indic_in = c("EMP12", "ENT_POPU12", "TURN12"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis7_bas	filters=list(type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis7_bas	filters=list(indic_in = c("EMP10", "TURN10"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M73_INN", unit = "PC")
0.20.6	id=inn_cis7_bas	filters=list(indic_in = c("EMP10", "TURN10"), type_inn = "INNO", sizeclas = "TOTAL", nace_r2 = "B-M71_INN", unit = "PC")
0.20.6	id=NAMQ_10_GDP	filters=c("CLV_I15", "SCA", "B1GQ")
0.20.6	id=NAMQ_10_GDP	filters=c("CLV_I15", "SCA", "B1GQ")
0.20.6	id=NAMQ_10_GDP	filters=c("CLV_I15", "SCA", "B1GQ")
0.20.6	id=NAMQ_10_GDP	filters=c("CLV_I15", "SCA", "B1GQ")
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
