0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_pwgtm
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=hlth_ehis_mh1e	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw03	keep_flags=TRUE
0.22.1	id=ilc_pw03	keep_flags=TRUE
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
0.22.1	id=demo_r_mwk_05
