0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_lspig
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=NAMA_10_GDP
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=NAMA_10_GDP
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=NAMA_10_GDP
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=NAMA_10_GDP
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.21.2	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.21.2	id=NAMA_10_GDP
0.21.2	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.21.2	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.21.2	id=avia_gonc	select_freq=A	cache=FALSE
0.21.2	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.21.2	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.21.2	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.21.2	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.21.2	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.21.2	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.21.2	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=cToken[3]	filters=list(geo = "EA", coicop = "CP00", unit = "I15")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "PAID", "CP_MEUR", "S1", "S11", "S12", "S13", "S14_S15", "B1GQ", "P51G")
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EU27_2020", "EA", "DE", "CH", "PC_GDP", "SCA", "P51G")
0.20.6	id=NASA_10_NF_TR	filters=c("AT", "EU27_2020", "EA20", "DE", "CH", "PAID", "CP_MEUR", "NSA", "S1", "P51G", "P51C", "B1GQ")
0.21.2	id=sbs_sc_ind_r2	filters=list(geo = "AT")	keep_flags=TRUE
