0.20.6	id=educ_uoe_grad02	filters=list(isced11 = "ED8", iscedf13 = c("TOTAL"))	date_filter=c("2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=EDUC_UOE_MOBC02	filters=list(partner = "EU27_2020", isced11 = "ED8", mobility = "SP_WPL")	date_filter=c("2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = "ED8", iscedf13 = c("TOTAL"))	date_filter=c("2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=EDUC_UOE_MOBC02	filters=list(partner = "WORLD", isced11 = "ED8", mobility = "SP_WPL")	date_filter=c("2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=educ_uoe_grad02	filters=list(isced11 = "ED8", iscedf13 = c("TOTAL"))	date_filter=c("2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=EDUC_UOE_MOBC02	filters=list(partner = "WORLD", isced11 = "ED8", mobility = "SP_WPL")	date_filter=c("2016", "2017", "2018", "2019", "2020", "2021")	label=TRUE	keep_flags=FALSE	cflags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=prc_hicp_aind
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
