0.20.6	id=env_ac_egss1	stringsAsFactors=FALSE	cflags=TRUE
0.20.6	id=env_ac_egss2	stringsAsFactors=FALSE	cflags=TRUE
0.20.6	id=nama_10_gdp	filters=list(na_item = "B1GQ", unit = "CP_MEUR")	stringsAsFactors=FALSE	cflags=TRUE
0.20.6	id=ext_tec01	filters=list(sizeclas = "TOTAL", nace_r2 = "TOTAL", unit = "THS_EUR", stk_flow = "EXP", partner = "WORLD")	stringsAsFactors=FALSE
0.20.6	id=nama_10r_3empers	filters=list(wstatus = "EMP")	date_filter=2010:2025
0.20.6	id=hbs_exp_t111
0.20.6	id=hbs_exp_t121
0.20.6	id=hbs_exp_t133
0.20.6	id=hbs_exp_t133
0.20.6	id=hbs_exp_t111
0.20.6	id=hbs_exp_t121
0.20.6	id=hbs_exp_t133
0.20.6	id=ilc_di01
0.20.6	id=ilc_li02
0.20.6	id=nama_10r_3popgdp	date_filter=2010:2025
0.20.6	id=nama_10r_3popgdp	date_filter=2010:2025
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_PPS_EU27_2020")	date_filter=2010:2025
0.20.6	id=nama_10r_3empers	filters=list(wstatus = "EMP")	date_filter=2010:2025
0.20.6	id=met_10r_3pgdp	filters=list(metroreg = ".*MC")	date_filter=2010:2025
0.20.6	id=met_10r_3gdp	filters=list(metroreg = ".*MC", unit = ".*PPS.*")	date_filter=2010:2050
0.20.6	id=met_10r_3emp	filters=list(metroreg = ".*MC", wstatus = "EMP")	date_filter=2010:2050
0.20.6	id=t_nama10
0.20.6	id=t_nama10
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=NAMA_10_GDP
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=NAMA_10_GDP
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.6	id=NAMA_10_GDP
0.20.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.20.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.20.6	id=avia_gonc	select_freq=A	cache=FALSE
0.20.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.20.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.20.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.20.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.20.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.20.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.20.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.20.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.20.3	id=ei_bsco_m	label=TRUE
0.20.3	id=ei_bsco_q	label=TRUE
0.20.3	id=ei_bsin_m_r2	label=TRUE
0.20.3	id=ei_bsin_q_r2	label=TRUE
0.20.3	id=ei_bsbu_m_r2	label=TRUE
0.20.3	id=ei_bsbu_q_r2	label=TRUE
0.20.3	id=ei_bsrt_m_r2	label=TRUE
0.20.3	id=ei_bssi_m_r2	label=TRUE
0.20.3	id=ei_bsse_m_r2	label=TRUE
0.20.3	id=ei_bsse_q_r2	label=TRUE
0.20.3	id=ei_bsci_m_r2	label=TRUE
0.20.3	id=ei_bsfs_m	label=TRUE
0.20.3	id=ei_bsfs_q	label=TRUE
0.20.3	id=ei_bsee_m_r2	label=TRUE
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
