0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=EXR.D.USD.EUR.SP00.A	time_format=function ()  .Internal(date())
0.20.6	id=namq_10_gdp	filters=list(geo = "EA19")	time_format=function ()  .Internal(date())
0.20.6	id=namq_10_gdp	filters=list(geo = "EA19")
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
