0.20.6	id=NAMA_10_GDP
0.20.6	id=NAIO_10_CP15
0.20.6	id=NAIO_10_CP15	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=MIO_EUR...IT	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=A.MIO_EUR...IT	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=A.....	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=Annual	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=IT	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=list(unit = "MIO_EUR", geo = "IT")	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=NAIO_10_CP15	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=function (.variables, drop = FALSE)  {     lifecycle::deprecate_stop("0.5.0", "id()", "vctrs::vec_group_id()") }	filters=list(unit = "MIO_EUR", geo = "IT")	date_filter=2015:2019	stringsAsFactors=FALSE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
