0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_midx	label=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_manr	label=TRUE
0.20.3	id=prc_hicp_mmor
0.20.3	id=prc_hicp_mmor	label=TRUE
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_inw	label=TRUE
0.20.6	id=ert_bil_eur_d	filters=list(currency = "PLN", statinfo = "AVG")
0.13.3	id=TOUR_OCC_ARN2	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=TOUR_OCC_ARM	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=TOUR_OCC_ARM	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=TOUR_OCC_ARM	label=FALSE	stringsAsFactors=FALSE
0.13.3	id=TOUR_OCC_ARM
0.20.6	id=TOUR_OCC_ARM	label=FALSE	stringsAsFactors=FALSE
0.20.6	id=TOUR_CE_OMN12	label=FALSE	stringsAsFactors=FALSE
0.20.6	id=TOUR_OCC_ARM	label=FALSE	stringsAsFactors=FALSE
0.20.6	id=TOUR_CE_OMN12	label=FALSE	stringsAsFactors=FALSE
0.20.6	id=LFST_R_LFE2EMP	filters=list(age = "Y20-64", "T")	date_filter=c(2008:2021)
0.20.6	id=LFST_R_LFE2EMP	filters=list(age = "Y20-64", sex = "T")	date_filter=2008:2021
