0.13.3	id=prc_hicp_midx
0.13.3	id=prc_hicp_midx	label=TRUE
0.13.3	id=prc_hicp_manr
0.13.3	id=prc_hicp_manr	label=TRUE
0.13.3	id=prc_hicp_mmor
0.13.3	id=prc_hicp_mmor	label=TRUE
0.13.3	id=prc_hicp_inw
0.13.3	id=prc_hicp_inw	label=TRUE
0.14.1	id=nama_10r_3gdp
0.14.1	id=nama_10r_3popgdp
0.14.1	id=nama_10r_3gdp
0.14.1	id=nama_10r_3popgdp
0.14.1	id=demo_r_pjangrp3	cache=TRUE	cache_dir=data/	stringsAsFactors=FALSE
0.14.1	id=demo_pjan	cache=TRUE	cache_dir=./data	stringsAsFactors=FALSE
0.14.1	id=demo_r_pjangrp3	cache=TRUE	cache_dir=data/	stringsAsFactors=FALSE
0.14.1	id=demo_pjan	cache=TRUE	cache_dir=./data	stringsAsFactors=FALSE
0.14.1	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.14.1	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	label=TRUE	name=FALSE
0.14.1	id=bop_its6_det	label=TRUE	name=FALSE
0.13.3	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.14.1	id=PRC_HPI_Q	update_cache=TRUE
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=bd_hgnace2_r3
0.13.3	id=nama_10r_3gdp	nuts_level=3
0.13.3	id=nama_10r_3popgdp
0.13.3	id=rd_e_gerdreg	nuts_level=2
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.13.3	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
