0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.3	id=GOV_10A_MAIN
0.20.3	id=DEMO_PJAN
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00")	date_filter=>2012-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2015-01-01
0.20.6	id=STS_INPP_M	filters=c("AT", "PRON", "PCH_SM", "B-E36")	date_filter=>2012-01-01
0.20.6	id=migr_imm8	filters=c("BE$", "Hungary")	date_filter=2019:2020	keep_flags=TRUE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
