0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_lspig
0.21.2	id=apro_mt_sloth
0.21.2	id=apro_mt_ppighq
0.21.2	id=org_aprod
0.21.2	id=apro_mt_pwgtm
0.22.7	id=NAMA_10_GDP
0.22.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.7	id=avia_gonc	select_freq=A	cache=FALSE
0.22.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.7	id=NAMA_10_GDP
0.22.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.7	id=avia_gonc	select_freq=A	cache=FALSE
0.22.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.7	id=NAMA_10_GDP
0.22.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.7	id=avia_gonc	select_freq=A	cache=FALSE
0.22.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.7	id=NAMA_10_GDP
0.22.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.7	id=avia_gonc	select_freq=A	cache=FALSE
0.22.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.7	id=NAMA_10_GDP
0.22.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.7	id=avia_gonc	select_freq=A	cache=FALSE
0.22.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.7	id=NAMA_10_GDP
0.22.7	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.7	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.7	id=avia_gonc	select_freq=A	cache=FALSE
0.22.7	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.7	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.7	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.7	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.7	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.7	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.7	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.7	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=ei_bsco_m
0.22.5	id=ei_bsin_m_r2
0.22.5	id=ei_bsbu_m_r2
0.22.5	id=ei_bsse_m_r2
0.22.5	id=ei_bsrt_m_r2
0.22.5	id=ei_bsco_m
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=ei_bsco_m
0.22.5	id=ei_bsin_m_r2
0.22.5	id=ei_bsbu_m_r2
0.22.5	id=ei_bsse_m_r2
0.22.5	id=ei_bsrt_m_r2
0.22.5	id=ei_bsco_m
0.20.6	id=EI_BSIN_M_R2	filters=c("AT", "BS-ISPE", "SA")	date_filter=>2019-01-01
0.20.6	id=EI_BSSE_M_R2	filters=c("AT", "BS-PE3M", "SA")	date_filter=>2019-01-01
0.20.6	id=EI_BSBU_M_R2	filters=c("AT", "BS-CPE-BAL", "SA")	date_filter=>2015-01-01
0.20.6	id=EI_BSCO_M	filters=c("AT", "BS-PT-NY", "SA")	date_filter=>2015-01-01
0.20.6	id=EI_BSIN_M_R2	filters=c("AT", "BS-ISPE", "SA")	date_filter=>2010-01-01
0.20.6	id=EI_BSSE_M_R2	filters=c("AT", "BS-PE3M", "SA")	date_filter=>2010-01-01
0.20.6	id=tps00172	filters=c("AT", "JOBVAC")	date_filter=(2010:2023)
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "CP_MEUR", "D1", "SCA")	date_filter=(2009:2023)
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EA", "CP_MEUR", "D1", "SCA")	date_filter=(2009:2023)
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EA", "CP_MEUR", "D1", "SCA")	date_filter=(2009:2023)
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_aind
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_aind
0.20.3	id=ei_bsco_m
0.20.6	id=NAMQ_10_GDP	filters=c("AT", "EA", "CP_MEUR", "D1", "SCA")	date_filter=(2009:2023)
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_cow
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_aind
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_cow
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=cToken[3]	filters=list(geo = "EA", coicop = "CP00", unit = "I15")
0.22.7	id=namq_10_gdp	filters=list(geo = c("CZ"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=TRUE
0.22.5	id=nama_10_gdp
0.22.7	id=namq_10_gdp	filters=list(geo = c("CZ"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV10_EUR_HAB")	date_filter=2012:2020	name=TRUE
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "EA20", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "EA20", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "EA20", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "ES", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "ES", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "DE", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "DE", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "FR", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "FR", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "FR", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "FR", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "FR", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_hicp_manr
0.22.5	id=sts_trtu_m	filters=list(geo = "FR", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=prc_hicp_inw
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "IT", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "IT", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "IT", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "IT", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "IT", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "IT", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.7	id=NAMA_10_GDP
0.22.7	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.5	id=prc_hicp_aind
0.22.7	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "DE", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "DE", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_aind
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "DE", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "DE", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_hicp_manr
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_hicp_aind
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_midx
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<	verbose=TRUE
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "FR", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "FR", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "FR", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "FR", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "FR", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "FR", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "FR", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "FR", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "IT", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "IT", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "IT", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "IT", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "IT", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "IT", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "IT", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "IT", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "ES", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "ES", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "ES", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "ES", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "ES", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=nama_10_gdp
0.22.5	id=prc_fsc_idx	filters=list(geo = "ES", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", unit = "PD15_EUR")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", unit = "CP_MEUR")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "EA20", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "EA20", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "EA20", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_hicp_ctrb	filters=list(geo = "EA", coicop = c("SERV", "NRG", "IGD_NNRG", "FOOD"), freq = "M", unit = "PC_PNT")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsci_m_r2	filters=list(geo = "EA20")	date_filter=2010<
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=https://doi.org/10.2908/ILC_HCMH02
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.7	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.7	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.7	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.8	id=agr_r_milkpr	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.22.8	id=agr_r_milkpr	filters=BE	date_filter=<2008	cflags=TRUE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01:2017-09-30")	select_freq=M	cflags=TRUE
0.22.8	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.22.8	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.22.8	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.22.8	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.22.8	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01:2017-09-30", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.22.8	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.22.8	id=avia_par_ee	select_freq=Q
0.22.8	id=avia_par_ee	select_freq=Q
0.22.8	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), time = "2015:2017", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=agr_r_milkpr	filters=BE$	date_filter=2006-02:2008-06-05	label=TRUE
0.22.8	id=agr_r_milkpr	filters=BE	date_filter=<2008	cflags=TRUE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2017-07-01:2017-09-30")	select_freq=M	cflags=TRUE
0.22.8	id=agr_r_milkpr	filters=^BE$	date_filter=c(2002, "2008", 2015:2017)
0.22.8	id=agr_r_milkpr	filters=BE	date_filter=c(2008, "2002", 2015:2017)
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-05")	label=TRUE	select_freq=A	cflags=TRUE	verbose=FALSE
0.22.8	id=avia_par_me	date_filter=c(2016, "2017-03", "2017-05", "2017-07-01:2017-09-30")	select_freq=Q	cflags=TRUE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2017-07-01")	label=TRUE	stringsAsFactors=FALSE
0.22.8	id=avia_par_me	filters=c("ZHULIANY", "BUDAPEST", "Quarterly", "Monthly")	exact_match=FALSE	date_filter=c("2016-08", "2017-07-01")	name=TRUE
0.22.8	id=avia_par_me	filters=BE$	date_filter=c("2017-03", 2016, "2017-07-01:2017-09-30", 2012:2014)	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=2017	select_freq=M	cflags=TRUE
0.22.8	id=avia_par_me	filters=list(freq = "Q", airp_pr = c("ME_LYPG_HU_LHBP", "ME_LYTV_UA_UKKK"))	date_filter=c("2017")	select_freq=M	cflags=TRUE
0.22.8	id=avia_par_ee	select_freq=Q
0.22.8	id=avia_par_ee	select_freq=Q
0.22.8	id=avia_par_is	filters=Monthly	exact_match=FALSE	date_filter=c("<2018-07-01")	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), time = "2015:2017", stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=avia_par_me	date_filter=<2016	select_freq=A	verbose=FALSE
0.22.8	id=ei_bsfs_q	keep_flags=TRUE	verbose=FALSE
0.22.8	id=ei_bsfs_q	stringsAsFactors=FALSE	verbose=FALSE
0.22.8	id=ei_bsfs_q	keep_flags=TRUE	verbose=FALSE
0.22.8	id=avia_par_mk	stringsAsFactors=FALSE
0.22.8	id=NAMA_10_GDP	update_cache=TRUE	check_toc=TRUE
0.22.8	id=NAMA_10_GDP	update_cache=TRUE	check_toc=TRUE
0.22.8	id=NAMA_10_GDP	update_cache=TRUE	check_toc=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.8	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_gonc	select_freq=A	cache=FALSE
0.22.8	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.8	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.8	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.8	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.22.8	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL", time = "2015:2020")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.8	id=NAMA_10_GDP
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.8	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	verbose=TRUE	name=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "HU"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "Hungary"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=FALSE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_2020", "Hungary"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "transport", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary"), stk_flow = "balance")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "space", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary"), stk_flow = "balance")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary"), stk_flow = "balance")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary"), stk_flow = "^balance")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary", "pl"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "Hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2021	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	keep_flags=TRUE	force_local_filter=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	keep_flags=TRUE	force_local_filter=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.8	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	keep_flags=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2021	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2020	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2022	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2022	keep_flags=TRUE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2020	keep_flags=TRUE	verbose=TRUE
