0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.2	id=ert_bil_conv_a
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=ert_bil_eur_a
0.22.5	id=nama_10_co3_p3
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=ert_bil_eur_a
0.22.5	id=nama_10_co3_p3
0.22.5	id=ert_bil_eur_a
0.22.5	id=nama_10_co3_p3
0.22.5	id=ert_bil_eur_a
0.22.5	id=nama_10_co3_p3
0.22.5	id=ert_bil_eur_a
0.22.5	id=nama_10_co3_p3
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_midx
0.22.2	id=ert_bil_conv_a
0.22.2	id=ert_bil_conv_q
0.22.2	id=ert_bil_conv_m
0.22.2	id=educ_uoe_enra01
0.22.2	id=avia_eq_arc_typ
0.22.2	id=avia_eq_arc_age
0.22.2	id=avia_eq_arc_typreg
0.22.2	id=avia_eq_arc_agereg
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.2	id=namq_10_exi
0.22.2	id=demo_r_mweek3
0.22.5	id=prc_hicp_inw
0.22.2	id=naio_10_cp15
0.22.2	id=naio_10_cp16
0.22.2	id=naio_10_cp1610
0.22.2	id=naio_10_cp1620
0.22.2	id=naio_10_cp1630
0.22.2	id=naio_10_cp1700
0.22.2	id=naio_10_pyp15
0.22.2	id=naio_10_pyp16
0.22.2	id=nasq_10_f_bs
0.22.2	id=nasq_10_f_tr
0.22.2	id=nasq_10_f_oc
0.22.2	id=nasq_10_f_cp
0.22.2	id=naida_10_gdp
0.22.2	id=naida_10_a10
0.22.2	id=naida_10_pe
0.22.2	id=naidq_10_gdp
0.22.2	id=naidq_10_a10
0.22.2	id=naidq_10_pe
0.22.2	id=naidsq_10_f_bs
0.22.2	id=naidsq_10_f_tr
0.22.2	id=ert_eff_ic_q
0.22.2	id=ert_eff_ic_m
0.22.2	id=demo_mexrt
0.22.2	id=demo_r_mwk_ts
0.22.2	id=demo_r_mwk_20
0.22.2	id=demo_r_mwk_10
0.22.2	id=demo_r_mwk_05
0.22.2	id=demo_r_mwk2_ts
0.22.2	id=demo_r_mwk2_20
0.22.2	id=demo_r_mwk2_10
0.22.2	id=demo_r_mwk2_05
0.22.2	id=demo_r_mwk3_t
0.22.2	id=demo_r_mwk3_ts
0.22.2	id=demo_r_mwk3_20
0.22.2	id=demo_r_mwk3_10
0.22.5	id=prc_hicp_manr
0.22.2	id=migr_asytpspop
0.22.2	id=migr_asytpfpop
0.22.2	id=migr_asyumtpfm
0.22.2	id=migr_asytpfm
0.22.2	id=migr_asytpsm
0.22.2	id=hlth_cd_aro
0.22.2	id=hlth_cd_ainfo
0.22.2	id=hlth_cd_aperro
0.22.2	id=hlth_cd_aperrto
0.22.2	id=hlth_cd_tro
0.22.2	id=hlth_cd_ido
0.22.2	id=trng_aes_121
0.22.2	id=trng_aes_189
0.22.2	id=trng_aes_101
0.22.2	id=trng_aes_201
0.22.2	id=trng_aes_183
0.22.2	id=trng_aes_147
0.22.2	id=trng_aes_196
0.22.2	id=trng_aes_177
0.22.2	id=trng_aes_180
0.22.2	id=trng_aes_193
0.22.2	id=edat_aes_l22
0.22.2	id=edat_aes_l32
0.22.2	id=edat_aes_l52
0.22.2	id=ilc_pecs01
0.22.2	id=sts_intv_m
0.22.2	id=sts_intv_q
0.22.2	id=sts_intv_a
0.22.2	id=sts_intvd_m
0.22.2	id=sts_intvd_q
0.22.2	id=sts_intvd_a
0.22.2	id=sts_intvnd_m
0.22.2	id=sts_intvnd_q
0.22.2	id=sts_intvnd_a
0.22.2	id=sts_inpp_m
0.22.2	id=sts_inpp_q
0.22.2	id=sts_inpp_a
0.22.2	id=sts_inppd_m
0.22.2	id=sts_inppd_a
0.22.2	id=sts_inppd_q
0.22.2	id=sts_inppnd_m
0.22.2	id=sts_inppnd_q
0.22.2	id=sts_inppnd_a
0.22.2	id=sts_inpi_a
0.22.2	id=sts_inlb_a
0.22.2	id=sts_copr_a
0.22.2	id=sts_copi_m
0.22.2	id=sts_colb_q
0.22.2	id=sts_colb_a
0.22.2	id=sts_cobp_m
0.22.2	id=sts_trtu_m
0.22.2	id=sts_trtu_q
0.22.2	id=sts_trtu_a
0.22.2	id=sts_trlb_m
0.22.2	id=sts_trlb_q
0.22.2	id=sts_trlb_a
0.22.2	id=sts_setu_m
0.22.2	id=sts_setu_q
0.22.2	id=sts_setu_a
0.22.2	id=sts_selb_q
0.22.2	id=sts_selb_a
0.22.2	id=sts_rb_q
0.22.2	id=sts_rb_a
0.22.2	id=ext_tec01
0.22.2	id=ext_tec02
0.22.2	id=ext_tec03
0.22.2	id=ext_tec04
0.22.2	id=ext_tec05
0.22.2	id=ext_tec06
0.22.2	id=ext_tec07
0.22.2	id=ext_tec08
0.22.2	id=ext_tec09
0.22.2	id=ext_tec10
0.22.2	id=road_eqs_mopeds
0.22.2	id=road_eqs_carmot
0.22.2	id=road_eqs_carpda
0.22.2	id=road_eqs_carhab
0.22.2	id=road_eqs_busveh
0.22.2	id=road_eqs_busmot
0.22.2	id=nrg_bal_cv
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_mmor
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_mmor
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_mmor
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_mmor
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_a10_e
0.22.5	id=namq_10_a10_e
0.22.5	id=ei_lmlc_q
0.22.5	id=ei_bsin_m_r2
0.22.5	id=ei_bsin_q_r2
0.22.5	id=ei_bsin_q_r2
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_a10_e
0.22.5	id=namq_10_a10_e
0.22.5	id=ei_lmlc_q
0.22.5	id=ei_bsin_m_r2
0.22.5	id=ei_bsin_q_r2
0.22.5	id=ei_bsin_q_r2
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", na_item = "P3", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=prc_hicp_midx	keepFlags=TRUE
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_a10_e
0.22.5	id=namq_10_a10_e
0.22.5	id=ei_lmlc_q
0.22.5	id=ei_bsin_m_r2
0.22.5	id=ei_bsin_q_r2
0.22.5	id=ei_bsin_q_r2
0.13.3	id=namq_10_gdp
