0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_lspig
0.21.2	id=apro_mt_sloth
0.21.2	id=org_aprod
0.21.2	id=apro_mt_pwgtm
0.21.2	id=org_lstspec
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.1	id=lfsa_argaed
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.1	id=lfsa_argaed
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.1	id=lfsa_argaed
0.22.1	id=lfsa_argaed
0.22.1	id=lfsa_argaed
0.22.5	id=prc_hicp_inw
0.22.1	id=lfsa_argaed
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.5	id=prc_hicp_inw
0.22.1	id=lfsa_argaed
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=apri_pi05_outq
0.22.5	id=apri_pi05_outq
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_inw
0.22.5	id=apri_pi15_outq
0.22.5	id=prc_hicp_inw
0.22.8	id=nama_10_pc	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", unit = "CLV10_EUR_HAB")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_pc	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", unit = "CLV10_EUR_HAB")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", "P3", "P5G", "P6", "P7", unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_aind
0.20.3	id=ei_bsco_m
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=apri_pi15_outq
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=apri_pi15_outq
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.8	id=nama_10_gdp__custom_10222416	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.8	id=nama_10_gdp__custom_10222416	filters=list(geo = c("SK"), s_adj = "A", unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = c("B1GQ", "P3", "P5G", "P6", "P7"), unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = c("B1GQ", "P3", "P5G", "P6", "P7"), unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=namq_10_gdp	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.6	id=namq_10_gdp	filters=list(geo = "EA", na_item = c("D1", "B2A3G", "D2X3", "B1GQ"), unit = c("CP_MEUR", "CLV_I15"), s_adj = "NSA")	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = c("B1GQ", "P3", "P5G", "P6", "P7"), unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = c("B1GQ", "P3", "P5G", "P6", "P7"), unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = c("B1GQ", "P3", "P5G", "P6", "P7"), unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_pc	filters=list(geo = c("SK"), s_adj = "A", na_item = "B1GQ", unit = "CLV10_EUR_HAB")	date_filter=1995:2022	name=FALSE
0.22.8	id=nama_10_gdp	filters=list(geo = c("SK"), s_adj = "A", na_item = c("B1GQ", "P3", "P5G", "P6", "P7"), unit = "CLV15_MEUR")	date_filter=1995:2022	name=FALSE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_cow
0.22.5	id=nama_10_gdp
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_aind
0.22.5	id=apri_pi15_outq
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=apri_pi05_outq
0.22.5	id=apri_pi00_outq
0.22.5	id=apri_pi95_outq
0.22.5	id=apri_pi00_outq
0.22.5	id=apri_pi00_outq
0.22.5	id=apri_pi10_outq
0.22.5	id=apri_pi15_outq
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.1	id=edat_lfse_03
0.22.1	id=lfsa_argaed
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=migr_pop2ctz
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=paste0("apri_pi", year, "_outq")
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=namq_10_gdp
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", s_adj = "NSA", na_item = "BGQQ", unit = "CP_MNAC")
0.22.5	id=namq_10_gdp
0.22.5	id=namq_10_gdp
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=namq_10_gdp	filters=list(geo = "PL", s_adj = "NSA", na_item = "B1GQ", unit = "CP_MNAC")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=namq_10_gdp	filters=list(geo = "PL", s_adj = "NSA", unit = "CP_MNAC", na_iteam = "B1GQ")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_manr	filters=list(geo = "PL", coicop = "CP00", unit = "RCH_A")
0.22.5	id=prc_hicp_midx	filters=list(coicop = "CP00", geo = cnt, unit = "I15")
0.22.5	id=bop_c6_q
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=tgs00096	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gvagr	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_3gva	label=FALSE	cache=TRUE	cache_dir=C:/Users/BORNADA/OneDrive - European Union Intellectual Property Office (EUIPO)/R Programming and Data/Data Caching
0.22.5	id=nama_10r_2gdp	label=FALSE	cache=TRUE
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_mwk3_20	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
