0.22.5	id=str_glue("migr_{id}")
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.5	id=str_glue("migr_{id}")
0.22.5	id=str_glue("migr_{id}")
0.21.2	id=demo_pjan
0.22.5	id=demo_r_deaths	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=demo_r_mwk3_20	time_format=function (x, ..., sigfig = NULL, digits = NULL, label = NULL, scale = NULL, notation = c("fit", "dec", "sci", "eng", "si"), fixed_exponent = NULL, extra_sigfig = NULL)  {     stopifnot(is.numeric(x))     stopifnot(is.null(digits) || is_integerish(digits))     check_dots_empty()     x[] <- as.numeric(x)     if (missing(notation)) {         notation <- NULL     }     out <- set_num_opts(x, sigfig = sigfig, digits = digits, label = label, scale = scale, notation = notation, fixed_exponent = fixed_exponent, extra_sigfig = extra_sigfig)     new_class <- c("pillar_num", "pillar_vctr", "vctrs_vctr", "double")     class(out) <- new_class     out }
0.22.5	id=migr_resfirst
0.22.5	id=migr_resfirst	filters=list(geo = "NO")
0.22.5	id=migr_resfas	filters=list(geo = "NO")
0.22.5	id=migr_resfas	filters=list(geo = "NO")
0.22.5	id=migr_resfas
0.21.2	id=apro_mt_pwgtm
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")	date_filter=>2020-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")	date_filter=>2020-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")
0.20.6	id=prc_hicp_manr	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")	date_filter=>2020-01-01
0.20.6	id=PRC_HICP_INW	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV")
0.20.6	id=prc_hicp_manr	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")	date_filter=>2020-01-01
0.20.6	id=PRC_HICP_INW	filters=c("EA", "FOOD", "IGD_NNRG", "CP045", "CP0722", "CP11", "SERV", "CP00")
0.20.6	id=prc_hicp_mmor	filters=c("AT", "CP00", "FOOD", "IGD_NNRG", "CP045", "CP11", "CP0722", "SERV")	date_filter=>2021-01-01
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=ei_bsco_m
0.22.5	id=ei_bsco_q
0.22.5	id=ei_bsin_m_r2
0.22.5	id=ei_bsin_q_r2
0.22.5	id=ei_bsbu_m_r2
0.22.5	id=ei_bsbu_q_r2
0.22.5	id=ei_bsse_m_r2
0.22.5	id=ei_bsse_q_r2
0.22.5	id=ei_bsrt_m_r2
0.22.5	id=migr_resfas	filters=list(geo = "NO")
0.22.5	id=migr_resfas
0.22.5	id=prc_hicp_manr
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_aind
0.20.3	id=prc_hicp_cow
0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_aind
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.22.5	id=prc_hicp_manr
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=migr_asyappctza	filters=list(geo = "NO")
0.22.5	id=prc_hicp_aind	filters=c("INX_A_AVG", c)	date_filter=2020
0.22.5	id=prc_hicp_aind	filters=c("INX_A_AVG", c)	date_filter=2020
0.22.5	id=prc_hicp_aind	filters=c("INX_A_AVG", c)	date_filter=2020
0.22.5	id=prc_hicp_aind	filters=c("INX_A_AVG", c)	date_filter=2020
0.22.5	id=migr_asyappctza	filters=NO
0.22.5	id=prc_hicp_aind	filters=c("INX_A_AVG", c)	date_filter=2020
0.22.5	id=migr_asyappctza	filters=list(geo = "NO")
0.22.5	id=migr_asyappctza	filters=list(geo = "NO", asyl_app = "NASY_APP")
0.22.5	id=migr_asyappctza	filters=list(asyl_app = "NASY_APP", citizen = "TOTAL", sex = "T", age = "TOTAL")
0.22.5	id=migr_asyappctza	filters=list(asyl_app = "NASY_APP", geo = "NO", sex = "T", age = "TOTAL")
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_mdes01	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=hlth_ehis_mh1e	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw03	keep_flags=TRUE
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.5	id=NAMA_10_GDP
0.22.5	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.5	id=NAMA_10_GDP
0.22.5	id=NAMA_10_GDP	stringAsFactors=FALSE
0.22.5	id=NAMA_10_GDP	cache_dir=/tmp	stringAsFactors=FALSE
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.5	id=migr_asytpfa	filters=list(geo = "NO", citizen = "UA")
0.22.5	id=demo_pjan	filters=list(citizen = "TOTAL", sex = "T", age = "TOTAL")	date_filter=2008:2023
