0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=demo_pjan
0.21.2	id=apro_mt_pwgtm
0.22.6	id=NAMA_10_GDP
0.22.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.6	id=avia_gonc	select_freq=A	cache=FALSE
0.22.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.6	id=NAMA_10_GDP
0.22.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.6	id=NAMA_10_GDP
0.22.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.6	id=avia_gonc	select_freq=A	cache=FALSE
0.22.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.6	id=avia_gonc	select_freq=A	cache=FALSE
0.22.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.6	id=NAMA_10_GDP
0.22.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.6	id=avia_gonc	select_freq=A	cache=FALSE
0.22.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.6	id=NAMA_10_GDP
0.22.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.6	id=avia_gonc	select_freq=A	cache=FALSE
0.22.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.6	id=NAMA_10_GDP
0.22.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.6	id=htec_cis3	update_cache=TRUE	check_toc=TRUE
0.22.6	id=agr_r_milkpr	cache_dir=/tmp	cflags=TRUE
0.22.6	id=avia_gonc	select_freq=A	cache=FALSE
0.22.6	id=agr_r_milkpr	date_filter=2008	keep_flags=TRUE
0.22.6	id=avia_par_me	filters=BE$	exact_match=FALSE	date_filter=c(2016, "2017-03", "2017-07-01")	label=TRUE	select_freq=Q	name=FALSE
0.22.6	id=agr_r_milkpr	filters=c("BE$", "Hungary")	date_filter=2007-06<	keep_flags=TRUE
0.22.6	id=nama_10_a10_e	filters=c("Annual", "EU28", "Belgium", "AT", "Total", "EMP_DC", "person")	date_filter=c("2008", 2002, 2013:2018)
0.22.6	id=vit_t3	filters=c("EU28", eu$EA15, "HU$")	date_filter=c("2015", 2007)
0.22.6	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.6	id=htec_cis3	filters=lu	ignore.case=TRUE
0.22.6	id=bop_its6_det	filters=list(bop_item = "SC", currency = "MIO_EUR", partner = "EXT_EU28", geo = c("EU28", "HU"), stk_flow = "BAL")	date_filter=2010:2012	label=TRUE	select_freq=A	name=FALSE
0.22.5	id=prc_hicp_aind	filters=list(unit = unit_HICP, coicop = coicop_codes)	date_filter=starting_year:ending_year	label=FALSE	update_cache=TRUE	keep_flags=TRUE
0.22.5	id=prc_hicp_aind	filters=list(unit = unit_HICP, coicop = coicop_codes)	date_filter=starting_year:ending_year	label=FALSE	update_cache=TRUE	keep_flags=TRUE
0.22.5	id=prc_hicp_aind	filters=list(unit = unit_HICP, coicop = coicop_codes)	date_filter=starting_year:ending_year	label=FALSE	update_cache=TRUE	keep_flags=TRUE
0.22.5	id=prc_hicp_aind	filters=list(unit = unit_HICP, coicop = coicop_codes)	date_filter=starting_year:ending_year	label=FALSE	update_cache=TRUE	keep_flags=TRUE
0.22.5	id=prc_hicp_aind	filters=list(unit = unit_HICP, coicop = coicop_codes)	date_filter=starting_year:ending_year	label=FALSE	update_cache=TRUE	keep_flags=TRUE
0.22.5	id=prc_hicp_aind	filters=list(unit = unit_HICP, coicop = coicop_codes)	date_filter=starting_year:ending_year	label=FALSE	update_cache=TRUE	keep_flags=TRUE
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.22.5	id=rd_e_gerdreg
0.22.5	id=prc_hicp_midx
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp	filters=list(geo == "SE")	update_cache=TRUE	check_toc=TRUE
0.22.5	id=nama_10r_2gdp	filters=list(geo = c("SE"))	update_cache=TRUE	check_toc=TRUE
0.22.5	id=nama_10r_2gdp	filters=list(geo = c(substr(geo, 1, 2) == "SE"))	update_cache=TRUE	check_toc=TRUE
0.22.5	id=nama_10r_2gdp	filters=list(geo = c(starts_with("SE")))	update_cache=TRUE	check_toc=TRUE
0.22.5	id=nama_10r_2gdp	filters=list(geo = c("^SE.."))	update_cache=TRUE	check_toc=TRUE
0.22.5	id=nama_10r_2gdp	filters=list(geo = c("^SE.."))	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.5	id=prc_hicp_midx
0.22.5	id=nama_10r_2gdp	filters=c("^SE..")	update_cache=TRUE	check_toc=TRUE	verbose=TRUE
0.22.5	id=nama_10r_2gdp	update_cache=TRUE	check_toc=TRUE
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=prc_hicp_inw
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=nama_10r_2gdp
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=cToken[3]	filters=list(geo = "EA", coicop = "CP00", unit = "I15")
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=nama_10r_2gdp
0.22.5	id=rd_e_gerdreg
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "EA20", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "EA20", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "EA20", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=prc_hicp_ctrb	filters=list(geo = "EA", coicop = c("SERV", "NRG", "IGD_NNRG", "FOOD"), freq = "M", unit = "PC_PNT")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "EA20", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsci_m_r2	filters=list(geo = "EA20")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "ES", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "ES", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "ES", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "ES", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "ES", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "ES", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "ES", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "DE", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "DE", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "DE", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "DE", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "DE", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "DE", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "DE", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "FR", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "FR", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "FR", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "FR", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "FR", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "FR", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "FR", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "FR", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "FR", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_I10")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=ei_bsin_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsbu_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsrt_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=ei_bsse_m_r2	filters=list(geo = "IT", s_adj = "SA")	date_filter=2010<
0.22.5	id=une_rt_m	filters=list(geo = "IT", s_adj = "SA", freq = "M", sex = "T", unit = "PC_ACT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "IT", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "IT", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "IT", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "IT", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
0.22.5	id=sts_inpr_m	filters=list(geo = "IT", nace_r2 = c("B-D", "C", "MIG_CAG", "MIG_ING", "MIG_DCOG", "MIG_NDCOG", "D"), s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "IT", indic_bt = "TOVT", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=sts_trtu_m	filters=list(geo = "IT", indic_bt = "TOVV", s_adj = "SCA", unit = "I15")	date_filter=2010<
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2010
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2011
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2012
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2013
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2014
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2015
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2015
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2016
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2017
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2021
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2020
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2019
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2018
0.22.5	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
