0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=demo_pjan
0.21.2	id=org_aprod
0.21.2	id=apro_mt_pwgtm
0.21.2	id=org_lstspec
0.20.6	id=10_c10_5951_xk
0.20.6	id=isoc_eb
0.20.6	id=ISOC_CICCE_USE
0.20.6	id=ISOC_CICCE_USE
0.20.6	id=ISOC_CICCE_USE	filters=list(indic_de = "GROWRT", geo = "EU27_2020")	date_filter=2011:2022
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.3	id=ei_bsco_m
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2019
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=demo_r_pjangrp3	filters=list(sex = "T", unit = "NR", age = "TOTAL")	date_filter=2010:2023
0.20.6	id=demo_r_pjangrp3	filters=list(sex = "T", unit = "NR", age = "TOTAL")	date_filter=2010:2023
0.20.6	id=nama_10r_2gdp	filters=list(sex = "T", unit = "NR", age = "TOTAL")	date_filter=2010:2023
0.20.6	id=nama_10r_2gdp	filters=list(unit = "PPS_HAB_EU27_2020")	date_filter=2010:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=dataset	filters=list(unit = "PPS_HAB_EU27_2020")	date_filter=2010:2023
0.20.6	id=nama_10r_2gdp	filters=list(unit = "PPS_HAB_EU27_2020")	date_filter=2010:2023
0.20.6	id=nama_10r_2gdp	filters=list(sex = "T", unit = "NR", age = "TOTAL")	date_filter=2010:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_EB_BD	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_BDA", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_EB_AI	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_AI_TANY", UNIT = "PC_ENT")	date_filter=2020:2023
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP01", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "BE", time = "2020")
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP0116", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP0116", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "EA20", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "DE", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "FR", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "FR", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "IT", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "IT", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "IT", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "ES", coicop = "CP011", unit = "I15")	date_filter=2010<
0.22.5	id=prc_fsc_idx	filters=list(geo = "ES", coicop = "CP011", unit = "PCH_M12")	date_filter=2010<
0.22.1	id=ilc_pw03	keep_flags=TRUE
0.20.6	id=ISOC_EB_AI	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_AI_TANY", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=ISOC_CICCE_USE	filters=list(freq = "A", SIZE_EMP = "GE10", NACE_R2 = "C10-S951_X_K", INDIC_IS = "E_CC", UNIT = "PC_ENT")	date_filter=2020:2023
0.20.6	id=nama_10r_2gdp	filters=list(sex = "T", unit = "NR", age = "TOTAL")	date_filter=2010:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")
0.20.6	id=nama_10r_3gdp	filters=list(currency = "MIO_EUR")
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")
0.20.6	id=nama_10r_3gdp	filters=list(currency = "MIO_EUR")
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL", date_filter = "2015:2023")
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=`*tmp*`	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
