0.20.6	id=nama_10r_3gdp	filters=list(unit = "PPS_HAB_EU27_2020")	date_filter=2012
0.20.6	id=nama_10r_3gdp	filters=list(unit = "PPS_HAB_EU27_2020")	date_filter=2012
0.22.5	id=migr_resfirst	filters=list(geo = "NO", duration = "TOTAL")
0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=demo_pjan
0.22.5	id=migr_asytpfa	filters=list(geo = "NO", citizen = "UA")
0.21.2	id=apro_mt_pwgtm
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=prc_hicp_midx	cflags=TRUE
0.22.5	id=prc_hicp_inw	cflags=TRUE
0.22.5	id=prc_hicp_manr	cflags=TRUE
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_aind
0.22.5	id=prc_hicp_cow
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=ei_bsco_m
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CON_PPCH_PRE")	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "Q", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "EA", s_adj = "SCA", freq = "A", unit = "CLV_PCH_PRE")	date_filter=2010<
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_I15")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_GDP")	date_filter=2010<
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "PC_TOT")	date_filter=2010<
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_aind
0.20.3	id=prc_hicp_cow
0.20.3	id=prc_hicp_midx
0.20.3	id=prc_hicp_aind
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.22.5	id=namq_10_an6	filters=list(geo = "EA20", asset10 = c("N11G", "N11KG", "N111G", "N112G", "N11MG", "N117G"), s_adj = "SCA", freq = "Q", unit = "CLV_PCH_SM")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "SCA", na_item = "RLPR_PER", freq = "Q")	date_filter=2010<
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_HW", freq = "Q")	date_filter=2010<
0.22.5	id=namq_10_lp_ulc	filters=list(geo = "EA20", s_adj = "NSA", na_item = "NULC_PER", freq = "Q")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "I20")	date_filter=2010<
0.22.5	id=lc_lci_r2_q	filters=list(geo = "EA", s_adj = "SCA", lcstruct = "D1_D4_MD5", freq = "Q", unit = "PCH_SM")	date_filter=2010<
