0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apri_lprc
0.21.2	id=apro_mt_pwgtm
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=tps00155
0.22.5	id=tps00155
0.22.5	id=teina010
0.22.5	id=tps00155
0.22.5	id=teina010
0.22.5	id=tps00155
0.22.5	id=nama_10_pc__custom_9437109	filters=c(unit = "CP_EUR_HAB")
0.22.5	id=tps00155
0.22.5	id=nama_10_pc__custom_9437109	filters=c(unit = "CP_EUR_HAB")	verbose=TRUE
0.22.5	id=namq_10_gdp	filters=list(geo = c("ES", "FR"), s_adj = "SCA", na_item = "B1G", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.5	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1G", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
