0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.1	id=nama_10r_3gdp	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "MIO_PPS_EU27_2020")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=nama_10r_3popgdp	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "THS")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=demo_r_pjanaggr3	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "NR", sex = "T", age = "TOTAL")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=nama_10r_3gdp	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "MIO_PPS_EU27_2020")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=nama_10r_3popgdp	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "THS")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=demo_r_pjanaggr3	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "NR", sex = "T", age = "TOTAL")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=nama_10r_3gdp	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "MIO_PPS_EU27_2020")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=nama_10r_3popgdp	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "THS")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.22.1	id=demo_r_pjanaggr3	filters=list(geo = c("AT", "DE", "DK", "FR", "EL", "ES", "IT", "NL", "BE", "IE", "PL", "PT", "NO", "SE", "FI", "CH"), nuts_level = "3", unit = "NR", sex = "T", age = "TOTAL")	exact_match=FALSE	date_filter=2000:2020	stringsAsFactors=FALSE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.13.3	id=sts_inpr_m	filters=list(indic_bt = "PROD", geo = c("EA20", "FR", "DE", "IT"), s_adj = "SCA", nace_r2 = "B-D", freq = "M", unit = "I15")	date_filter=2000-01<
0.22.1	id=nama_10_pc
0.22.1	id=sdg_16_20
0.22.1	id=crim_pris_cap
0.22.1	id=crim_pris_cap
0.22.1	id=crim_pris_cap
0.22.1	id=crim_pris_cap
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=crim_pris_cap
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=crim_pris_cap
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=sdg_16_20
0.22.1	id=nama_10_pc
0.22.1	id=nama_10_pc	filters=list(na_item = "B1GQ", unit = "CLV10_EUR_HAB", geo = c("EE", "LV", "LT"))	date_filter=2000:2022
0.22.1	id=nama_10_pp
0.22.1	id=nama_10_pp	filters=list(unit = "CP_PPS_EU27_2020_HAB", geo = c("FR", "DE", "BE"))	date_filter=2019:2022
0.22.1	id=nama_10_pp	filters=list(unit = "CP_PPS_EU27_2020_HAB", geo = c("FR", "DE", "BE"))	date_filter=2019:2022
0.22.1	id=nama_10_pp
0.22.1	id=nama_10_pp	filters=list(unit = "CP_PPS_EU27_2020_HAB", geo = c("FR", "DE", "BE"))	date_filter=2019:2022
0.22.1	id=nama_10_pp
0.22.1	id=nama_10_pp	filters=list(unit = "CP_PPS_EU27_2020_HAB", geo = c("FR", "DE", "BE"))	date_filter=2019:2022
0.22.1	id=tet00003
