0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_lspig
0.21.2	id=apro_mt_sloth
0.21.2	id=apro_mt_ppighq
0.21.2	id=org_aprod
0.21.2	id=apro_mt_pwgtm
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=prc_hicp_aind
0.20.3	id=ei_bsco_m
0.22.8	id=NAMA_10_FCS	filters=list(geo = c("ES"), time = "1995:2021", times_adj = "SCA", na_item = c("P311_S14", "P312_S14", "P313_S14"), unit = "CP_MEUR")	exact_match=FALSE	date_filter=1995:2021	label=FALSE	select_freq=A	compress_file=FALSE	verbose=TRUE	name=FALSE
0.22.8	id=NAMA_10_FCS	filters=list(geo = c("ES"), time = "1995:2021", times_adj = "SCA", na_item = c("P311_S14", "P312_S14", "P313_S14"), unit = "CP_MEUR")	exact_match=FALSE	date_filter=1995:2021	label=FALSE	select_freq=A	compress_file=FALSE	verbose=TRUE	name=FALSE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.8	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.8	id=gov_10dd_ggd
0.22.8	id=gov_10dd_ggd
0.22.8	id=NAMA_10_GDP
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.8	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.8	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=agr_r_milkpr	filters=BE	exact_match=FALSE	date_filter=<2009-07	label=TRUE	keep_flags=TRUE
0.22.8	id=agr_r_milkpr	filters=c("^HU..")	date_filter=2017-05-19<	cflags=TRUE	perl=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=agr_r_milkpr	filters=paste0("^", countrycode, "..")	date_filter=2021	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=NAMA_10_GDP
0.22.8	id=nama_10_gdp	update_cache=TRUE	check_toc=TRUE
0.22.8	id=nama_10_gdp	cache_dir=/tmp	cflags=TRUE	stringAsFactors=FALSE
0.22.8	id=avia_par_me	date_filter=c("2017-07-01")
0.22.8	id=avia_par_me	date_filter=c("2017-07-01:2017-07-02")
0.22.8	id=avia_par_me	date_filter=c("2017-07-01:2017-07-02")	verbose=TRUE
0.22.8	id=avia_par_me	date_filter=c("2017-07-01:2017-07-02")
0.22.8	id=avia_par_me	date_filter=c("2017-07-01")
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=table_code	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE	force_local_filter=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE	force_local_filter=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
0.22.8	id=bop_its6_det	filters=list(bop_item = "SC", partner = "EXT_EU27_2020", geo = c("EU27_.*", "hungary", "PL"), stk_flow = "BAL")	date_filter=2020	label=TRUE	name=TRUE	ignore.case=TRUE
0.22.8	id=avia_par_me	select_freq=A	cache=FALSE
0.22.8	id=avia_par_me	filters=Q...ME_LYPG_HU_LHBP ME_LYTV_UA_UKKK	date_filter=c("2016-08", "2017-07-01")	select_freq=M
0.22.8	id=avia_par_me	filters=c("HU", "Quarterly", "Monthly")	date_filter=c("2016-08", "2014-03-01")	label=TRUE	verbose=TRUE
0.22.8	id=avia_par_me	filters=HU	exact_match=FALSE	date_filter=c("2017-03", 2016, "2017-07-01", 2012:2014)	label=TRUE	select_freq=Q	name=FALSE
0.22.8	id=avia_par_me	filters=c("Budapest", "monthly", "flights.*departure")	exact_match=FALSE	date_filter=c("2018-01-10:2018-03-04", "<2017-08-01")	label=TRUE	select_freq=Q	name=TRUE	ignore.case=TRUE
0.22.8	id=tus_00age	filters=c("HU", "total", "time spent", "travel")	exact_match=FALSE	date_filter=2010	label=TRUE	force_local_filter=TRUE	ignore.case=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE
0.22.8	id=sbs_sc_ind_r2	filters=Austria	date_filter=2015	keep_flags=TRUE	force_local_filter=TRUE
0.22.8	id=agr_r_milkpr	filters=eu$NMS10	date_filter=2009-03:2011-06-05
