0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.21.2	id=apro_mt_sloth
0.13.3	id=edat_lfs_9903	label=TRUE
0.13.3	id=edat_lfse_04	label=TRUE
0.22.2	id=NAMA_10_GDP
0.22.2	id=avia_par_me	select_freq=A	cache=FALSE
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.21.2	id=apro_mt_pwgtm
0.21.2	id=apro_mt_pwgtm
0.21.2	id=apro_mt_lspig
0.21.2	id=apro_mt_sloth
0.21.2	id=org_aprod
0.21.2	id=apro_mt_pwgtm
0.21.2	id=org_lstspec
0.21.2	id=apro_mt_lspig
0.21.2	id=agr_r_animal
0.21.2	id=apro_mt_sloth
0.21.2	id=demo_pjan
0.21.2	id=apro_mt_ppighq
0.21.2	id=apri_lprc
0.21.2	id=org_aprod
0.21.2	id=apro_mt_pwgtm
0.21.2	id=org_lstspec
