0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_2gfcf	filters=list(currency = "MIO_EUR", NACE_R2 = "TOTAL")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_EUR")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "PPS_HAB_EU27_2020")	date_filter=2015:2023
0.20.6	id=nama_10r_3gdp	filters=list(unit = "MIO_PPS_EU27_2020")	date_filter=2015:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = "TOTAL")	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = "TOTAL")	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = "TOTAL")	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.20.6	id=nama_10r_3gva	filters=list(currency = currencyVar, NACE_R2 = nace[i])	date_filter=2018:2023
0.22.5	id=prc_hicp_midx
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.5	id=prc_hicp_midx
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.5	id=prc_fsc_idx
0.22.5	id=prc_fsc_idx
0.22.5	id=apri_pi15_outq
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=naio_10_cp1700
0.22.1	id=ilc_mdes09	keep_flags=TRUE
0.22.1	id=ilc_pw01	keep_flags=TRUE
0.22.1	id=hlth_ehis_mh1e	keep_flags=TRUE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=gov_10a_exp	filters=list(geo = "EA20", sector = "S13", freq = "A", unit = c("PC_GDP", "PC_TOT"))	date_filter=1990<
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=gov_10a_exp	filters=list(geo = "DE", sector = "S13", freq = "A", unit = c("PC_GDP", "PC_TOT"))	date_filter=1990<
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=sts_inpr_m
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=sts_inlb_q
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=gov_10a_exp	filters=list(geo = "FR", sector = "S13", freq = "A", unit = c("PC_GDP", "PC_TOT"))	date_filter=1990<
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_mmor
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_mmor
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_fsc_idx
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=NAMA_10_FCS	filters=list(geo = c("ES"), time = "1995:2021", times_adj = "SCA", na_item = c("P311_S14", "P312_S14", "P313_S14"), unit = "CP_MEUR")	exact_match=FALSE	date_filter=1995:2021	label=FALSE	select_freq=A	compress_file=FALSE	verbose=TRUE	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2000:2019	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=1990:2019	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=1995:2019	name=FALSE
0.22.6	id=NAMA_10_FCS	filters=list(geo = c("ES"), time = "1995:2021", times_adj = "SCA", na_item = c("P311_S14", "P312_S14", "P313_S14"), unit = "CP_MEUR")	exact_match=FALSE	date_filter=1995:2021	label=FALSE	select_freq=A	compress_file=FALSE	verbose=TRUE	name=FALSE
0.22.6	id=nasq_10_nf_tr	filters=list(geo = c("ES"), s_adj = "SCA", na_item = c("B1GQ", "B6G", "B6G_R_HAB", "P3", "P5G", "B8G", "D41", "OTE"), unit = "CP_MNAC")	date_filter=1995:2019	name=FALSE
