0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.5	id=demo_r_pjangrp3	label=FALSE	cache=TRUE
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=demo_r_pjangrp3	label=FALSE	cache=TRUE
0.22.5	id=demo_r_pjangrp3	label=FALSE	cache=TRUE
0.22.5	id=demo_r_pjangrp3	label=FALSE	cache=TRUE
0.22.5	id=demo_r_pjangrp3	label=FALSE	cache=TRUE
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx
0.22.5	id=sts_inpr_m
0.22.5	id=sts_inlb_q
0.22.7	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.7	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
