0.20.6	id=prc_hicp_midx
0.20.6	id=prc_hicp_midx	label=TRUE
0.20.6	id=prc_hicp_manr
0.20.6	id=prc_hicp_manr	label=TRUE
0.20.6	id=prc_hicp_mmor
0.20.6	id=prc_hicp_mmor	label=TRUE
0.20.6	id=prc_hicp_inw
0.20.6	id=prc_hicp_inw	label=TRUE
0.22.6	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.5	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.20.3	id=ei_bssi_m_r2	label=TRUE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=nama_10r_3gdp
0.22.5	id=naio_10_cp1700
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=crim_gen_reg
0.22.5	id=naio_10_cp1700
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2007
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2008
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2009
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2010
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2011
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2012
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2013
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2014
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2015
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2016
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2017
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2018
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2019
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2020
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2021
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.22.5	id=demo_gind	filters=c("AVG", country)	date_filter=2006
0.20.3	id=prc_hicp_midx	cflags=TRUE
0.20.3	id=prc_hicp_inw	cflags=TRUE
0.20.3	id=prc_hicp_manr	cflags=TRUE
0.20.3	id=prc_hicp_manr
0.20.3	id=prc_hicp_cow
0.20.3	id=nama_10_gdp
0.20.3	id=prc_hicp_inw
0.20.3	id=ei_bsco_m
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.6	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.20.6	id=paste0(cToken[1], freq)	filters=list(currency = curr, statinfo = stat)
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=crim_gen_reg
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=crim_gen_reg
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=crim_gen_reg
0.22.5	id=crim_gen_reg
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=crim_gen_reg
0.22.6	id=nasq_10_nf_tr	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B8G", unit = "CP_MEUR")	date_filter=1995:2019	name=FALSE
0.22.6	id=nasq_10_nf_tr	filters=list(geo = c("ES"), s_adj = "NSA", na_item = "P5G", unit = "CP_MEUR")	date_filter=1995:2019	name=FALSE
0.22.6	id=nasq_10_nf_tr	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B6G", direct = "PAID", unit = "CP_MEUR")	date_filter=1999:2019	name=FALSE
0.22.6	id=namq_10_gdp	filters=list(geo = c("ES"), s_adj = "SCA", na_item = "B1GQ", unit = "CLV_PCH_PRE")	date_filter=2012:2020	name=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=namq_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "Q", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR", "PD_PCH_SM_EUR"))	date_filter=2010<
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=nama_10_gdp	filters=list(geo = "EA20", s_adj = "SCA", freq = "A", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR"))	date_filter=2010<
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=crim_gen_reg
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=prc_hicp_manr
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_manr
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.6	id=namq_10_a10	list=c(geo = c("EA", "IT", "DE", "FR", "NL", "ES"))
0.22.6	id=namq_10_a10	label=TRUE	select_freq=Q	verbose=FALSE	list=c(geo = c("EA", "IT", "DE", "FR", "NL", "ES"), na_item = "B1G", unit = "CP_MEUR", s_adj = "SCA")	name=FALSE
0.22.6	id=namq_10_a10	filters=list(geo = c("EA", "IT", "DE", "FR", "NL", "ES"), na_item = "B1G", unit = "CP_MEUR", s_adj = "SCA")	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.5	id=prc_hicp_manr
0.22.6	id=namq_10_a10	filters=list(geo = c("EA", "IT", "DE", "FR", "NL", "ES"), na_item = "B1G", unit = "CP_MEUR", s_adj = "SCA")	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.5	id=prc_hicp_midx
0.22.6	id=namq_10_a10	filters=list(geo = c("EA", "IT", "DE", "FR", "NL", "ES"), na_item = "B1G", unit = c("CP_MEUR", "CLV15_MEUR"), s_adj = "SCA")	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.6	id=namq_10_a10	filters=list(geo = c("EA", "IT", "DE", "FR", "NL", "ES"), na_item = "B1G", unit = c("CP_MEUR", "CLV15_MEUR"), s_adj = "SCA")	label=TRUE	select_freq=Q	verbose=FALSE	name=FALSE
0.22.5	id=prc_hicp_manr
0.22.6	id=sbs_na_ind_r2
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.6	id=sbs_na_ind_r2	filters=list(geo = "Germany", indic_sb = c("V12150", "V91130", "V94210"))	label=TRUE	select_freq=A	verbose=FALSE	name=FALSE
0.22.6	id=sbs_na_ind_r2	filters=list(geo = "DE", indic_sb = c("V12150", "V91130", "V94210"))	label=TRUE	select_freq=A	verbose=FALSE	name=FALSE
0.22.6	id=sbs_na_ind_r2	filters=list(geo = "DE", indic_sb = c("V12150", "V91130", "V94210"))	select_freq=A	verbose=FALSE	name=FALSE
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.6	id=sbs_na_ind_r2	filters=list(geo = "DE", indic_sb = c("V12150", "V91130", "V94210"))	date_filter=2019	label=TRUE	select_freq=A	verbose=FALSE	name=FALSE
0.22.6	id=sbs_na_ind_r2	filters=list(geo = "DE", indic_sb = c("V12150", "V91130", "V94210"))	date_filter=2019	label=TRUE	select_freq=A	verbose=FALSE	name=FALSE
0.22.5	id=prc_hicp_midx	keepFlags=FALSE
0.22.5	id=prc_hicp_inw	keepFlags=FALSE
0.22.5	id=prc_hicp_manr	keepFlags=FALSE
0.22.5	id=prc_hicp_cow	keepFlags=FALSE
0.22.5	id=naio_10_cp1700
0.22.5	id=prc_hicp_midx
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=prc_hicp_inw
0.22.5	id=prc_hicp_manr
0.22.6	id=sbs_na_ind_r2	filters=list(geo = "DE", indic_sb = c("V12150", "V91130", "V94210"))	select_freq=A	verbose=FALSE	name=FALSE
0.22.5	id=prc_hicp_manr
0.22.5	id=namq_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "Q", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR", "PD_PCH_SM_EUR"))	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "DE", s_adj = "SCA", freq = "A", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR"))	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "Q", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR", "PD_PCH_SM_EUR"))	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "FR", s_adj = "SCA", freq = "A", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR"))	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "Q", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR", "PD_PCH_SM_EUR"))	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "IT", s_adj = "SCA", freq = "A", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR"))	date_filter=2010<
0.22.5	id=namq_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "Q", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR", "PD_PCH_SM_EUR"))	date_filter=2010<
0.22.5	id=nama_10_gdp	filters=list(geo = "ES", s_adj = "SCA", freq = "A", na_item = "B1GQ", unit = c("PD15_EUR", "PD_PCH_PRE_EUR"))	date_filter=2010<
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.5	id=nama_10r_3gdp
0.22.5	id=nama_10r_3nlp
0.22.5	id=demo_r_d3dens
0.22.5	id=bd_enace2_r3
0.22.6	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.6	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
0.22.6	id=demo_r_pjanind3	filters=c("MEDAGEPOP", "YR")	exact_match=TRUE	date_filter=c(2021:2022)	label=FALSE
